name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e0bb3585132eedb7|||||||||||||||
BF_model_comparisons_plot_lnRR|stem|5223181404e4b26f|4fa79a2128ef48ad|84d4a3e930c27811|1555024304||t19969.6616412292s|c48e3cc411673e27|915584903|qs|local|vector|||46.156|Bayes factors might not be precise.  For precise Bayes factors, sampling at least 40,000 posterior samples is  recommended.. The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
BF_model_comparisons_plot_lnRR_tiff|stem|86446c908d6ccda2|ab44df5dbe1dbbcd|bb079d8605e4d2e7|137161055||t19969.6623150728s|4179e472436f3418|81|qs|local|vector|||0.235||
BF_model_comparisons_plot_SMD|stem|7657991be523b3fa|816a32a9c0b4ab99|389537be9ce44a32|2100828243||t19969.6622732355s|079ed6bf6190cd3c|915183691|qs|local|vector|||47.032|Bayes factors might not be precise.  For precise Bayes factors, sampling at least 40,000 posterior samples is  recommended.|
BF_model_comparisons_plot_SMD_tiff|stem|6182668ba5f9f561|827fde75d2f3e0a1|c7a6003b5732ca42|-1186081232||t19969.6623612s|87bbe5f41aaaedf6|80|qs|local|vector|||0.219||
combine_main_model_plots|function|2ab56058b6aa847c|||||||||||||||
combined_DV_BS_priors_model_plot_lnRR|stem|e98ccb4b896333c3|1ae7f646baf27f10|521f936c01e69a42|1302217896||t19969.6500322437s|00729deb07244d59|521564813|qs|local|vector|||0||
combined_DV_BS_priors_model_plot_SMD|stem|b2731f388415cece|d6abc2dacf7a2e8c|ed641ea110913763|1367766139||t19969.6504699169s|30da05f00660ce04|755078670|qs|local|vector|||0||
combined_main_model_plot|stem|36a843ed3f9d077c|e3a3683aab619814|3d654a58f712d7eb|-795655413||t19966.5928580442s|be7832c988de033d|371208502|qs|local|vector|||0||
combined_main_model_plot_lnRR|stem|619491c3ed6d120e|5d42a01e5932edbd|c84330a006799ee8|-1393609816||t19969.6500919229s|afa141f57f793cc8|466785562|qs|local|vector|||0.015||
combined_main_model_plot_SMD|stem|1bcb9cabfe42874e|2ab5f2ff09ce1477|82d692bff215e408|-466448701||t19969.6505824773s|fe40779730609391|675333367|qs|local|vector|||0.016||
combined_main_model_r_slopes_plot|stem|9c3ecb0781571be3|b282bcfa60004a52|5f51dde7476c5054|1752435118||t19966.5929089568s|48244e292c701825|411850010|qs|local|vector|||0||
combined_main_model_r_slopes_plot_lnRR|stem|98747a6318d65958|c9ff2b86a8bf46de|df7c8c4931c313e1|-1592168491||t19969.6499320933s|a1bfbe37ce1f96a4|520768293|qs|local|vector|||0.016||
combined_main_model_r_slopes_plot_SMD|stem|d9f232c23d555840|eef38b7913e0ecf1|584ce1f3658150d7|-765667192||t19969.650677187s|0a8ea052fda687e8|756267051|qs|local|vector|||0.016||
combined_steele_priors_model_plot|stem|c9dfc3d6c1fe15fd|07a928921489986e|4c5d4c52d2cba3a8|1771292752||t19966.5928029964s|f36ea4a1be93f582|408674181|qs|local|vector|||0||
combined_steele_priors_model_plot_lnRR|stem|d07f1db0c0f06a11|035eacf2408ac3bb|0908db73fda3b2f1|46767404||t19969.6501820277s|d6dda174867a7f6a|519125639|qs|local|vector|||0||
combined_steele_priors_model_plot_SMD|stem|6aba97a2bd95dd77|1b42f84b1e5a9dd5|1b186e4a1964ec17|1336051220||t19969.6503724555s|413f12cd662398c4|753298018|qs|local|vector|||0.016||
data|stem|7bbf4cb649c75dc6|3374fb4f7e8a56f4|87338aa5fcbf539d|33550471||t19966.4842211161s|eab107e8a20bb9e1|13243|qs|local|vector|||0.094||
data_lnRR|stem|ec950394317dae07|3ac058ca4c3e1b64|3a56599eae3aec00|-224819188||t19967.4204440111s|7d50f60c12d99e05|13196|qs|local|vector|||0.125||
data_SMD|stem|7bbf4cb649c75dc6|c5fd0bec1845e7b8|1aa7cc04b89981a6|1558862474||t19967.4204469928s|eab107e8a20bb9e1|13243|qs|local|vector|||0.063||
diagnostic_plots|stem|5ef735fbd24d492f|2a57b5ea7e0df0f6|c5452bd350f339ad|610771223|plots/diagnostic_plots.pdf*plots/diagnostic_plots.qmd|t19969.6524056507s|ed5a10367cc392af|30064651|file|local|vector|||126.812||
DV_BS_priors_lnRR|stem|6c82032b6a28f03c|875e784af1e7878c|09917b007ebf31a5|747755087||t19967.9211810625s|852ca65165b9cec5|312|qs|local|vector|||0.016||
DV_BS_priors_model_lnRR|stem|7b32df66b64b6667|fc518c9ad86fdd84|595789d99b192c2e|-1408367767||t19969.5926726985s|adc848a516744df6|235433583|qs|local|vector|||154.547||
DV_BS_priors_model_plot_lnRR_tiff|stem|b013023828eda88f|f013c5d32a829bff|8a496001c20ad483|-1776192526||t19969.6527578686s|4be831169559909a|74|qs|local|vector|||0.844||
DV_BS_priors_model_plot_preds_lnRR|stem|a61f3ef672553c8d|30807b7e8747fbd4|fb71f525f68f08a0|191060915||t19969.6131303487s|5f17bc001ed268ad|283033188|qs|local|vector|||23.125||
DV_BS_priors_model_plot_preds_SMD|stem|5fafdf3f30cfe963|9d6c9332460d60b0|2f5a599c22b27b99|922562463||t19969.6462280101s|49cd07af395b6c70|282202614|qs|local|vector|||20.75||
DV_BS_priors_model_plot_slopes_lnRR|stem|dd4fd3cb5842eedc|28a47dfd4762ee84|3136a97bec562808|-1134871882||t19969.6128359184s|afb844f0910e63ab|238372730|qs|local|vector|||18.562||
DV_BS_priors_model_plot_slopes_SMD|stem|daed67f40027d30d|b45c19bfcaaebb3d|e53155143d7e3c18|2133545248||t19969.6457377132s|133e91a4aac980da|472816873|qs|local|vector|||17.516||
DV_BS_priors_model_plot_SMD_tiff|stem|ae708e9c0e0d20a6|b585466827273582|5d87f08005219557|-1427439618||t19969.6529418881s|e7b83425a991cb39|73|qs|local|vector|||0.985||
DV_BS_priors_model_SMD|stem|67ecac150f7471bd|b0c9fccf3349aa76|172c22c0b80f9e48|-1865915253||t19969.6048026318s|9890e48e1e250733|235298889|qs|local|vector|||138.14||
DV_BS_priors_only_model_lnRR|stem|498d2eb1a3893021|c67abd13b620bbb5|7d4477829416fcd9|-1846149010||t19967.9257075399s|56e9b787aed9ddd5|121045086|qs|local|vector|||90.75||
DV_BS_priors_only_model_SMD|stem|1c745647f7762d56|0cedc306a78495d9|cc25bdadb8cbb35d|161745402||t19967.9321189121s|e34da02b35c0904b|120776842|qs|local|vector|||91.203||
DV_BS_priors_plot_lnRR|stem|fe7e6079cc3d5e94|4cf66a7821d1cbe1|c3c520c705a27a50|1088774457||t19967.9499921478s|e4e9ee12416c7993|123258460|qs|local|vector|||0.266||
DV_BS_priors_plot_lnRR_tiff|stem|fd5daca1d8905438|2439926bb0d8166f|6d97eb99aebe8ed3|-669643089||t19967.9508934501s|4d3508554cc2b0df|67|qs|local|vector|||1.5|Removed 3427 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 290 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 3388 rows containing missing values or values outside the scale rangestat_slabinterval.|
DV_BS_priors_plot_SMD|stem|39a67f5abef2eac7|c48e021dec3f35b2|ab9341bdbcc505f6|-638354033||t19967.9506750502s|ff3100ce4ffbfe0f|123003104|qs|local|vector|||0.281||
DV_BS_priors_plot_SMD_tiff|stem|02a2a3ef73c51a2d|81f60572dc06b2b7|84cb3260ab0ff085|-1987427776||t19967.9510011026s|7b8a7f5d937ff9ae|66|qs|local|vector|||0.609|Removed 1328 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 403 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 1463 rows containing missing values or values outside the scale rangestat_slabinterval.|
DV_BS_priors_SMD|stem|e00d9e010e61f9d6|84ba3cba82b5be5f|a5006922103aa3c9|566075278||t19967.9211857827s|7449f782a65b6575|313|qs|local|vector|||0.016||
file|stem|6b236b6d4cc80580|a80011998be61174|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/ROM_regional_hypertrophy_data.csv|t19959.9228999486s|81d8ffd5856bffcd|39400|file|local|vector|||4.406||
fit_DV_BS_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_main_model|function|3369b5628dacf2fe|||||||||||||||
fit_main_model_r_slopes|function|7187040e36056258|||||||||||||||
fit_muscle_action_model|function|16a61e1edb1d860e|||||||||||||||
fit_muscle_model|function|253c103077a85661|||||||||||||||
fit_steele_prior_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_model|function|306aa60c4b897ae0|||||||||||||||
fit_steele_priors_model_lnRR|function|a1e4e98a9e34af55|||||||||||||||
fit_steele_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_steele_priors_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_upper_lower_model|function|72ac360654af53aa|||||||||||||||
get_tidy_model|function|a271aae9af4b7d1b|||||||||||||||
grateful_report|stem|2b0f5a12ff452fa0|33e4d47b6dd00477|2c530c1562a7fbd1|1345217321||t19969.5723242477s|5af7efb62b7d05c3|60|qs|local|vector|||6.75||
main_model|stem|018d91a556c687bb|ad44192656e4335f|acecb72ae2007b1d|1534884991||t19966.5060780325s|55adc6a42c6edabc|107359493|qs|local|vector|||106.468||
main_model_lnRR|stem|a01d3ee8248af9bb|304af7867ba13ea8|8b139acb5c68840a|1693487260||t19969.5940482582s|92efa77006691da4|208891412|qs|local|vector|||117.562||
main_model_plot|stem|b95a779d6019be22|6587544f75ad9592|960fd45321736d01|837691043||t19961.8155650591s|264573bc3e978155|153723801|qs|local|vector|||20.672|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
main_model_plot_lnRR_tiff|stem|d062d239fcce7de8|cb1fc9db3b1b9671|d4b938f4324f297f|-278268847||t19969.6527972845s|eca7fdce75d9dbfb|65|qs|local|vector|||0.781||
main_model_plot_preds|stem|8f06abd7420c4a27|01db76f2af1e17f6|bb6e73e12b854755|1808810108||t19966.5099511293s|8c01bd15778cbd6e|153842608|qs|local|vector|||19.86||
main_model_plot_preds_lnRR|stem|72a806b5a0285a28|7bead76e90a3b88a|cec2c4f11dd6fb52|-2011812723||t19969.6135795007s|ee61e7b0c6c973ae|254762004|qs|local|vector|||22.125||
main_model_plot_preds_SMD|stem|5d7cce55b6fa6621|5c46811672288f13|8f36ae60628158a5|1223972740||t19969.6470654506s|65b28784dfe58e6a|255312303|qs|local|vector|||21.906||
main_model_plot_slopes|stem|5405cd94146edd48|ac5471f3d92ca5a1|fb3cfc6444c13df1|1220916452||t19966.5925584585s|0d5686ebfbb456fd|217229685|qs|local|vector|||16.453||
main_model_plot_slopes_lnRR|stem|67c85ab3b6f8cc9a|3e0005a10e7bcba5|1eb367a0a9f9a9cf|-985515518||t19969.6138037598s|4fe73a16c59fb4c7|211868617|qs|local|vector|||17.64||
main_model_plot_slopes_SMD|stem|11e8228dbf1b7e15|f581f63e4b1a4176|c15edd9c1cb7a18a|265311842||t19969.6473003498s|8d5f5dc59567c256|419970673|qs|local|vector|||17.578||
main_model_plot_SMD_tiff|stem|5a6c7b7acc1f488a|82a71416c0692857|31459bcb91be0c44|2087476428||t19969.6529936304s|0f5cc5be67b9db73|64|qs|local|vector|||0.782||
main_model_plot_tiff|stem|72003195691e2867|673f04cad5325b6d|9e3df8250e69a45b|-1831950905||t19966.5929738305s||60|qs|local|vector|||6.593||object combined_main_model_plot not found
main_model_r_slopes|stem|0c1f052b35df5605|eb2c65af3725d10a|2279d6a0b534df51|-1870451490||t19966.508862209s|a3b02ccd5681ed40|120894514|qs|local|vector|||147.078||
main_model_r_slopes_lnRR|stem|779b4b44343df25c|6cd81483168ae42e|326f68208ba55d3d|-2006055194||t19969.5882837921s|30d459de1a638b7c|235774627|qs|local|vector|||234.516||
main_model_r_slopes_plot|stem|ecf782bf4055d048|f6e870c9156c854a|0192fde539ea4611|1473648644||t19961.8196068016s|8253e2d6d25971d5|167399809|qs|local|vector|||20.312||
main_model_r_slopes_plot_lnRR_tiff|stem|6a8caf2029c02759|63c0388052da0dfe|dd9fc08e214b5cf7|-162477730||t19969.6527116597s|a057b906461a46f0|75|qs|local|vector|||0.875||
main_model_r_slopes_plot_preds|stem|9c68bf433682c04a|54d9ad2a3ee48890|ba94ecd08574a1f2|-131580767||t19966.5103356565s|79520d3827d864c0|167580051|qs|local|vector|||20.859||
main_model_r_slopes_plot_preds_lnRR|stem|2b47ed35f03cf63b|0f8ee6111530fd53|44062d801b6add1b|334835926||t19969.6113209309s|2cb708ca731c5796|281877491|qs|local|vector|||24.172|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
main_model_r_slopes_plot_preds_SMD|stem|b9b1311a1bb5b5f1|4aabec4c23456194|aeff2b3dd2ac839d|2103583484||t19969.6478127844s|5f2e747126084a3a|282429305|qs|local|vector|||21.485||
main_model_r_slopes_plot_slopes|stem|1b8d4482d9d1ffa2|5657038214b07b93|ddb5bd0d826f5886|-507506250||t19966.5927616106s|4eb963a87c7e5324|244204331|qs|local|vector|||15.859||
main_model_r_slopes_plot_slopes_lnRR|stem|1df3940d8f48da69|ec967f612fb8abb0|68a9f267f95a9d94|-1922346540||t19969.611557979s|c48af2a8535fc1f1|238791142|qs|local|vector|||18.75||
main_model_r_slopes_plot_slopes_SMD|stem|8fff1ffd7d596f65|8204647968bf95b9|350f3272364c07b5|-994916136||t19969.6480506298s|eb6b11f4811b6a7d|473722970|qs|local|vector|||17.609||
main_model_r_slopes_plot_SMD_tiff|stem|fd14f86357161f1a|3bbffe8e8e78dd74|983322f94d03e1f6|1346121077||t19969.6530509973s|4be831169559909a|74|qs|local|vector|||0.75||
main_model_r_slopes_plot_tiff|stem|4f97e2ebc9028d18|5ce027691f88d1f5|8764d501140ca6b2|1572197755||t19966.5930010236s|bab37a9db0a801a3|69|qs|local|vector|||0.781||
main_model_r_slopes_SMD|stem|5ead8706f231851b|f0f6ff5f23d6df0f|113d6c879b87f967|-1025739798||t19969.6092719888s|95bfb1085afd64c5|235741924|qs|local|vector|||150.437||
main_model_SMD|stem|8a4f5d0e99372d8c|c355ec8fd137a9b4|8cb515aae84afab8|-60374978||t19969.6075144235s|95e672accfc2b268|208842526|qs|local|vector|||113.031||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
make_pp_check|function|c79fbb38cad10d76|||||||||||||||
make_rhat_plot|function|ff9978352d799ec0|||||||||||||||
make_trace_plot|function|accba148807567de|||||||||||||||
muscle_action_model_lnRR|stem|5fc9165289a2e297|2d9cea0a0a26b44e|aa99ab80a86ba1ad|1453266400||t19969.5957757952s|6aec5d8598f0707b|214469546|qs|local|vector|||148.015||
muscle_action_model_plot_preds_lnRR|stem|853db480ad52387b|258a8a3ddee501a3|f2e23dc92dba054c|104402174||t19969.6140664838s|b58e3af721d5d78c|236814722|qs|local|vector|||11.578||
muscle_action_model_plot_preds_lnRR_tiff|stem|90499f4a123eb2d3|4dc3046b5ad8ae1e|11724647f85b94e3|-987414610||t19969.6547102543s|2b07dbd8c37abf3d|86|qs|local|vector|||0.516||
muscle_action_model_plot_preds_SMD|stem|db35feeac7614847|69984bef62c5e302|866aec76f914935c|1209164470||t19969.6466099217s|8e0aee61f4093ef5|236653756|qs|local|vector|||10.328||
muscle_action_model_plot_preds_SMD_tiff|stem|c5394f9b714d3471|0836b08e9f7168a8|519d20cc59552cb6|1345099198||t19969.6547341766s|afe1c0564fcfafab|85|qs|local|vector|||0.375||
muscle_action_model_SMD|stem|33cc48e167cd6198|6c2a51317ef86137|3d57913f97115d19|-717538828||t19969.6061907775s|18360297c340e223|214405669|qs|local|vector|||118.64||
muscle_model_lnRR|stem|7818da9bcd22b91c|62a5f87434f9dd78|b64eef7f96bd53d7|-307784724||t19969.5908688453s|26cbbc80d1d9f3da|225547055|qs|local|vector|||222.094|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
muscle_model_plot_preds_lnRR|stem|a79f0519cc28ee6f|88f3370061747a5d|1fb4471e4cb5c9a5|-822304224||t19969.6120968484s|da32835149cfb57e|281170484|qs|local|vector|||26.703||
muscle_model_plot_preds_lnRR_tiff|stem|9a2b0d4e6136308c|64245872de9df0c5|a09ea36c329becf7|-1802585237||t19969.6499768959s|abfed6147cb58a5b|79|qs|local|vector|||0.906||
muscle_model_plot_preds_SMD|stem|ccac246b7fb541ac|b830a105256d7ebb|658a92250284161a|607286438||t19969.6498578877s|efb7f52d6d000a9b|280896824|qs|local|vector|||25.14||
muscle_model_plot_preds_SMD_tiff|stem|eca90fa6cf93d402|5d0e88c780689301|edafa6a5b20846c8|-505505410||t19969.6526528413s|d22c29dc585b97b0|78|qs|local|vector|||0.672||
muscle_model_SMD|stem|a34746c5610409f6|98eb33841c7dee49|f2d2978252f8acdf|487719557||t19969.6110157795s|98c4f8b839d0bc0e|225575384|qs|local|vector|||149.312||
plot_BF_model_comparisons|function|d349e4fa1c669db2|||||||||||||||
plot_main_model|function|a224f655761dc868|||||||||||||||
plot_main_model_preds|function|23f937e56d24dc49|||||||||||||||
plot_main_model_preds_lnRR|function|18318b5ad9f83fe3|||||||||||||||
plot_main_model_preds_SMD|function|23f937e56d24dc49|||||||||||||||
plot_main_model_slopes|function|f24aaea3919fb995|||||||||||||||
plot_main_model_slopes_lnRR|function|027b7e49b0b33451|||||||||||||||
plot_main_model_slopes_SMD|function|f24aaea3919fb995|||||||||||||||
plot_muscle_action_model_preds|function|c7b3e7f5346b0099|||||||||||||||
plot_muscle_action_model_preds_lnRR|function|7ca3b19be9de0362|||||||||||||||
plot_muscle_action_model_preds_SMD|function|4b35313d7db058f1|||||||||||||||
plot_muscle_model_preds|function|030f86645eac7465|||||||||||||||
plot_muscle_model_preds_lnRR|function|a589b5928a1932a5|||||||||||||||
plot_muscle_model_preds_SMD|function|6f255ee49df1b7f9|||||||||||||||
plot_upper_lower_model_preds|function|c8986e33c589acc6|||||||||||||||
plot_upper_lower_model_preds_lnRR|function|008893a4f27497cd|||||||||||||||
plot_upper_lower_model_preds_SMD|function|1463b122c0c464f7|||||||||||||||
pp_check_DV_BS_priors_model_lnRR|stem|af40b683b27ec1d7|70d1164f6b9ddbf4|d8bdae28ffd1069b|1277559574||t19969.6124254414s|fd3e40498b8e673d|171000|qs|local|vector|||0.797||
pp_check_DV_BS_priors_model_SMD|stem|fb9a9d8bc683174a|67909086b9450cc8|a108de6203a071cf|2026839739||t19969.6457660587s|0072edca320cb441|171105|qs|local|vector|||0.797||
pp_check_main_model|stem|929445bc0ab4b8c8|87552a942211bf7d|89c29c7807eebbf8|1452863604||t19966.510058528s|d0e121bf2857fe45|171315|qs|local|vector|||0.578||
pp_check_main_model_lnRR|stem|b18f1fb3633feffc|93ffb24be849aa33|7858afef148e6bc5|904625374||t19969.6131626813s|7b47b050f88e8a7e|171107|qs|local|vector|||0.625||
pp_check_main_model_r_slopes|stem|44d6f674065271de|3a1965398fbfbef7|b2879970e4e6e303|-693983566||t19966.5106298625s|e85f06b6cc4a1bdb|170993|qs|local|vector|||0.657||
pp_check_main_model_r_slopes_lnRR|stem|aee0c084746af8b0|9ea0b42ef6e7d4cb|cf2b2916fe7fb2e3|-486020278||t19969.6115794557s|1d456a66af1804f7|179106|qs|local|vector|||0.812||
pp_check_main_model_r_slopes_SMD|stem|fb7b81bb5c4f7d81|505fc91ae9b780e2|836cf4f87ec5ed5f|-318306431||t19969.6473378097s|0aa368cec67f9b13|171054|qs|local|vector|||0.734||
pp_check_main_model_SMD|stem|06eb8de0216c3d83|cc0f4fc9f98a1b5e|7fafc73a6313e4ca|-1794979358||t19969.6466350921s|efcd5b0b9230ed80|171244|qs|local|vector|||1.188||
pp_check_muscle_action_model_lnRR|stem|304b180cd61cc698|fa0764a9ae44a61d|12d3e46e3f3bfe08|721104144||t19969.6140869665s|2221b30bce9cd1ff|171043|qs|local|vector|||0.797||
pp_check_muscle_action_model_SMD|stem|2d7bf4547d8824de|2189fc8afb130884|9b3ab0fa35672b74|1762859303||t19969.6462630944s|2545b547cf41a08b|171022|qs|local|vector|||0.875||
pp_check_muscle_model_lnRR|stem|2da76e39f39dc2f1|faac70862456de87|727915c18b16b8e9|-813772476||t19969.6121174171s|4a94d7ced7fb8e4b|170994|qs|local|vector|||0.766||
pp_check_muscle_model_SMD|stem|6f9d8049d4f7401b|25ab0bccb94f3c7d|ef0324ec12f6d319|1861930915||t19969.6480775127s|dba76794ec098611|171131|qs|local|vector|||0.813||
pp_check_steele_priors_model|stem|8a60684873cc810c|c328b6d59203a70c|c74a33c2b05631aa|1938557584||t19966.5092269068s|4b40e6d9294adf4d|180078|qs|local|vector|||0.735||
pp_check_steele_priors_model_lnRR|stem|b294dad7db8eb3d2|988370c3ee6551b8|73eecb00dbba98c7|1389989468||t19969.6142658106s|f07cfe9add356f4e|171097|qs|local|vector|||0.734||
pp_check_steele_priors_model_SMD|stem|732582f63acded6d|2850dc3c96fe1a58|09fb5a67d5e929a8|-915501021||t19969.6450389749s|20c299b603b430e9|171443|qs|local|vector|||0.782||
pp_check_upper_lower_model_lnRR|stem|56edecae5330fbde|41450a3a1c86b062|7ea4e284e455da62|473946362||t19969.6441986471s|6a0119d2923743e1|179041|qs|local|vector|||0.797||
pp_check_upper_lower_model_SMD|stem|4b55aeeb22e3250d|73d8b7d14db1c3bc|11f98491f6904b06|1678431546||t19969.6445230078s|df89f9664c16db47|171147|qs|local|vector|||0.828||
read_prepare_data|function|9de90fe846cd4cde|||||||||||||||
read_prepare_data_lnRR|function|ab09d380e015a44f|||||||||||||||
read_prepare_data_SMD|function|9de90fe846cd4cde|||||||||||||||
rhat_DV_BS_priors_model_lnRR|stem|ab80ba119b4bc8a8|a16f5d3d6e105dda|b5017803296761f9|1286076685||t19969.6125429305s|f48b0d36e32ca9ef|235647408|qs|local|vector|||8.594|Dropped 5 NAs from new_rhatrhat.|
rhat_DV_BS_priors_model_SMD|stem|cdb10e2709723dc1|ab4b6e0efcef3c81|fc96941b217114d0|606294854||t19969.6458939193s|5eeac8575e6c2ff9|235492202|qs|local|vector|||8.641|Dropped 5 NAs from new_rhatrhat.|
rhat_main_model|stem|32a9c86a80a3e37d|212f07daa9c761c7|c0a5a76a23f9a941|-1168839758||t19966.5100084388s|fd25c583c0c1f2f9|107560509|qs|local|vector|||3.64|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_lnRR|stem|113dd4cfaa02ac4e|f0d7e08c7df162d7|d348c22d2b7c904a|1149163834||t19969.6132600352s|a111fd6826d16ab2|209086800|qs|local|vector|||6.625|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_r_slopes|stem|65d18be920a34d83|a0fa984da6ce43d3|4ed8c1bd89f6be3e|-1231365543||t19966.5106896164s|a9fd973ab01abad3|121093985|qs|local|vector|||3.984|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_r_slopes_lnRR|stem|97115da24f5a6791|30731a60da715035|fbe3ba98b3800367|384136140||t19969.6116855316s|7bcd2c6687551e5c|235970743|qs|local|vector|||7.5|Dropped 5 NAs from new_rhatrhat.|
rhat_main_model_r_slopes_SMD|stem|10252f4b08ba504e|2ec84245dfaebc95|8fc0ac05fc46b793|2133458113||t19969.6474581105s|7606a86ed18ee56d|235960454|qs|local|vector|||8.188|Dropped 5 NAs from new_rhatrhat.|
rhat_main_model_SMD|stem|f5b6ff261901716c|fc542337bdf06294|719776602bee5c6a|700840736||t19969.6467401797s|2493a1f908263317|209021991|qs|local|vector|||7.046|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_action_model_lnRR|stem|1019f1c56cd04090|3f6749da52090f4f|04e1c3d42d17c75c|293329773||t19969.6141852263s|c4af00bf0cd4e513|214686837|qs|local|vector|||6.781|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_action_model_SMD|stem|b46c37263064fa52|fd4f169d544dbc5e|b72d9c3b9ff67cd4|807474125||t19969.6463687487s|c077d410709eb646|214632075|qs|local|vector|||7.156|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_lnRR|stem|1a6f2050348f6e67|ec17755da4cdd7b4|e9a1a14126faaa8b|1998395264||t19969.6122201433s|14341028d8711752|225759942|qs|local|vector|||7.234|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_SMD|stem|810fba9dc875d54d|ab57c6f84b475b25|169b9dde6e5ab577|-379154742||t19969.648192363s|892375528387d8e1|225810688|qs|local|vector|||7.547|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model|stem|d0159bd1020eecdb|697c18c7ddb0e750|420ce8567693a617|1004110136||t19966.5089406866s|80587cc0ce13b472|120638468|qs|local|vector|||5|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model_lnRR|stem|c771a6ffde750098|44a889d910a9f692|8c336ea119ced649|1174381363||t19969.614378437s|628a073aaa568515|235735204|qs|local|vector|||8.031|Dropped 5 NAs from new_rhatrhat.|
rhat_steele_priors_model_SMD|stem|586a86d1d6e7fe89|6b95dd5ed52e4f29|c9366d42990443ed|-1885578176||t19969.645150877s|3fbabe49fa35cc50|235503106|qs|local|vector|||7.609|Dropped 5 NAs from new_rhatrhat.|
rhat_upper_lower_model_lnRR|stem|aa30c93be17ce88c|238d1dbb6a4ddb89|806f2521ba99ea5a|1782836609||t19969.6443047743s|21ffdd585dee9b92|211003557|qs|local|vector|||6.594|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_SMD|stem|9d13538e473221fa|3c9090bab9b3f1ed|b227ce76875ae9c2|-58546130||t19969.6446233145s|999a8c8934faefe8|210883818|qs|local|vector|||6.781|Dropped 1 NAs from new_rhatrhat.|
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19961.4649162826s|a1d6ca5c0c2596ab|56|qs|local|vector|||4.468||
rstan_setup|function|d82cad57281e544d|||||||||||||||
sample_and_plot_priors|function|3695a33d37842fed|||||||||||||||
sample_and_plot_priors_lnRR|function|2d177a9c9e5d8a27|||||||||||||||
sample_and_plot_priors_SMD|function|ba2e6b78458117cc|||||||||||||||
set_DV_BS_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_steele_priors|function|ebda3a5870bf6449|||||||||||||||
set_steele_priors_lnRR|function|d05e4e364c84f693|||||||||||||||
set_steele_priors_SMD|function|23f2b07fe36fb7e2|||||||||||||||
steele_priors|stem|094313998108627b|c0ceafc553842c49|f3af8fbb0ac4902b|1304794374||t19966.4842194104s|1945721079faa963|281|qs|local|vector|||4.938||
steele_priors_lnRR|stem|777eb136d805ca1b|c91392d72e3b1807|b3b7def86f20cc5c|-171516681||t19967.9420248163s|123ce49f82eb3e1b|315|qs|local|vector|||0||
steele_priors_model|stem|21a94c25aae80463|c7bffdb5c96df367|4f6b421d4636fc21|328866227||t19966.5048365359s|a4f469a7916fcd20|120431872|qs|local|vector|||145.906||
steele_priors_model_lnRR|stem|d281cdb6f05e7a8d|922180f09a9949cc|a10ed11c88346bca|1528250599||t19969.5981453584s|0926317460f04116|235519714|qs|local|vector|||203.469||
steele_priors_model_plot_lnRR_tiff|stem|48f04f8c16901bdd|8f6ef6bb3d36ed7a|ec13a1618d8b6e25|-2124099036||t19969.6528374922s|a057b906461a46f0|75|qs|local|vector|||0.797||
steele_priors_model_plot_preds|stem|c3c81cff425fad0a|591591bd787aad08|46575d0a16267b78|941953250||t19966.5092091495s|1b2a7680bde2fc20|165333456|qs|local|vector|||21.609|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
steele_priors_model_plot_preds_lnRR|stem|8411a9b7e05986f4|ffb6343b6baf7dfd|8714c37d5805d1ca|595164557||t19969.6146736355s|0f01d06967df37d4|280528790|qs|local|vector|||23.157||
steele_priors_model_plot_preds_SMD|stem|77d435c152d22fa4|b49542d30c1632d4|8b070f92aee58cbd|1398355122||t19969.645490515s|82ba4c09faf22044|280346906|qs|local|vector|||21.672||
steele_priors_model_plot_slopes|stem|66581563089adb37|9d97613bd4cf9734|a4690c55b80cefec|661913580||t19966.5923510448s|1361b814884198fb|243309887|qs|local|vector|||18.063||
steele_priors_model_plot_slopes_lnRR|stem|19edae4e3cadd1f0|1a45717042d3a55b|66df4a79b0cd4a7c|142100070||t19969.6149128599s|32a1fd0596e93003|238508412|qs|local|vector|||18.625||
steele_priors_model_plot_slopes_SMD|stem|3bd283b10057cb5e|1b58b7429079a261|f28aac40cab67c72|-2056317098||t19969.6450138922s|de03f6556151dfd6|472852342|qs|local|vector|||18.734||
steele_priors_model_plot_SMD_tiff|stem|138c81756ec02e28|6d5fb8019a2c1166|6dfeaec116f7cc88|-2009912975||t19969.6528849057s|4be831169559909a|74|qs|local|vector|||0.828||
steele_priors_model_plot_tiff|stem|4f3b7c85c92be6a1|441aa9db094ff6c7|e26903b19f087482|-1366153580||t19966.5929465636s|bab37a9db0a801a3|69|qs|local|vector|||1.516||
steele_priors_model_SMD|stem|2b61d640f061764c|1d7d6f3af5cff528|0143033ba4abb592|815657131||t19969.6031874375s|976c27317451916f|235281553|qs|local|vector|||175.031||
steele_priors_only_model|stem|0f160bf3c7ffdf65|1085b82300541b93|0856d977d2bac8ac|612592421||t19966.5071499179s|6f4b204f37b182ef|122966258|qs|local|vector|||91.735||
steele_priors_only_model_lnRR|stem|5a34c4f419d93178|e0133e5bf6474396|c29d64fe983648e8|261109150||t19967.9456576047s|00ecc9a7b7740d06|121034256|qs|local|vector|||90.36||
steele_priors_only_model_SMD|stem|f74657f59fc050b9|b26e554c002dfc69|9f91a1d56229d92f|-539710697||t19967.9466868484s|13285da7c86bd802|120727189|qs|local|vector|||87.985||
steele_priors_plot|stem|c72effbb73b1dcdf|857d6ee275612760|2f0e2d7ee076c51b|-157036930||t19966.5100736953s|586c185665b9d506|125262466|qs|local|vector|||0.187||
steele_priors_plot_lnRR|stem|be76365d4a664bd7|3d9290afe28dae3a|8ac6be28f0740a7f|1621667096||t19967.9500110589s|1bd29c965452c825|123316630|qs|local|vector|||0.188||
steele_priors_plot_lnRR_tiff|stem|a07b9bf651326c98|b5696ac341a4e37b|ebd56ae8378e4dfe|1475070914||t19967.9509109426s|6dba06bb5782f84f|68|qs|local|vector|||0.594|Removed 44 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 38 rows containing missing values or values outside the scale rangestat_slabinterval.|
steele_priors_plot_SMD|stem|e4b4320a41c8d40d|bddaebd1fbefe1be|a98c65c6c740c563|-1965261481||t19967.950029224s|1b0ad18f01c85f90|122971120|qs|local|vector|||0.234||
steele_priors_plot_SMD_tiff|stem|2eff1a0b69f01fe0|152119781eed2d6a|f753d3205e9e1843|-1830799323||t19967.9509264509s|4d3508554cc2b0df|67|qs|local|vector|||0.594|Removed 20 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 218 rows containing missing values or values outside the scale rangestat_slabinterval.|
steele_priors_plot_tiff|stem|b99908612ea758fe|1f02df5d8ac45962|adc2b47b7fc0de6c|952334179||t19966.5176245973s|a306d1d3a97c75cf|63|qs|local|vector|||1.204|Removed 1352 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 27 rows containing missing values or values outside the scale rangestat_slabinterval.|
steele_priors_SMD|stem|df03c65f7531d855|3e20eaa065ac04cd|d62294dc638531dc|-692592645||t19967.9420219361s|e4e35ba89377bb93|326|qs|local|vector|||7.109||
tidy_DV_BS_priors_model_lnRR|stem|6ea13910311db5a3|16b7b35276bb1a21|df22303f1dd5755b|-1504731487||t19969.6131463795s|fca8c75bc58a7799|830|qs|local|vector|||0.172|some parameter names contain underscores term naming may be unreliable|
tidy_DV_BS_priors_model_SMD|stem|c89f0d8b04a6cb69|d06623fc29789be6|e5fd10b9976d19d9|723534350||t19969.6462430387s|2e113267a0140a4c|839|qs|local|vector|||0.157|some parameter names contain underscores term naming may be unreliable|
tidy_main_model|stem|56faea89f9d43ce0|451d9dedddd32c7e|bb764adc66cf088f|203638725||t19966.5094972456s|0b511ff9f117fb66|620|qs|local|vector|||0.14|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_lnRR|stem|cd0500cea38987cc|b4d2ee951a5e9ba4|0f066054d783bc67|982156629||t19969.6138177275s|22e1c2bd6edb2e06|613|qs|local|vector|||0.11|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_r_slopes|stem|cc1c3feb7d25dc0b|08db4e3ceb49cd11|76bfd9f3b44648c9|288992237||t19966.5105596374s|6b4bd529401bf2d8|844|qs|local|vector|||0.187|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_r_slopes_lnRR|stem|b55169f7b8067cb9|af350ab9da4170ce|9ac959299d6daf59|-181676744||t19969.611759723s|fca8c75bc58a7799|830|qs|local|vector|||0.172|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_r_slopes_SMD|stem|cc1c3feb7d25dc0b|f585eb68a7594f60|d9d0f7693a70a0a9|1564217904||t19969.6475350682s|6b4bd529401bf2d8|844|qs|local|vector|||0.172|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_SMD|stem|56faea89f9d43ce0|4e3d74765921982a|1d4555b7d44acd45|-108309939||t19969.6473182424s|0b511ff9f117fb66|620|qs|local|vector|||0.125|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_lnRR|stem|b1eb484c18d7fda3|532524d66a869f02|9972f56b20fb38f3|667427861||t19969.6139110934s|330f8dfde079eec1|1091|qs|local|vector|||0.344|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_SMD|stem|57a71a0f561a1151|e90d5b5cb3cbc491|78494d141d8c945b|1831296017||t19969.6464663369s|a67cde3029bafc7d|1112|qs|local|vector|||0.343|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_lnRR|stem|014a0a25253e90c6|ed2f2ab07e8120dd|981533cdfaaf6a9e|-2082119670||t19969.61240635s|4a587fbfcb1c6f16|1886|qs|local|vector|||0.75|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_SMD|stem|8ceeb17634e1914e|42066189e8fd87b6|31aab97751ce3164|-1470371489||t19969.6495203997s|d4adfd13a3a281e1|1901|qs|local|vector|||0.906|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model|stem|69fac9cf579165bb|5cf19feb7bd9d04a|29be2d27c02ea89a|-1382266990||t19966.5088715031s|2e113267a0140a4c|839|qs|local|vector|||0.219|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_lnRR|stem|9e94faab5d41fdad|6a29ebbd1142b8ee|2f95869d96e44c7a|-2140407597||t19969.6149288351s|ce2957fcdafd0a3f|847|qs|local|vector|||0.172|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_SMD|stem|d9fada8cfd6c01d3|21500fa2bd12f30b|2eafe586ea1be48d|292357183||t19969.6455044612s|3048ba20aff44b78|842|qs|local|vector|||0.156|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_lnRR|stem|2ccbf03292628296|1803eb73e5905bee|df56aa3ed92be582|967768158||t19969.6444915872s|ffea6765275caf20|787|qs|local|vector|||0.234|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_SMD|stem|4a695e7f0484c510|344405087861cbdb|f87c14294827c5d5|1340013175||t19969.6445034745s|340fcdd08c153d07|793|qs|local|vector|||0.188|some parameter names contain underscores term naming may be unreliable|
trace_plot_DV_BS_priors_model_lnRR|stem|6f7288585f40ad26|730630487071349d|1b1e7788a05889b6|-1247248634||t19969.6125992791s|fd4fa19cdcadd921|26997382|qs|local|vector|||3.609||
trace_plot_DV_BS_priors_model_SMD|stem|0f033b10e05c8462|0081ec012223caa8|1bbc02a4de67373b|-1169926386||t19969.6459559482s|deb9de5f550418d8|26956998|qs|local|vector|||3.859||
trace_plot_main_model|stem|e71daa0734222fb9|98e5a6671660d27e|74eab99782402016|-136053382||t19966.5100442033s|df7ac6e86f4d2d93|15905779|qs|local|vector|||2.203||
trace_plot_main_model_lnRR|stem|d74cd34dc467cd68|f5628f82abad93f0|06c5189c49f6391a|-133293918||t19969.6132988683s|7946b470e4681c50|15904350|qs|local|vector|||2.203||
trace_plot_main_model_r_slopes|stem|8c276d4e48ec0082|389fc14b542e9961|97faf8ff359a3090|-1309153496||t19966.5106132018s|22f1c6973e9d6629|27105782|qs|local|vector|||3.625||
trace_plot_main_model_r_slopes_lnRR|stem|2d942508e53e596a|e8abcf48a1d23c48|f88a1185f6c09f5a|-683909417||t19969.6117483204s|8d70157a5ef855c3|27135621|qs|local|vector|||4.078||
trace_plot_main_model_r_slopes_SMD|stem|8d81f185ad1c4f2e|0c65552d111d384a|7083844bc2634136|555350546||t19969.6475194124s|e2533cd3770a6292|27105575|qs|local|vector|||3.859||
trace_plot_main_model_SMD|stem|ee608234cf137c39|2d50f61029b516b1|b1f4912cd4cbfec8|-26495440||t19969.6467822788s|9f0fe67ec5221552|15906365|qs|local|vector|||2.391||
trace_plot_muscle_action_model_lnRR|stem|90c99bc638c406ef|62da4e561fea0898|41e8370ff0665bbc|767048454||t19969.6138953447s|3408ae76c7da5319|42784061|qs|local|vector|||5.485||
trace_plot_muscle_action_model_SMD|stem|e3087866f818defb|dd0e5fe55b39345b|16d3cba04bab82f8|-1156633134||t19969.646449601s|a451a704ecb3e7ac|43154560|qs|local|vector|||5.547||
trace_plot_muscle_model_lnRR|stem|32c60e2be9751f3c|adbdcd272ef995a2|07780c9665b98d88|-1058546939||t19969.6123856673s|89e0bc4057ca4fed|97342857|qs|local|vector|||12.312||
trace_plot_muscle_model_SMD|stem|678a73150cb89f1c|b2d7e04322c428db|ec97948027efdff1|444790716||t19969.6483690269s|85016dab6b38f347|97777058|qs|local|vector|||12.937||
trace_plot_steele_priors_model|stem|e9509b567e44f3f3|1cdca329eddcdc64|f5597a324ff01158|593859808||t19966.5092799667s|370eb253aa7c31a1|27042209|qs|local|vector|||3.609||
trace_plot_steele_priors_model_lnRR|stem|86b9b66d7e394f3b|a588478a1a4635f7|6c8130c5439c9296|1635248512||t19969.6142447848s|61c27ebcfaf56f93|27162037|qs|local|vector|||3.75||
trace_plot_steele_priors_model_SMD|stem|2ff7da717e9cb083|1e5e6c7dd20c659a|053954dfd4dbee98|1693224669||t19969.6452098481s|9094a5ab487c9e68|27051262|qs|local|vector|||3.687||
trace_plot_upper_lower_model_lnRR|stem|45eb6d0e2d7ea369|5e8ccf237dbe0bee|408d0955ef0f3c89|-621679756||t19969.6443666452s|664e7a7dfbcb087c|24953612|qs|local|vector|||3.75||
trace_plot_upper_lower_model_SMD|stem|f8920353cf984624|fa33276763f648cc|8a5850d9b958da06|1558070873||t19969.6446786126s|70c0f880c5a097b1|25051863|qs|local|vector|||3.469||
upper_lower_model_lnRR|stem|0e9d95364c52eee3|bad5c460706af89c|cb2ba86175085e01|1744345176||t19969.5997999849s|1bf1f933a68ac7cd|210807766|qs|local|vector|||141.672||
upper_lower_model_plot_preds_lnRR|stem|a804c7ed5c534618|63c222fc182f676e|d52785566f629ec2|-1234250261||t19969.6444771815s|75754fd36416ca5b|221860621|qs|local|vector|||7.578|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
upper_lower_model_plot_preds_lnRR_tiff|stem|834ab7c564688338|d47edbc6443c88fc|57717383643cdafc|-682254217||t19969.6502765587s|e5403c57657c131e|84|qs|local|vector|||0.282||
upper_lower_model_plot_preds_SMD|stem|1161f7a18abd2282|6bb07ca272ddd8f4|69c258548ef4e2c8|565340070||t19969.6447657768s|146b67e25f453867|221642594|qs|local|vector|||5.515||
upper_lower_model_plot_preds_SMD_tiff|stem|4eca4e9657926c7c|f18af2d216f8aab3|8ff832807230737f|-1947256659||t19969.6503049654s|988429bb6428792b|83|qs|local|vector|||0.25||
upper_lower_model_SMD|stem|3f7eb8a8e064644b|794e47759ec6b18f|ed79519d818fe997|-1102020807||t19969.6011458756s|9418c38572ec59f7|210654832|qs|local|vector|||115||
