name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ec789eb8fb1bc120|||||||||||||||
authors_priors_lnRR|stem|6c82032b6a28f03c|8056f8cd29cb280f|5cff7a2c57ab0ea1|484400923||t19974.6664078988s|852ca65165b9cec5|312|qs|local|vector|||7.281||
authors_priors_model_diagnostic_plots|stem|0724b338dd71dc90|44b5d2803eb5af46|ff59583cc1596229|396348338|plots/authors_priors_model_diagnostic_plots.pdf*plots/authors_priors_model_diagnostic_plots.qmd|t20193.6661347693s|0d10eaa26efc8186|17296203|file|local|vector|||86.797||
authors_priors_model_lnRR|stem|d58b418217c4eaaa|55d835194197a38a|c84afbd4d7cf794a|1101073311||t20193.5836155075s|8f4cc9293ed7329e|1221941781|qs|local|vector|||495.453|There were 4 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
authors_priors_model_plot_lnRR_tiff|stem|c854cdf09932b866|9eb3b00bb1394c5a|030ffc70b2479b74|2049385340||t20193.7153231565s|e12065d620e41fd5|76|qs|local|vector|||2.328||
authors_priors_model_plot_preds_lnRR|stem|89d4d9f49687120e|a7e815aa655a04b4|51501fc680974662|1336334714||t20193.6125203507s|0a3312c14f38ef8e|1542634552|qs|local|vector|||139.219||
authors_priors_model_plot_preds_SMD|stem|feed54a471cbf3dc|67e56ab6eba96a59|e0a7fe2e3f1b544b|-378659819||t20193.6044519504s|ca2c560de2a2d103|1537575351|qs|local|vector|||131.625||
authors_priors_model_plot_slopes_lnRR|stem|17b4db0f45d0b5e6|41e122c4d1091302|6ae0cf3acebe6f70|-74108079||t20193.6137616082s|ac0695dbfc106849|1238908991|qs|local|vector|||99.063||
authors_priors_model_plot_slopes_SMD|stem|6b327a5c9b312604|a39c511d8f6d3fc1|7f9fb129d258c134|-2006731001||t20193.6056369391s|4459dbf8ffed0a94|2459058656|qs|local|vector|||91.563||
authors_priors_model_plot_SMD_tiff|stem|87578a5f27811477|03daa13c13eb745f|359b95127c8edd3e|-1359900508||t20193.7148126413s|a057b906461a46f0|75|qs|local|vector|||2.015||
authors_priors_model_SMD|stem|b456c0165ab230a5|28107467eab06c52|4213e27d22ca2d9a|967351235||t20193.5685926829s|a85cf121e15f960d|1219940728|qs|local|vector|||478.297||
authors_priors_only_model_lnRR|stem|8282565042fede71|6e3cababe9054d0c|fbb138a62b86792a|-331942064||t20193.5848080318s|2f0156a6fe9942fa|121129422|qs|local|vector|||100.031||
authors_priors_only_model_SMD|stem|06ff78179ab01cc6|b7a5e50a23a99870|b43f01675dfd76ed|-1509654136||t20193.5709290718s|89c67085b8074cb5|120725605|qs|local|vector|||96.64||
authors_priors_plot_lnRR|stem|79b2b02d96b5a871|6983932386d67236|614e204c71f9384b|-264882950||t20193.6138629182s|a3a745bcdc35e6b4|123357298|qs|local|vector|||0.218||
authors_priors_plot_lnRR_tiff|stem|4fc80c049e3f31df|c01cfd919f214582|91b8f9bac30cbf73|-655125093||t20193.6664787031s|bab37a9db0a801a3|69|qs|local|vector|||0.765||
authors_priors_plot_SMD|stem|eebdefdbf03131d8|bd135c4b677e4030|98cf7f723ccfda69|-1180678062||t20193.6057105958s|00012b054ca1bd2f|122952370|qs|local|vector|||0.203||
authors_priors_plot_SMD_tiff|stem|e726a5745ee0c762|f14918a55f146050|9653b83a1ed9d045|-794285100||t20193.6638950798s|6dba06bb5782f84f|68|qs|local|vector|||0.734||
authors_priors_SMD|stem|e00d9e010e61f9d6|6e8dd931edea2dac|d14a4fc27a425b7c|-1557535569||t19974.6664109661s|7449f782a65b6575|313|qs|local|vector|||0||
average_length_diff|stem|2c6a83ad2e5f27d3|c296476c5e450964|bc50f5f2fab30038|-1584206985||t20193.5709352451s|06ecd420619ded44|130|qs|local|vector|||0.031||
BF_model_comparisons_plot_lnRR|stem|c2d94962a30e437f|14e15e308ab3e4bd|6a71048409665352|1555024304||t20193.7088654723s|9e9d66910f23ff60|5830851565|qs|local|vector|||436.234||
BF_model_comparisons_plot_lnRR_tiff|stem|86446c908d6ccda2|ab44df5dbe1dbbcd|c3c3931cdbcb3798|137161055||t20193.7205483487s|4179e472436f3418|81|qs|local|vector|||0.172||
BF_model_comparisons_plot_SMD|stem|b2a6bb756ac60545|88492bacaa3f7808|bb7b235c6c350d78|2100828243||t20193.6785445453s|94817ae634cbd546|5824743174|qs|local|vector|||407.64|The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
BF_model_comparisons_plot_SMD_tiff|stem|6182668ba5f9f561|827fde75d2f3e0a1|08c81c1da51f8ce4|-1186081232||t20193.7168740003s|87bbe5f41aaaedf6|80|qs|local|vector|||0.172||
combine_main_model_plots|function|72b2bfca1b6b34da|||||||||||||||
combined_authors_priors_model_plot_lnRR|stem|efe3c95e3d8e20c4|405a6e20c6d68792|38ea33d95f77d1c3|315502254||t20193.6664031939s|121ffb939be57f24|2781710357|qs|local|vector|||0.016||
combined_authors_priors_model_plot_SMD|stem|6cc96e1cb6283638|5ef59c43df856b80|7d4e26cc3e805124|-1633761938||t20193.6637425627s|ee832913808b0549|3996578885|qs|local|vector|||0.015||
combined_steele_priors_model_plot_lnRR|stem|707c2edf6ab91b34|035eacf2408ac3bb|c4cb9dd311795531|46767404||t20193.666740199s|bf7e7b707132f57a|2775143598|qs|local|vector|||0||
combined_steele_priors_model_plot_SMD|stem|b90bb66aeb65ce68|1b42f84b1e5a9dd5|5e9c17e1564495d5|1336051220||t20193.6633818502s|4b51e56fb8d2f982|3992995533|qs|local|vector|||0.015||
combined_uninformed_model_plot_lnRR|stem|e7bd9bf181fb1b0f|f5cd20ea0afdcc34|e8212adaff0ccc54|-1606744368||t20193.6650059647s|10265c029748784d|2504476680|qs|local|vector|||0||
combined_uninformed_model_plot_SMD|stem|bda990becf99242c|2e235af84e1c8afc|8254499b39cbdde3|637080171||t20193.6629890389s|270846d112c7df47|3588091219|qs|local|vector|||0.015||
combined_wolf_priors_model_plot_lnRR|stem|a90e9cde7f85e83f|0ab7d3c4ad1d74eb|1e440441d9d2f8bc|-1126801038||t20193.7198292927s|ff1a4e441c0578e3|2500883718|qs|local|vector|||0.016||
combined_wolf_priors_model_plot_SMD|stem|9c5bc56808ed9f76|60402c3821d35a4a|d8c12d33a9aa40c9|660887951||t20193.7172263237s|65a2fe653110995d|3580817855|qs|local|vector|||0.015||
combined_wolf_priors_model_slopes_plot_lnRR|stem|e2577a0c508835b0|4b0f7ea1393c78b6|7994aaf2b93451a2|-1519290978||t20193.7220083596s|3b48f4ad00f79d7f|2782086316|qs|local|vector|||0||
combined_wolf_priors_model_slopes_plot_SMD|stem|057c60d58e705aeb|adae0bf6e8af695c|87390f6e563672f1|-1722525096||t20193.7159773648s|e94599ded783fb4f|4002635039|qs|local|vector|||0||
compare_wolf_steele_priors_lnRR|function|5a926b78b4569223|||||||||||||||
compare_wolf_steele_priors_SMD|function|5a926b78b4569223|||||||||||||||
comparison_wolf_steele_priors_lnRR|stem|0f2d060ba7a616de|79f9dba37432f908|9890b523e4bfaa5a|-751113655||t20006.3634466885s|1d8671e39f89d7ef|33861600|qs|local|vector|||0.25||
comparison_wolf_steele_priors_lnRR_tiff|stem|7e25f686e60bc0f2|8de7f33616c3af50|8b2e710be587dfab|2026397878||t20006.3822006213s|afe1c0564fcfafab|85|qs|local|vector|||1.422||
comparison_wolf_steele_priors_SMD|stem|e71cdf1ec0351293|e5f159319982ba16|7b8fdfa36c2ba4e0|-1137443686||t20006.3634262518s|e3a0945ba68f4714|33769417|qs|local|vector|||0.265||
comparison_wolf_steele_priors_SMD_tiff|stem|d98138279fbb517f|db9cc1097742ab41|2879adba09a41f87|-1336794281||t20006.3735220102s|e5403c57657c131e|84|qs|local|vector|||1.297||
data_lnRR|stem|2ea0caef52698239|3ac058ca4c3e1b64|62c78338f5867520|-224819188||t20193.5544869959s|4bb83fcced5b4eab|13195|qs|local|vector|||0.063||
data_SMD|stem|cfec64e594bfe710|c5fd0bec1845e7b8|af6a3eed87f91eb7|1558862474||t20193.5544839923s|0c638b26dd89c5a5|13241|qs|local|vector|||0.125||
data_wolf_lnRR|stem|c8f51481e59b74b4|934eb5393e64c26e|c8069a88cfe3dd0f|67578024||t19973.8332156786s|71d8a27d37dd8112|5162|qs|local|vector|||0.047||
data_wolf_SMD|stem|eac26a50e310c985|72bab284e6efc6cb|2473bd9010ac1e8a|835028887||t19973.8332125071s|b26ba05c3a7da7f5|5188|qs|local|vector|||0.062||
file|stem|e96a8e5640a80ec1|a80011998be61174|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/ROM_regional_hypertrophy_data.csv|t20193.553190223s|8f16065d1b8874bc|39408|file|local|vector|||8.204||
file_wolf|stem|677a380691377bc6|29bc759b28f37a0a|2c530c1562a7fbd1|-102408941|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/wolf_et_al_meta_data.csv|t19488.6849533039s|0334a2f3da4ed897|87752|file|local|vector|||4.812||
fit_authors_priors_model_lnRR|function|ace1da8ac1195a43|||||||||||||||
fit_authors_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_authors_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_authors_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_PM_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_PM_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_PM_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_PM_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_informed_priors_model_lnRR|function|ace1da8ac1195a43|||||||||||||||
fit_informed_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_informed_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_informed_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_main_model|function|e9588840a48ff754|||||||||||||||
fit_main_model_r_slopes|function|ca16853365cbc09d|||||||||||||||
fit_muscle_action_model|function|43207a0af0f7daf2|||||||||||||||
fit_muscle_length_manipulation_model|function|b3d994fc2eafa2b3|||||||||||||||
fit_muscle_model|function|5d73c04a216641ea|||||||||||||||
fit_steele_prior_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_model|function|306aa60c4b897ae0|||||||||||||||
fit_steele_priors_model_lnRR|function|9d70e8169350da4f|||||||||||||||
fit_steele_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_steele_priors_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_uninformed_model|function|e9588840a48ff754|||||||||||||||
fit_upper_lower_model|function|6a09e7d56dd3c7f2|||||||||||||||
fit_wolf_priors_model_lnRR|function|11e0bc011703e1f5|||||||||||||||
fit_wolf_priors_model_slopes_lnRR|function|e9222d3c07367d5a|||||||||||||||
fit_wolf_priors_model_slopes_SMD|function|e9222d3c07367d5a|||||||||||||||
fit_wolf_priors_model_SMD|function|11e0bc011703e1f5|||||||||||||||
fit_wolf_priors_only_model_lnRR|function|de2247cc041e996b|||||||||||||||
fit_wolf_priors_only_model_slopes_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_wolf_priors_only_model_slopes_SMD|function|290272c0a2b0a098|||||||||||||||
fit_wolf_priors_only_model_SMD|function|de2247cc041e996b|||||||||||||||
fit_wolf_steele_priors_model_lnRR|function|b0272e8cb6eeafdc|||||||||||||||
fit_wolf_steele_priors_model_SMD|function|0044ad25a92a53fe|||||||||||||||
fit_wolf_steele_priors_only_model_lnRR|function|3d951808316bbf8e|||||||||||||||
fit_wolf_steele_priors_only_model_SMD|function|5d1009642ea5d8d3|||||||||||||||
get_average_length_diff|function|ca816a550bd67235|||||||||||||||
get_tidy_model|function|a271aae9af4b7d1b|||||||||||||||
grateful_report|stem|2b0f5a12ff452fa0|33e4d47b6dd00477|2c530c1562a7fbd1|1345217321||t19969.5723242477s|5af7efb62b7d05c3|60|qs|local|vector|||6.75||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
make_pp_check|function|c79fbb38cad10d76|||||||||||||||
make_rhat_plot|function|ff9978352d799ec0|||||||||||||||
make_trace_plot|function|accba148807567de|||||||||||||||
muscle_action_model_lnRR|stem|0ec592fb731d7314|2b3f7da4f61dae6c|94131d485915c231|1453266400||t20193.6463832347s|058a540af8dd14b5|214331875|qs|local|vector|||168.891||
muscle_action_model_plot_preds_lnRR|stem|57b79947e06b5b11|258a8a3ddee501a3|1c6be4a5f5f7820a|104402174||t20193.695701405s|763abd93ccfefc10|236682570|qs|local|vector|||13.188||
muscle_action_model_plot_preds_lnRR_tiff|stem|90499f4a123eb2d3|4dc3046b5ad8ae1e|9da7aab8e9e794ad|-987414610||t20193.7199985244s|2b07dbd8c37abf3d|86|qs|local|vector|||0.453||
muscle_action_model_plot_preds_SMD|stem|5a928737d855fa0b|69984bef62c5e302|364a6fcdeceb82a0|1209164470||t20193.6880056723s|24c02e8e68c33f27|236348566|qs|local|vector|||9.594||
muscle_action_model_plot_preds_SMD_tiff|stem|c5394f9b714d3471|0836b08e9f7168a8|6385285b07e7db67|1345099198||t20193.7177144641s|afe1c0564fcfafab|85|qs|local|vector|||0.469||
muscle_action_model_plot_slopes_lnRR|stem|21207933b9703fda|34f533e873c42714|894020794f9b5379|-69810026||t20193.6954910853s|2d81be685e42f2c8|225226835|qs|local|vector|||81.39||
muscle_action_model_plot_slopes_lnRR_tiff|stem|c05bb50eb819f832|a46553ab2f4865b8|b0a782a9e3fc41cd|-2059765230||t20193.7199233667s|96f99064b4288aae|87|qs|local|vector|||2.688|Removed 1566 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 1 row containing missing values or values outside the scale rangegeom_text.|
muscle_action_model_plot_slopes_SMD|stem|53b6ed4fd41732e4|a0da674324d5713f|07fce2e093c479fe|1242372933||t20193.6890430256s|8a6f393d5a72a274|3663354805|qs|local|vector|||77.187||
muscle_action_model_plot_slopes_SMD_tiff|stem|d08f96bd55e4fba4|f97e787039e48c11|39a657d7963cd956|77746910||t20193.7180636154s|2b07dbd8c37abf3d|86|qs|local|vector|||2|Removed 67 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 339 rows containing missing values or values outside the scale rangestat_slabinterval.|
muscle_action_model_SMD|stem|adadc300f6c2ae16|86b9e634aa20c043|d3de0a3039280716|-717538828||t20193.6356271979s|d85129782c3e8783|214101163|qs|local|vector|||134.468||
muscle_length_manipulation_model_lnRR|stem|443037b732430bc2|63fe8b2751e34b03|250d22ca3ba52711|-898732235||t20193.6509834912s|717a9ce8a7bfbddf|210607743|qs|local|vector|||163.125||
muscle_length_manipulation_model_plot_preds_lnRR|stem|6ade20ad9095a204|e9e85d91e76b4148|dc73a2e977022896|-1099373806||t20193.7016486827s|66c3b463a3dac73d|221681066|qs|local|vector|||8.313||
muscle_length_manipulation_model_plot_preds_lnRR_tiff|stem|6205f8a863db2100|5470676d9730fe64|f785544d580ac2f3|-1763760350||t20193.720236788s|271db55f47f9100d|99|qs|local|vector|||0.313||
muscle_length_manipulation_model_plot_preds_SMD|stem|ae77ae94b2c48890|c883404c0e6ad208|5b3d2e14b0678963|954684656||t20193.6900635723s|48c195d46716c933|221360742|qs|local|vector|||5.218||
muscle_length_manipulation_model_plot_preds_SMD_tiff|stem|5d5cd2815f9dab3b|6e80c52504ed57d3|85436b1845c0c8b6|-2132397570||t20193.7184758613s|0968ba2c0c5b836c|98|qs|local|vector|||0.343||
muscle_length_manipulation_model_plot_slopes_lnRR|stem|1c1b1fb75d8f1001|314240bc74b55228|29c77a919f12e226|-1763325998||t20193.702304553s|c3792df4628aab07|216187279|qs|local|vector|||37.484||
muscle_length_manipulation_model_plot_slopes_lnRR_tiff|stem|28a578587ccb43d4|eefc1f84c71d69ca|d8c26b71c432cc26|-250039331||t20193.7202840335s|9ad0b176bfc1180e|100|qs|local|vector|||1.157||
muscle_length_manipulation_model_plot_slopes_SMD|stem|32d01cd606c726e4|3af5ae722ec4fe12|07933963637b02cd|-930248267||t20193.689924649s|68f2c120d0cb57cf|3577911007|qs|local|vector|||35||
muscle_length_manipulation_model_plot_slopes_SMD_tiff|stem|17fc2acd4284a51f|1221ed70ad2283ab|d07221e266d11c41|503376461||t20193.7182802841s|271db55f47f9100d|99|qs|local|vector|||1.172||
muscle_length_manipulation_model_SMD|stem|fc5f2a3e4b225123|828a24ef7fcc81d5|879046da27fb9608|1695254232||t20193.6371763029s|be2b1d9cf61abb27|210385402|qs|local|vector|||131.734||
muscle_model_lnRR|stem|07d8e701db2a16f3|fb5880caff54a7f3|7105fc72519c7cc5|-307784724||t20193.6490673989s|dae1ca661b455ee8|225468262|qs|local|vector|||229.875|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
muscle_model_plot_preds_lnRR|stem|38cac549523bcc25|88f3370061747a5d|4e348d2443fcaf77|-822304224||t20193.6964129536s|d325098b40886f5d|281096506|qs|local|vector|||28.234||
muscle_model_plot_preds_lnRR_tiff|stem|9a2b0d4e6136308c|64245872de9df0c5|e04df9754c5780a7|-1802585237||t20193.7200603556s|abfed6147cb58a5b|79|qs|local|vector|||0.75||
muscle_model_plot_preds_SMD|stem|4f3cb2d9fffd5900|b830a105256d7ebb|3a8264d4e7b911e5|607286438||t20193.6878453334s|a178de1bdc2cb8b2|280569476|qs|local|vector|||23.563||
muscle_model_plot_preds_SMD_tiff|stem|eca90fa6cf93d402|5d0e88c780689301|30d5c98d6e76a3fa|-505505410||t20193.7176585021s|d22c29dc585b97b0|78|qs|local|vector|||0.797||
muscle_model_plot_slopes_lnRR|stem|8797e5aca77755d6|8cce79f23604fb0f|b7d986c1799f6668|2112058703||t20193.7012530767s|a4b671ad384f9a6b|251807475|qs|local|vector|||394.344||
muscle_model_plot_slopes_lnRR_tiff|stem|cbfc0e7410d389bf|09f0dff5484de453|7dc487e39052b19a|1376131576||t20193.7201972282s|87bbe5f41aaaedf6|80|qs|local|vector|||7.938|Removed 17 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 248 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 113 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 21 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 314 rows containing missing values or values outside the scale rangestat_slabinterval.|
muscle_model_plot_slopes_SMD|stem|183fa2935ac6157f|1728cd8c7a4c2e5d|ce66dd31f6fe5f6d|-741256887||t20193.6875218096s|1874b218286aa4f0|480933995|qs|local|vector|||384.938||
muscle_model_plot_slopes_SMD_tiff|stem|fe115b7b8bfa3cfe|f367dd8641e479d0|c3b832a1bc087cf1|-392253783||t20193.7175495642s|abfed6147cb58a5b|79|qs|local|vector|||8.891|Removed 59 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 132 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 1 row containing missing values or values outside the scale rangestat_slabinterval.. Removed 77 rows containing missing values or values outside the scale rangestat_slabinterval.|
muscle_model_SMD|stem|232c91a1664b3ca4|8f3eb6199aacc1fb|f324fd3d9f1bdb0a|487719557||t20193.6340329431s|a7f1697a38010da9|225267236|qs|local|vector|||167.484||
plot_BF_model_comparisons|function|3c91e927c5e39d22|||||||||||||||
plot_main_model|function|a224f655761dc868|||||||||||||||
plot_main_model_preds|function|23f937e56d24dc49|||||||||||||||
plot_main_model_preds_lnRR|function|18318b5ad9f83fe3|||||||||||||||
plot_main_model_preds_SMD|function|5ff95493054778e4|||||||||||||||
plot_main_model_slopes|function|f24aaea3919fb995|||||||||||||||
plot_main_model_slopes_lnRR|function|4cb779b8392d9f52|||||||||||||||
plot_main_model_slopes_SMD|function|f9f6bb1ee719c7bc|||||||||||||||
plot_muscle_action_model_preds|function|c7b3e7f5346b0099|||||||||||||||
plot_muscle_action_model_preds_lnRR|function|7ca3b19be9de0362|||||||||||||||
plot_muscle_action_model_preds_SMD|function|e32afe17bbe1f44d|||||||||||||||
plot_muscle_action_model_slopes_lnRR|function|a1b871d928608bb6|||||||||||||||
plot_muscle_action_model_slopes_SMD|function|17a801a048fa22c4|||||||||||||||
plot_muscle_length_manipulation_model_preds_lnRR|function|55badfb25323a527|||||||||||||||
plot_muscle_length_manipulation_model_preds_SMD|function|73ac496fd4021b94|||||||||||||||
plot_muscle_length_manipulation_model_slopes_lnRR|function|2ff921635c592e0b|||||||||||||||
plot_muscle_length_manipulation_model_slopes_SMD|function|7805140b20469ada|||||||||||||||
plot_muscle_model_preds|function|030f86645eac7465|||||||||||||||
plot_muscle_model_preds_lnRR|function|a589b5928a1932a5|||||||||||||||
plot_muscle_model_preds_SMD|function|9ab00a76c1ba551c|||||||||||||||
plot_muscle_model_slopes_lnRR|function|bf88088d6abaa818|||||||||||||||
plot_muscle_model_slopes_SMD|function|2cc0b44d8c899b2c|||||||||||||||
plot_upper_lower_model_preds|function|c8986e33c589acc6|||||||||||||||
plot_upper_lower_model_preds_lnRR|function|008893a4f27497cd|||||||||||||||
plot_upper_lower_model_preds_SMD|function|6c3a3443d3591ef6|||||||||||||||
plot_upper_lower_model_slopes_lnRR|function|7ee58cb510ecbbc5|||||||||||||||
plot_upper_lower_model_slopes_SMD|function|e85c7c3f7b9784e2|||||||||||||||
pp_check_authors_priors_model_lnRR|stem|0e6d6866e563d135|827fcc6c179f7078|2605757fb6c01748|1578051120||t20193.6097145318s|2f5c891fab9149f3|171075|qs|local|vector|||1.844||
pp_check_authors_priors_model_SMD|stem|5a621ae30fbf1eeb|27bdfebf6d9d15fe|35b684164e4f78da|1603081707||t20193.6017379676s|c84a5ac28ab02996|171157|qs|local|vector|||1.828||
pp_check_muscle_action_model_lnRR|stem|080a579b0d9568cb|fa0764a9ae44a61d|9259216b8d3964c4|721104144||t20193.6959223139s|737d485714a513ab|171117|qs|local|vector|||0.906||
pp_check_muscle_action_model_SMD|stem|04a03497f82458fb|2189fc8afb130884|226573db08cc44ba|1762859303||t20193.6892155161s|442344eda9d594f0|171330|qs|local|vector|||0.843||
pp_check_muscle_length_manipulation_model_lnRR|stem|73d1ee3794c98c4d|3f4082a899944567|2327e2d30d47139c|-354008499||t20193.7023456407s|538836dc24a00cd1|171085|qs|local|vector|||0.906||
pp_check_muscle_length_manipulation_model_SMD|stem|6c4d755b8f08dae3|05f86ef076bb0ae0|401629334e65fd7a|1553364876||t20193.6901844261s|e25286397978fc59|171175|qs|local|vector|||0.859||
pp_check_muscle_model_lnRR|stem|01bd924f4c19a180|faac70862456de87|da78c5b44ce524dc|-813772476||t20193.7012874222s|e5260486c0ba2ba4|170954|qs|local|vector|||0.938||
pp_check_muscle_model_SMD|stem|60abac4fe183beb7|25ab0bccb94f3c7d|fb5d366d878243ad|1861930915||t20193.6825471266s|55d452033ba4a71e|171208|qs|local|vector|||1.016||
pp_check_steele_priors_model_lnRR|stem|994f1100c88819c5|988370c3ee6551b8|abeb76062f6eb92c|1389989468||t20193.618172585s|350de4ba6e60f538|171035|qs|local|vector|||2.266||
pp_check_steele_priors_model_SMD|stem|168f811bc7aa2d9a|2850dc3c96fe1a58|ffa9eabcabbb1b7d|-915501021||t20193.6016741247s|d848fe16c31ee523|171111|qs|local|vector|||1.828||
pp_check_uninformed_model_lnRR|stem|6c4f1a96f655083c|2bc587eb7a6cb701|6a54fe0280c83684|-1769119037||t20193.606560575s|74281da7da3ecc85|170955|qs|local|vector|||1.938||
pp_check_uninformed_model_SMD|stem|86cbae8875432fb5|782327573e0f79eb|1ee25166ec498548|46189650||t20193.5960649594s|19d7b37171c38e7b|171123|qs|local|vector|||1.64||
pp_check_upper_lower_model_lnRR|stem|3a0059a92a3afda7|41450a3a1c86b062|3a610cb0d0f52d61|473946362||t20193.7138682035s|579027d1bd73417f|170961|qs|local|vector|||0.953||
pp_check_upper_lower_model_SMD|stem|263bb6b17301504d|73d8b7d14db1c3bc|3116362aab81ed39|1678431546||t20193.6728934146s|f78bee4098cbfe2c|171068|qs|local|vector|||1.016||
pp_check_wolf_priors_model_lnRR|stem|dcd34d7c5cb0cbbf|2639401d2487536b|32ce2f783439b753|-15445812||t20193.6923941284s|819fb5b52e441a83|171017|qs|local|vector|||2||
pp_check_wolf_priors_model_slopes_lnRR|stem|370780338fa276e4|6d1be24a44ca25f2|306504bb0f2480ab|993415807||t20193.7114012246s|5e38a0762af2d004|171092|qs|local|vector|||2.547||
pp_check_wolf_priors_model_slopes_SMD|stem|d0d795baf4ea758d|e6480418f4e0193f|a588cb2e39cb0862|1469018061||t20193.6699489154s|7cf12a208008684f|171034|qs|local|vector|||2.062||
pp_check_wolf_priors_model_SMD|stem|4cb00e6437516041|55664b328a76d39e|a0d87a4bc80316c1|2001265265||t20193.6734276864s|5b4ee1762e3c6fc1|171060|qs|local|vector|||3.36||
read_prepare_data|function|9de90fe846cd4cde|||||||||||||||
read_prepare_data_lnRR|function|6e8445c1f3cb405f|||||||||||||||
read_prepare_data_SMD|function|4d2a634b0b390231|||||||||||||||
read_prepare_wolf_data_lnRR|function|41f9284b7993ac5c|||||||||||||||
read_prepare_wolf_data_SMD|function|bb5dc8d10bb71e4c|||||||||||||||
rhat_authors_priors_model_lnRR|stem|468ada71280f9853|27277f062df61eb5|c23067f4f5c5ace3|752411406||t20193.6105277928s|c604fb35a91c41a3|1222180970|qs|local|vector|||61.578|Dropped 5 NAs from new_rhatrhat.|
rhat_authors_priors_model_SMD|stem|c86cc7c4e7fe2628|d341fe4769434de1|8e23ef9c3bd21489|-791197320||t20193.6025260466s|ff79bd1a538cca83|1220253159|qs|local|vector|||61.922|Dropped 5 NAs from new_rhatrhat.|
rhat_muscle_action_model_lnRR|stem|4c6f6d6b8636ff8a|3f6749da52090f4f|347a7a86cf951053|293329773||t20193.6958810932s|21610f5ea57344fb|214562707|qs|local|vector|||11.812|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_action_model_SMD|stem|d928a6141eee84ef|fd4f169d544dbc5e|07dcdf756d8a0210|807474125||t20193.6893690072s|6ea974a917638c0d|214318288|qs|local|vector|||10.828|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_length_manipulation_model_lnRR|stem|74a4778b35509285|884c9b65eec0b516|2403ee1fd5fd0792|374682506||t20193.7018267693s|3dc7b7572153ce52|210822202|qs|local|vector|||9.359|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_length_manipulation_model_SMD|stem|7ab8516f4908101d|5dcdd3a446a01b19|03ba561db26da2a2|771298493||t20193.690314249s|c84e8bc8cd2a97c6|210586783|qs|local|vector|||9.032|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_lnRR|stem|336d984413da57cc|ec17755da4cdd7b4|32028fee2b1fda3a|1998395264||t20193.7014297144s|31fdd7e546b38ad7|225689464|qs|local|vector|||8.968|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_SMD|stem|37cff91b29ed5718|ab57c6f84b475b25|3f57dbc9a0b3c9b4|-379154742||t20193.682732987s|7747c4b033c9007a|225470890|qs|local|vector|||9.734|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model_lnRR|stem|fdbf1d28727f86c9|44a889d910a9f692|4fa34f17cd7dfe43|1174381363||t20193.6146981325s|b0ae57234d8a752c|1222538784|qs|local|vector|||64.625|Dropped 5 NAs from new_rhatrhat.|
rhat_steele_priors_model_SMD|stem|ac76386a8f02a4c7|6b95dd5ed52e4f29|05f19e23083d87a8|-1885578176||t20193.6015453027s|4ac67ddbbb71fbc9|1220623825|qs|local|vector|||59.922|Dropped 5 NAs from new_rhatrhat.|
rhat_uninformed_model_lnRR|stem|383e62506e4058c1|bdea3e376656aa86|a3f76b78dbab8d39|-1721769378||t20193.6064895561s|32d6b04cb88705f3|1083614603|qs|local|vector|||56.313|Dropped 1 NAs from new_rhatrhat.|
rhat_uninformed_model_SMD|stem|d10877ed99c4375d|f706a3ba690ef0e5|f168969071d0941c|699381856||t20193.5948590297s|af9eb74ef0469600|1083267082|qs|local|vector|||52.765|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_lnRR|stem|77eb907324f2436d|238d1dbb6a4ddb89|6fcefcbf6820589c|1782836609||t20193.7136120003s|c067b5eb38b7492a|210825425|qs|local|vector|||12.329|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_SMD|stem|cfff25097f0f0e47|3c9090bab9b3f1ed|4445a58604dc531d|-58546130||t20193.6730644856s|270e3e1fcc117cbf|210527541|qs|local|vector|||11.781|Dropped 1 NAs from new_rhatrhat.|
rhat_wolf_priors_model_lnRR|stem|cd7606d14e48adea|e51584f76bd63066|902a7f63294cf9af|-662540950||t20193.6932127451s|c38814931c2cf897|1081566192|qs|local|vector|||58.875|Dropped 1 NAs from new_rhatrhat.|
rhat_wolf_priors_model_slopes_lnRR|stem|ad5c8403796996c8|52da973a19c3f558|0565688f047d00ea|1981782427||t20193.7033905206s|02fb6c674ce121e6|1221797198|qs|local|vector|||70.359|Dropped 5 NAs from new_rhatrhat.|
rhat_wolf_priors_model_slopes_SMD|stem|23c03e16312a882a|ff5282b1fbfc3f2d|2b69e063965ff7f2|600769710||t20193.670851557s|5604c4f71b5baf81|1220752686|qs|local|vector|||65.953|Dropped 5 NAs from new_rhatrhat.|
rhat_wolf_priors_model_SMD|stem|dc1503ccfdcb6b4a|d04b63d26e4a54e6|6d16211d9237e96c|509914242||t20193.6794727543s|ce698ddf9b9579d7|1080708533|qs|local|vector|||63.125|Dropped 1 NAs from new_rhatrhat.|
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19961.4649162826s|a1d6ca5c0c2596ab|56|qs|local|vector|||4.468||
rstan_setup|function|d82cad57281e544d|||||||||||||||
sample_and_plot_priors|function|3695a33d37842fed|||||||||||||||
sample_and_plot_priors_lnRR|function|c8a6e554693224a3|||||||||||||||
sample_and_plot_priors_SMD|function|c8a6e554693224a3|||||||||||||||
secondary_predictors_model_diagnostic_plots|stem|c456028b5d6700c1|888a549ba35e9025|c7e96b504e9b41cf|407977192|plots/secondary_predictors_model_diagnostic_plots.pdf*plots/secondary_predictors_model_diagnostic_plots.qmd|t20193.7235459606s|80721185d2baba25|21335348|file|local|vector|||93.063||
set_authors_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_authors_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_DV_BS_PM_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_PM_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_DV_BS_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_informed_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_informed_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_steele_priors|function|ebda3a5870bf6449|||||||||||||||
set_steele_priors_lnRR|function|d05e4e364c84f693|||||||||||||||
set_steele_priors_SMD|function|23f2b07fe36fb7e2|||||||||||||||
set_wolf_priors_lnRR|function|a189ba1c7799a044|||||||||||||||
set_wolf_priors_SMD|function|3d3d726e0b8771a7|||||||||||||||
steele_priors_lnRR|stem|777eb136d805ca1b|c91392d72e3b1807|b3b7def86f20cc5c|-171516681||t19967.9420248163s|123ce49f82eb3e1b|315|qs|local|vector|||0||
steele_priors_model_diagnostic_plots|stem|8d1f6111ecbecba0|0330559e5e6c3be2|22111db5ebae77dc|819480816|plots/steele_priors_model_diagnostic_plots.pdf*plots/steele_priors_model_diagnostic_plots.qmd|t20193.6678936683s|a91b34841f7ee5a8|17216233|file|local|vector|||88.093||
steele_priors_model_lnRR|stem|d2d6191cb79d901c|922180f09a9949cc|3d640e3d72dbeadc|1528250599||t20193.5939871464s|0072b116e19357bb|1222312530|qs|local|vector|||789.188||
steele_priors_model_plot_lnRR_tiff|stem|48f04f8c16901bdd|8f6ef6bb3d36ed7a|cc3555deea17bb5b|-2124099036||t20193.7155399888s|a057b906461a46f0|75|qs|local|vector|||2||
steele_priors_model_plot_preds_lnRR|stem|1047eb1f2c67ab25|ffb6343b6baf7dfd|c60776c6f186d542|595164557||t20193.6164624668s|78a89e2826b7cc42|1535777762|qs|local|vector|||140.891||
steele_priors_model_plot_preds_SMD|stem|35e781dd4e82fa6b|b49542d30c1632d4|fa4d1a8e974b3439|1398355122||t20193.5995561282s|7dd622b7a6d19b05|1532836143|qs|local|vector|||128.687||
steele_priors_model_plot_slopes_lnRR|stem|813d28f7b47a95b5|1a45717042d3a55b|0d9e91815978631b|142100070||t20193.6177517569s|0cea11d6db9ed777|1239487333|qs|local|vector|||101.094||
steele_priors_model_plot_slopes_SMD|stem|4c29a88214de525a|1b58b7429079a261|0ff33f6899a7b5b3|-2056317098||t20193.600744526s|9a895abe5e4aa31c|2460104660|qs|local|vector|||91.422||
steele_priors_model_plot_SMD_tiff|stem|138c81756ec02e28|6d5fb8019a2c1166|16de422bb367a1d3|-2009912975||t20193.7145383586s|4be831169559909a|74|qs|local|vector|||2.703||
steele_priors_model_SMD|stem|1b8a094f4bbca641|1d7d6f3af5cff528|bae9af24f6ffd2f1|815657131||t20193.5629955069s|cfa363a70276d42b|1220438440|qs|local|vector|||354.813||
steele_priors_only_model_lnRR|stem|2282535b923c68f8|e0133e5bf6474396|3d038a842159ef8e|261109150||t20193.5720699756s|ef444ed36888f182|121096992|qs|local|vector|||97.25||
steele_priors_only_model_SMD|stem|6f221b3080fdf165|b26e554c002dfc69|2b01e437f319d110|-539710697||t20193.5697983037s|3e39b2f134820d28|120761527|qs|local|vector|||101.922||
steele_priors_plot_lnRR|stem|7c89ab8e8a4e6367|3d9290afe28dae3a|a97a84bfefa4d1f9|1621667096||t20193.6057308303s|20abb58b18e48180|123370972|qs|local|vector|||0.172||
steele_priors_plot_lnRR_tiff|stem|a07b9bf651326c98|b5696ac341a4e37b|dc3faf571c587dc6|1475070914||t20193.6639152105s|6dba06bb5782f84f|68|qs|local|vector|||0.687||
steele_priors_plot_SMD|stem|bf062c5863782bc5|bddaebd1fbefe1be|301d4afd3fc30413|-1965261481||t20193.6056857563s|00800fd24140ee53|122990641|qs|local|vector|||0.203||
steele_priors_plot_SMD_tiff|stem|2eff1a0b69f01fe0|152119781eed2d6a|16ed8df3a8bfadb7|-1830799323||t20193.663847966s|4d3508554cc2b0df|67|qs|local|vector|||1.594||
steele_priors_SMD|stem|df03c65f7531d855|3e20eaa065ac04cd|d62294dc638531dc|-692592645||t19967.9420219361s|e4e35ba89377bb93|326|qs|local|vector|||7.109||
tidy_authors_priors_model_lnRR|stem|5a60355d0525a5e1|9472b27d38485cae|bc41acc68c130f9b|-1767000449||t20193.6138368494s|2e113267a0140a4c|839|qs|local|vector|||1.078|some parameter names contain underscores term naming may be unreliable|
tidy_authors_priors_model_SMD|stem|806e68b45bef0791|48d922bbe02e01e7|a89b2b1dfbc153ee|-1240851087||t20193.6028188442s|2e113267a0140a4c|839|qs|local|vector|||1.094|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_lnRR|stem|f815ce8b2913fe6a|532524d66a869f02|87f98816c32dcf07|667427861||t20193.6960458091s|330f8dfde079eec1|1091|qs|local|vector|||0.39|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_SMD|stem|26e1ce0b9b5de18f|e90d5b5cb3cbc491|f55dbc0f3d0cc09c|1831296017||t20193.6893911013s|a67cde3029bafc7d|1112|qs|local|vector|||0.39|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_length_manipulation_model_lnRR|stem|4d4e7b84a3aec71f|acfc6ecaef56087d|be95840989105b84|1598002830||t20193.7016777242s|6d4799a954bc430f|798|qs|local|vector|||0.219|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_length_manipulation_model_SMD|stem|a3fbb71f98c167b6|7216b64f0249bccb|7f784a260189f922|962326890||t20193.6901592667s|6d4799a954bc430f|798|qs|local|vector|||0.218|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_lnRR|stem|1b70d5c2f37c8417|ed2f2ab07e8120dd|77a50254d0ab5e2d|-2082119670||t20193.701517016s|8f9a6d8eb8c07a71|1884|qs|local|vector|||0.922|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_SMD|stem|e07ca069ebfd0d93|42066189e8fd87b6|c6967c03dddcf3ae|-1470371489||t20193.6825883255s|f0de37a948a2e863|1894|qs|local|vector|||0.938|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_lnRR|stem|52cb7635245ccaa3|6a29ebbd1142b8ee|b12f63f73668dbb3|-2140407597||t20193.6178340916s|6cb5515428110ac2|846|qs|local|vector|||1.109|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_SMD|stem|5144e275f5a13e05|21500fa2bd12f30b|2d16b1eada592d09|292357183||t20193.601618881s|3048ba20aff44b78|842|qs|local|vector|||1.047|some parameter names contain underscores term naming may be unreliable|
tidy_uninformed_model_lnRR|stem|ff0fe8b4566c0008|8ff391810f869d23|61130fcf41eda2b6|-286770441||t20193.6057704046s|22e1c2bd6edb2e06|613|qs|local|vector|||0.75|some parameter names contain underscores term naming may be unreliable|
tidy_uninformed_model_SMD|stem|202b13b1432462e6|77e138047bc6c5ea|e2134d0a442ab2da|-313139922||t20193.5941871613s|0b511ff9f117fb66|620|qs|local|vector|||0.796|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_lnRR|stem|2048abd9bca23111|1803eb73e5905bee|6bd2301a2feefbff|967768158||t20193.7138368256s|ffea6765275caf20|787|qs|local|vector|||0.25|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_SMD|stem|52035036ea748e95|344405087861cbdb|abb74eb78bd3e0d9|1340013175||t20193.6731800249s|c329a78bcbcb24c6|796|qs|local|vector|||0.25|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_lnRR|stem|4a73efffb858caf4|a5c75d4de329a220|7699256a5c80c255|491024240||t20193.6924438755s|22e1c2bd6edb2e06|613|qs|local|vector|||0.75|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_slopes_lnRR|stem|dfc1b5eacb86cec6|f826e494c1138af1|d73348e73ca67337|-724559133||t20193.7024842625s|fca8c75bc58a7799|830|qs|local|vector|||1.593|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_slopes_SMD|stem|5742b44224803c53|98a6fe5b2ab883c7|1022e19ef9794f10|109446548||t20193.6700034823s|3048ba20aff44b78|842|qs|local|vector|||1.032|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_SMD|stem|482ebf35a8340805|b9ea757260c6efb1|9d0125a350886574|-94492254||t20193.678660441s|0b511ff9f117fb66|620|qs|local|vector|||0.734|some parameter names contain underscores term naming may be unreliable|
trace_plot_authors_priors_model_lnRR|stem|15e253ba812dd6e4|87e1b226c20be0e0|57a460832900c416|1081538986||t20193.6107776583s|793f2d5e77e7eb6a|177568586|qs|local|vector|||16.61||
trace_plot_authors_priors_model_SMD|stem|c795cfed34b6dd15|4de8832233ad39b9|82f95e441cf0adcf|774757061||t20193.6027614501s|9799ad7d5223df9e|177443374|qs|local|vector|||15.391||
trace_plot_muscle_action_model_lnRR|stem|56add09338b619c6|62da4e561fea0898|b4f43bd27f2cb31a|767048454||t20193.6960231567s|1bd3f7973b8f5919|42779348|qs|local|vector|||6.422||
trace_plot_muscle_action_model_SMD|stem|80a3ee88a8ed6d1a|dd0e5fe55b39345b|395ec690668ad996|-1156633134||t20193.6891851659s|4bef74adb2807088|43136660|qs|local|vector|||6.281||
trace_plot_muscle_length_manipulation_model_lnRR|stem|4f1c8046dfdda763|5a5f2fa6069032ad|55c0f783c36b1a48|-15500530||t20193.7024162966s|ddb7d9c0957d97d7|24920287|qs|local|vector|||3.953||
trace_plot_muscle_length_manipulation_model_SMD|stem|fccf7b3c06a038ea|2a9e0eff9d6277cc|4610daa082c35204|-350617408||t20193.6901371289s|4de34b8972003cd5|24980229|qs|local|vector|||4.156||
trace_plot_muscle_model_lnRR|stem|e9768d0cc52ba53f|adbdcd272ef995a2|e535c9d5ed0a8a6d|-1058546939||t20193.6966211909s|ab476bcca1016822|97313048|qs|local|vector|||15.015||
trace_plot_muscle_model_SMD|stem|ecb2d531c3332cb5|b2d7e04322c428db|ba9a7e7381258038|444790716||t20193.6830104241s|37cda55da9311811|97748865|qs|local|vector|||14.734||
trace_plot_steele_priors_model_lnRR|stem|e9c8b57f389cab57|a588478a1a4635f7|63f6fb1292983e8b|1635248512||t20193.6180823553s|7ae1ca27602e4c32|178698250|qs|local|vector|||16.172||
trace_plot_steele_priors_model_SMD|stem|17fe848f6ad8707c|1e5e6c7dd20c659a|8ca3666482d13e3d|1693224669||t20193.5979380765s|174309df13e292a6|178033184|qs|local|vector|||15.531||
trace_plot_uninformed_model_lnRR|stem|c00a5359dccbb6ca|2c1519ba5405e682|75633efc6e183c70|-1653082628||t20193.6067271826s|2d2ebb277a86d617|103804414|qs|local|vector|||10.032||
trace_plot_uninformed_model_SMD|stem|5688b152b548e054|c0b31ae86c9d4994|1863ab02d214eb70|1425591352||t20193.5941512858s|da5ce1957f1c3b2b|103831719|qs|local|vector|||9.875||
trace_plot_upper_lower_model_lnRR|stem|8e479d3de78fa03a|5e8ccf237dbe0bee|a21703f2939643c7|-621679756||t20193.7139485769s|e1d326346cae3e5a|24945209|qs|local|vector|||4.484||
trace_plot_upper_lower_model_SMD|stem|19286c6fea9dc499|fa33276763f648cc|adf84a7ec5dc2eb0|1558070873||t20193.6731545342s|c66876359dea00e2|25051022|qs|local|vector|||4.438||
trace_plot_wolf_priors_model_lnRR|stem|1e159c1a11aa7d7f|590e3337cbe31cba|d1afd31ce4d2e4ae|2084716800||t20193.6923141125s|4c0f9833673322a7|103765068|qs|local|vector|||9.266||
trace_plot_wolf_priors_model_slopes_lnRR|stem|885e4bbf835bf61c|5909f81a2d9473f7|1f0f639256d71a38|2056524714||t20193.7112715701s|73fb02c28ff97bb3|178709531|qs|local|vector|||17.375||
trace_plot_wolf_priors_model_slopes_SMD|stem|c47a3e9331ad2768|e6650595bfb34c0c|0b884a3e7e539f58|2033416273||t20193.6698767821s|aa323ee32b221bb2|178534536|qs|local|vector|||16.86||
trace_plot_wolf_priors_model_SMD|stem|63555ceb60d82e4a|4f503248dc576b9c|c99ce7acf70c49bb|-951459389||t20193.6733465565s|5338ae61bf7ea545|103800470|qs|local|vector|||10.422||
uninformed_model_diagnostic_plots|stem|9f90c85d9c80c243|f54bcb33cbffba42|542e16ae8344fd70|4428704|plots/uninformed_model_diagnostic_plots.pdf*plots/uninformed_model_diagnostic_plots.qmd|t20193.6647763001s|c03d25c2fe6b0ae1|10301752|file|local|vector|||68.984||
uninformed_model_lnRR|stem|fcca7daf6a12d239|acdbc088f88eed20|4a7f633998604081|-1240714078||t20193.577819969s|9cf7b115254b07e7|1083381015|qs|local|vector|||493.094||
uninformed_model_plot_lnRR_tiff|stem|ce296e8248be5e77|3bee3341fb1fac9d|6104933f64c77f1e|-1062525474||t20193.7150373855s|3ed5ce5eeeea6e9a|72|qs|local|vector|||2.062||
uninformed_model_plot_preds_lnRR|stem|5935b415d676f139|15dffb5f5267c5b5|66f1da1ad1d717b1|-112999574||t20193.6084474511s|2d4013f77376f59a|1403541834|qs|local|vector|||139.203||
uninformed_model_plot_preds_SMD|stem|fecba8b8f4a8da72|79ff615e94362da3|a0389b884b5c657d|530580352||t20193.5977015663s|b0640b899ce973dd|1402525304|qs|local|vector|||131.75|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
uninformed_model_plot_slopes_lnRR|stem|80e5f32b08344539|f43e26d48eb1f7be|43f3cef8282f2587|115960008||t20193.609639957s|61f9dd7577510e35|1100883998|qs|local|vector|||95.547||
uninformed_model_plot_slopes_SMD|stem|e90c21842bbe0d4a|7b61a7684becd2fe|d1c1f8058d18ca7a|390773832||t20193.5959914529s|39de52b6a1763881|2185491557|qs|local|vector|||88.5||
uninformed_model_plot_SMD_tiff|stem|2fc2428f6a0ede20|68ad70462c952c2f|fa6c75725bc246d0|328964944||t20193.7143129167s|580e0375f1117643|70|qs|local|vector|||2.078||
uninformed_model_SMD|stem|b8354c9ff50f7361|955c77dc4f81a094|3f5f183f356ee48f|-262180606||t20193.5588302835s|ee36e648463ba8fd|1082975036|qs|local|vector|||372.14||
upper_lower_model_lnRR|stem|4cc738e0af6b92fd|1d81c03c87d5cf42|d60277189c4a0b0d|1744345176||t20193.6626890959s|8af8d6fb5bdc52db|210620818|qs|local|vector|||167.172||
upper_lower_model_plot_preds_lnRR|stem|b1f5b88c0e4f3352|63c222fc182f676e|8b1698012179f988|-1234250261||t20193.7140941565s|221942e85527c6e0|221677451|qs|local|vector|||9||
upper_lower_model_plot_preds_lnRR_tiff|stem|834ab7c564688338|d47edbc6443c88fc|a102b2a1e8e07bf5|-682254217||t20193.7236916362s|e5403c57657c131e|84|qs|local|vector|||0.297||
upper_lower_model_plot_preds_SMD|stem|b53a8757ea8ae54d|6bb07ca272ddd8f4|0ad7f53b334a20e3|565340070||t20193.6728499636s|ae8e8e036fee0c0a|221282456|qs|local|vector|||5.594||
upper_lower_model_plot_preds_SMD_tiff|stem|4eca4e9657926c7c|f18af2d216f8aab3|26f3d697e619bec9|-1947256659||t20193.716535711s|988429bb6428792b|83|qs|local|vector|||0.422||
upper_lower_model_plot_slopes_lnRR|stem|fbaa24faeb8e1096|690b6349f4e2c50e|ca9cc59afb3a807a|-19892317||t20193.7133889634s|de21ae745067449c|216243155|qs|local|vector|||39.672||
upper_lower_model_plot_slopes_lnRR_tiff|stem|9ead7544ecfbad62|f18dfb6acab50dcd|74dd44b7bbad566d|1323725505||t20193.7221717823s|afe1c0564fcfafab|85|qs|local|vector|||1.234||
upper_lower_model_plot_slopes_SMD|stem|c6f95875ce59ebfc|633d302da6030089|0caac134417172f4|-1039164378||t20193.6727097912s|239fef68d135253e|3578200530|qs|local|vector|||33.375||
upper_lower_model_plot_slopes_SMD_tiff|stem|65cf1c55b8b968b0|c8dfef069a309415|e251260fcbeef003|-321212806||t20193.716491321s|e5403c57657c131e|84|qs|local|vector|||1.36||
upper_lower_model_SMD|stem|318e91a14bde5464|7e35c457d3cd76aa|384ee81d46111958|-1102020807||t20193.6278068065s|005e8a0e5b6b2ea2|210317552|qs|local|vector|||149.282||
wolf_priors_lnRR|stem|75d0947b876f4bde|99aafc4403d49495|0405b37d092a1a29|-621790673||t19974.356938284s|1cc2a93401665b3a|515|qs|local|vector|||161.906|Rows containing NAs were excluded from the model.. There were 90 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 22630 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
wolf_priors_model_diagnostic_plots|stem|42cc32c9b4f155e2|7be788a87c010669|8451c11da25e7b4a|614364955|plots/wolf_priors_model_diagnostic_plots.pdf*plots/wolf_priors_model_diagnostic_plots.qmd|t20193.719521148s|ae14aae0c7969b06|10308520|file|local|vector|||63.172||
wolf_priors_model_lnRR|stem|d0d05eb9475e1702|2bb0a0af75844f79|11b64327e05cfa07|-693071239||t20193.644384035s|c02e26ae3cac64fe|1081488147|qs|local|vector|||530.234||
wolf_priors_model_plot_lnRR_tiff|stem|411b277941eabedd|3eeb831eb3fdb746|f3165fa7b60706ab|931756129||t20193.7244592165s|e7b83425a991cb39|73|qs|local|vector|||1.984||
wolf_priors_model_plot_preds_lnRR|stem|6d4fd82a0005adea|8bcc85514e633def|9f2bb6fd14e47118|1478309761||t20193.6921443037s|4e3e3c2d374e584a|1401812933|qs|local|vector|||142.265||
wolf_priors_model_plot_preds_SMD|stem|ac8c303db73cc392|71d7907447a0b711|fe057a9bc9ae7887|-2145254633||t20193.6812184771s|97b2824de253802b|1400363324|qs|local|vector|||132.546||
wolf_priors_model_plot_slopes_lnRR|stem|a52ca0e1e717e0d6|2dd7274c2f1adebd|d43b26d925f21f14|807395168||t20193.6944899228s|01d9cd04a085eba4|1099005107|qs|local|vector|||102||
wolf_priors_model_plot_slopes_SMD|stem|d2fa17330b6c79b2|4ae3dd83ccabfc06|5890cec7a553267c|-149340937||t20193.6824677872s|368962f57561657d|2180485722|qs|local|vector|||94.109||
wolf_priors_model_plot_SMD_tiff|stem|89e3eb54561fb329|ce2f8983bae571d7|1c098e449ce4f809|1457325215||t20193.724138252s|3ed5ce5eeeea6e9a|72|qs|local|vector|||2.11||
wolf_priors_model_slopes_diagnostic_plots|stem|61b3f49232fbbc9f|56b535feef037790|3c3bac8bc43b6dff|1084350592|plots/wolf_priors_model_slopes_diagnostic_plots.pdf*plots/wolf_priors_model_slopes_diagnostic_plots.qmd|t20193.7216945906s|8778038f27f9b8f6|17310506|file|local|vector|||89.11||
wolf_priors_model_slopes_lnRR|stem|e223b4263c43a93f|3085a5bba0101a6a|44966baca7f37c13|-637271966||t20193.6607024263s|609e3cbc1c72e79f|1221698143|qs|local|vector|||834.75||
wolf_priors_model_slopes_plot_lnRR_tiff|stem|6b7920918bd68e68|806513cbc58529b0|f9da3eec164855cb|-909209262||t20193.7247264151s|87bbe5f41aaaedf6|80|qs|local|vector|||2||
wolf_priors_model_slopes_plot_preds_lnRR|stem|31e52c2a5680801f|409be921d074d29a|4ab9915f8f8eb983|788406120||t20193.7108694574s|59bdcae1303f29df|1542829012|qs|local|vector|||147.391||
wolf_priors_model_slopes_plot_preds_SMD|stem|4ed4915d6d6d76d4|8158839660a177ed|0c3bb5ea32655522|-423066550||t20193.6695733149s|95880f509239d47c|1541551976|qs|local|vector|||133.078||
wolf_priors_model_slopes_plot_slopes_lnRR|stem|81fcb0ca30e32bc1|7a357c7ed7c9f6b8|06adab2242a347ea|-612733937||t20193.712856282s|c009c89d02a3f03e|1239165691|qs|local|vector|||114.859||
wolf_priors_model_slopes_plot_slopes_SMD|stem|41f0627318884a3a|f4559bbd40aba38f|14fa6c3541af5ab2|-1668010998||t20193.6721123727s|9b477af0b91a9409|2460900123|qs|local|vector|||97.141||
wolf_priors_model_slopes_plot_SMD_tiff|stem|c209536ec1591afa|d0b517c07e534aa9|aa18160859052d27|-1336619176||t20193.7239004848s|abfed6147cb58a5b|79|qs|local|vector|||2.172|Removed 3 rows containing missing values or values outside the scale rangestat_slabinterval.|
wolf_priors_model_slopes_SMD|stem|e69e9936240254b8|3b04403a981443e0|2de1187d5a157dcd|37345636||t20193.6247899119s|76c724208c2a0c22|1220665792|qs|local|vector|||566.391||
wolf_priors_model_SMD|stem|995efdca9c4e5cbf|a86e17d204a6d87d|2c01231fa6ee4ca2|1005091633||t20193.6320644244s|96b865a3e92876c2|1080494272|qs|local|vector|||362.234||
wolf_priors_only_model_lnRR|stem|a9c9477b4ce32775|af231bc2e5b36eea|c8927aceac633c9e|1582289242||t20193.6382003152s|0a75c62dba34e883|107375879|qs|local|vector|||86.828||
wolf_priors_only_model_SMD|stem|237f9d3e67c7d03c|cb6b7885b1b83fbf|f3a52daf0f656906|-1472055985||t20193.6260611884s|0df8f67efde9b789|107277752|qs|local|vector|||99.984||
wolf_priors_plot_lnRR|stem|21f8edb8b355543e|d5827b4c093b491c|31052f1a228ec62b|1955787289||t20193.690340512s|6cfaf123ba75fdfe|109645496|qs|local|vector|||0.171||
wolf_priors_plot_lnRR_tiff|stem|bff806c17c85e03b|d9f327e13e32805e|a5b02903f3a177c0|-1366138978||t20193.718696679s|7b8a7f5d937ff9ae|66|qs|local|vector|||0.734||
wolf_priors_plot_SMD|stem|104a8170bbd320ac|de085a24085344f5|a3c31300f5e18c27|104113247||t20193.6721741543s|7bb33895a5f7fe87|109555195|qs|local|vector|||0.25||
wolf_priors_plot_SMD_tiff|stem|a75b757599711ea7|b3b5cf4664c9ecb0|c5d4fdd7890b6b88|1587768769||t20193.7160994343s|eca7fdce75d9dbfb|65|qs|local|vector|||0.875||
wolf_priors_SMD|stem|bb173f380964c3cd|90dd08165640556e|f35852ab0181dac5|1169943022||t19974.3550610966s|9a88baf1d8e34286|512|qs|local|vector|||105.609|Rows containing NAs were excluded from the model.. There were 91 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
wolf_steele_priors_model_lnRR|stem|656bc1e2ee69639e|b5131ecec1c3a83e|f41e031a6d008f33|-848630835||t19975.8313856694s|56e7994296fa3c59|14117113|qs|local|vector|||76.609|Rows containing NAs were excluded from the model.|
wolf_steele_priors_model_SMD|stem|82185cdae5a6674d|85d4f073027de483|a976297f680ef4e2|-1577062176||t19975.8322776428s|63fa5d2de38d7222|14086580|qs|local|vector|||76.5|Rows containing NAs were excluded from the model.|
wolf_steele_priors_only_model_lnRR|stem|286e3a34a42f61fd|f981ebcca900eaef|0d23be9bb7a6ced0|2346435||t19975.8304923424s|bb24b5718f9127e0|14089495|qs|local|vector|||100|Rows containing NAs were excluded from the model.|
wolf_steele_priors_only_model_SMD|stem|7eefd29a44b80380|11a1b2ffce0c8daf|d4bdb5509cd1a896|225002166||t19975.8331660665s|562f9f8fe9a5ecda|14092462|qs|local|vector|||76.203|Rows containing NAs were excluded from the model.|
