name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cbdd7c990d06e662|||||||||||||||
authors_priors_lnRR|stem|6c82032b6a28f03c|8056f8cd29cb280f|5cff7a2c57ab0ea1|484400923||t19974.6664078988s|852ca65165b9cec5|312|qs|local|vector|||7.281||
authors_priors_model_diagnostic_plots|stem|d9b055e659a65d35|44b5d2803eb5af46|f0ebe3656407fc88|396348338|plots/authors_priors_model_diagnostic_plots.pdf*plots/authors_priors_model_diagnostic_plots.qmd|t19997.0191819732s|22c3ed4aabd09c81|17342816|file|local|vector|||86.797||
authors_priors_model_lnRR|stem|a43f693b1c1d2b35|55d835194197a38a|622d883c7baf3eba|1101073311||t19996.9064768773s|af2cabdc0d829d02|1221621498|qs|local|vector|||755.593||
authors_priors_model_plot_lnRR_tiff|stem|c854cdf09932b866|9eb3b00bb1394c5a|69a6fc1e80df475e|2049385340||t19997.0726455732s|e12065d620e41fd5|76|qs|local|vector|||2.14||
authors_priors_model_plot_preds_lnRR|stem|be7c596ed5da068a|a7e815aa655a04b4|7bfa0d75ad0acfc1|1336334714||t19996.9332088152s|33e4ceddadb1c801|1542382739|qs|local|vector|||138.609||
authors_priors_model_plot_preds_SMD|stem|9097082eeb5ae60b|67e56ab6eba96a59|793d84f2c1fd7520|-378659819||t19996.9422469219s|767bca109f4de87d|1537702169|qs|local|vector|||127.031||
authors_priors_model_plot_slopes_lnRR|stem|0019d3bf8cdba236|41e122c4d1091302|8224168b0a44ece4|-74108079||t19996.9344607872s|2f3dc4d14eef2613|1238596034|qs|local|vector|||100.203||
authors_priors_model_plot_slopes_SMD|stem|98d3dfba7f2de1e4|a39c511d8f6d3fc1|12cc868824057c39|-2006731001||t19996.9406249659s|ea1c597b0a4cb8c2|2459259161|qs|local|vector|||91.61||
authors_priors_model_plot_SMD_tiff|stem|87578a5f27811477|03daa13c13eb745f|174dce25dba6d1fb|-1359900508||t19997.0734208771s|a057b906461a46f0|75|qs|local|vector|||2.141||
authors_priors_model_SMD|stem|820cc1951bd0e099|28107467eab06c52|d6a047fb7594e11a|967351235||t19996.9170256013s|5bd177c6ba5a9d8c|1220193201|qs|local|vector|||468.047||
authors_priors_only_model_lnRR|stem|7816a4a8cf07ad55|6e3cababe9054d0c|aadc4676c112b995|-331942064||t19996.8874223911s|698b04fa3cf39729|121017798|qs|local|vector|||98.438||
authors_priors_only_model_SMD|stem|48efb70546e8356b|b7a5e50a23a99870|db0669a4db0a1198|-1509654136||t19996.9076340001s|6e67dfde6ebe166f|120744957|qs|local|vector|||97.688||
authors_priors_plot_lnRR|stem|c39affde9d834ede|6983932386d67236|bc912e889d3dc49a|-264882950||t19996.9273684447s|2425b5ffce388f58|123216243|qs|local|vector|||0.187||
authors_priors_plot_lnRR_tiff|stem|4fc80c049e3f31df|c01cfd919f214582|f21cc4d334bf5054|-655125093||t19997.0158025382s|bab37a9db0a801a3|69|qs|local|vector|||1.953||
authors_priors_plot_SMD|stem|92a2a64bcb188c8a|bd135c4b677e4030|44c62d0ee690b5a5|-1180678062||t19996.9356224332s|e56edf308d511bb8|122961910|qs|local|vector|||0.297||
authors_priors_plot_SMD_tiff|stem|e726a5745ee0c762|f14918a55f146050|0f3a74cd0139c104|-794285100||t19997.0164363187s|6dba06bb5782f84f|68|qs|local|vector|||0.813||
authors_priors_SMD|stem|e00d9e010e61f9d6|6e8dd931edea2dac|d14a4fc27a425b7c|-1557535569||t19974.6664109661s|7449f782a65b6575|313|qs|local|vector|||0||
BF_model_comparisons_plot_lnRR|stem|e686b0afd4c72a34|14e15e308ab3e4bd|7f2ce2e5cf9e2dff|1555024304||t19997.0355839099s|ea9f50beace9b48e|5830477979|qs|local|vector|||473.407|The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
BF_model_comparisons_plot_lnRR_tiff|stem|86446c908d6ccda2|ab44df5dbe1dbbcd|95554a9434132bc4|137161055||t19997.0757892557s|4179e472436f3418|81|qs|local|vector|||0.25||
BF_model_comparisons_plot_SMD|stem|20ac7307d3399376|88492bacaa3f7808|2ebefe7cc33b7e5a|2100828243||t19997.0627978463s|65b2e55e06bbbdfb|5824937554|qs|local|vector|||562.062||
BF_model_comparisons_plot_SMD_tiff|stem|6182668ba5f9f561|827fde75d2f3e0a1|15392883ae915736|-1186081232||t19997.0794139501s|87bbe5f41aaaedf6|80|qs|local|vector|||0.187||
combine_main_model_plots|function|2ab56058b6aa847c|||||||||||||||
combined_authors_priors_model_plot_lnRR|stem|9bfc02cd6a07e703|405a6e20c6d68792|36c71d050ef98363|315502254||t19997.0163846243s|4aee7b7f1d6df58e|2781016999|qs|local|vector|||0||
combined_authors_priors_model_plot_SMD|stem|c76bd5600356784f|5ef59c43df856b80|705901285d4faa69|-1633761938||t19997.0179729678s|9fcc1f16fa24f5de|3997095641|qs|local|vector|||0||
combined_steele_priors_model_plot_lnRR|stem|14d5f9c71c6a13da|035eacf2408ac3bb|9b93d19f398e8aaa|46767404||t19997.0160603159s|251cbed20ae97202|2775705392|qs|local|vector|||0.016||
combined_steele_priors_model_plot_SMD|stem|ae9bd21bd3ff7de4|1b42f84b1e5a9dd5|a73a1d32f7994462|1336051220||t19997.0195433456s|72e8f8df3b890b58|3992171969|qs|local|vector|||0.016||
combined_uninformed_model_plot_lnRR|stem|87ba4c59a6ba82c3|f5cd20ea0afdcc34|bcab697fe7069ac3|-1606744368||t19997.0157409357s|ecfa8dfc3ea1fed6|2504900530|qs|local|vector|||0.016||
combined_uninformed_model_plot_SMD|stem|79c7bb8a0b8fc012|2e235af84e1c8afc|85fd62576c77c835|637080171||t19997.0175772371s|1c87bb677bba88ee|3588161761|qs|local|vector|||0.016||
combined_wolf_priors_model_plot_lnRR|stem|cf9385ba5b6b2953|0ab7d3c4ad1d74eb|d441ee762d36dd46|-1126801038||t19997.0764067749s|48102d512df69104|2501055277|qs|local|vector|||0||
combined_wolf_priors_model_plot_SMD|stem|76d5cd0d5ee5d2ed|60402c3821d35a4a|1eb7161894be6fd6|660887951||t19997.0790828092s|395192fd2ad65d3d|3580998667|qs|local|vector|||0||
combined_wolf_priors_model_slopes_plot_lnRR|stem|bec09c11eba6b3e0|4b0f7ea1393c78b6|a18b414626ac403e|-1519290978||t19997.0743529119s|3be5fd468a5d91c0|2781764814|qs|local|vector|||0||
combined_wolf_priors_model_slopes_plot_SMD|stem|3fc5f64d380979d4|adae0bf6e8af695c|8a94e5567f05472d|-1722525096||t19997.0813370481s|74b6167e94e1da69|4002252258|qs|local|vector|||0.016||
compare_wolf_steele_priors_lnRR|function|28f5b3fefbcd2c4a|||||||||||||||
compare_wolf_steele_priors_SMD|function|28f5b3fefbcd2c4a|||||||||||||||
comparison_wolf_steele_priors_lnRR|stem|254e4abb4c2d38d5|79f9dba37432f908|1d855a19caf2888a|-751113655||t19975.8372013645s|0bcfcf6d3312b930|33856023|qs|local|vector|||0.859||
comparison_wolf_steele_priors_lnRR_tiff|stem|7e25f686e60bc0f2|8de7f33616c3af50|90048787db39cc37|2026397878||t19975.8385838711s|afe1c0564fcfafab|85|qs|local|vector|||1.781||
comparison_wolf_steele_priors_SMD|stem|5fecc09710495abd|e5f159319982ba16|2c78078e4bfc0f40|-1137443686||t19975.8372237378s|0ba97dff67f4505f|33768345|qs|local|vector|||0.594||
comparison_wolf_steele_priors_SMD_tiff|stem|d98138279fbb517f|db9cc1097742ab41|90dd009c31ee25ab|-1336794281||t19975.8386146033s|e5403c57657c131e|84|qs|local|vector|||1.734||
data_lnRR|stem|171afda7ed47923d|3ac058ca4c3e1b64|2e1c80ee9c27e474|-224819188||t19996.8788642859s|e7400070589b18c6|13185|qs|local|vector|||0.094||
data_SMD|stem|5d97c7bc5fb8df66|c5fd0bec1845e7b8|dc0966d93c0bf716|1558862474||t19996.8801012144s|be0f1d0360a17423|13230|qs|local|vector|||0.094||
data_wolf_lnRR|stem|c8f51481e59b74b4|934eb5393e64c26e|c8069a88cfe3dd0f|67578024||t19973.8332156786s|71d8a27d37dd8112|5162|qs|local|vector|||0.047||
data_wolf_SMD|stem|eac26a50e310c985|72bab284e6efc6cb|2473bd9010ac1e8a|835028887||t19973.8332125071s|b26ba05c3a7da7f5|5188|qs|local|vector|||0.062||
file|stem|25014d0f5f21cab2|a80011998be61174|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/ROM_regional_hypertrophy_data.csv|t19996.8635257354s|8f16065d1b8874bc|39408|file|local|vector|||4.953||
file_wolf|stem|677a380691377bc6|29bc759b28f37a0a|2c530c1562a7fbd1|-102408941|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/wolf_et_al_meta_data.csv|t19488.6849533039s|0334a2f3da4ed897|87752|file|local|vector|||4.812||
fit_authors_priors_model_lnRR|function|ace1da8ac1195a43|||||||||||||||
fit_authors_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_authors_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_authors_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_PM_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_PM_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_PM_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_PM_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_informed_priors_model_lnRR|function|ace1da8ac1195a43|||||||||||||||
fit_informed_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_informed_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_informed_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_main_model|function|e9588840a48ff754|||||||||||||||
fit_main_model_r_slopes|function|ca16853365cbc09d|||||||||||||||
fit_muscle_action_model|function|d5af4627ef175c85|||||||||||||||
fit_muscle_model|function|23979eb7c4237aeb|||||||||||||||
fit_steele_prior_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_model|function|306aa60c4b897ae0|||||||||||||||
fit_steele_priors_model_lnRR|function|9d70e8169350da4f|||||||||||||||
fit_steele_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_steele_priors_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_uninformed_model|function|e9588840a48ff754|||||||||||||||
fit_upper_lower_model|function|edb3cdc8aaf63208|||||||||||||||
fit_wolf_priors_model_lnRR|function|11e0bc011703e1f5|||||||||||||||
fit_wolf_priors_model_slopes_lnRR|function|e9222d3c07367d5a|||||||||||||||
fit_wolf_priors_model_slopes_SMD|function|e9222d3c07367d5a|||||||||||||||
fit_wolf_priors_model_SMD|function|11e0bc011703e1f5|||||||||||||||
fit_wolf_priors_only_model_lnRR|function|de2247cc041e996b|||||||||||||||
fit_wolf_priors_only_model_slopes_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_wolf_priors_only_model_slopes_SMD|function|290272c0a2b0a098|||||||||||||||
fit_wolf_priors_only_model_SMD|function|de2247cc041e996b|||||||||||||||
fit_wolf_steele_priors_model_lnRR|function|b0272e8cb6eeafdc|||||||||||||||
fit_wolf_steele_priors_model_SMD|function|0044ad25a92a53fe|||||||||||||||
fit_wolf_steele_priors_only_model_lnRR|function|3d951808316bbf8e|||||||||||||||
fit_wolf_steele_priors_only_model_SMD|function|5d1009642ea5d8d3|||||||||||||||
get_tidy_model|function|a271aae9af4b7d1b|||||||||||||||
grateful_report|stem|2b0f5a12ff452fa0|33e4d47b6dd00477|2c530c1562a7fbd1|1345217321||t19969.5723242477s|5af7efb62b7d05c3|60|qs|local|vector|||6.75||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
make_pp_check|function|c79fbb38cad10d76|||||||||||||||
make_rhat_plot|function|ff9978352d799ec0|||||||||||||||
make_trace_plot|function|accba148807567de|||||||||||||||
muscle_action_model_lnRR|stem|79d6222b5f92c6c2|2b3f7da4f61dae6c|3b81f1c6b0c9da27|1453266400||t19996.9804833378s|6738570c1f49ba32|1110678297|qs|local|vector|||548.938||
muscle_action_model_plot_preds_lnRR|stem|a734523f4316fdc9|258a8a3ddee501a3|650709cd6d3bfc13|104402174||t19997.0425290815s|89391fbf416f238c|1256721528|qs|local|vector|||76.656||
muscle_action_model_plot_preds_lnRR_tiff|stem|90499f4a123eb2d3|4dc3046b5ad8ae1e|8905b3af7737d55e|-987414610||t19997.0766129857s|2b07dbd8c37abf3d|86|qs|local|vector|||0.703||
muscle_action_model_plot_preds_SMD|stem|b051d2be27f5c42b|69984bef62c5e302|140e5ae9eb0271f4|1209164470||t19997.0710365114s|9928f67756b4daf1|1255927331|qs|local|vector|||65.718||
muscle_action_model_plot_preds_SMD_tiff|stem|c5394f9b714d3471|0836b08e9f7168a8|aa983cfe136a9969|1345099198||t19997.0818095435s|afe1c0564fcfafab|85|qs|local|vector|||0.797||
muscle_action_model_SMD|stem|ca3a4c15cfadf1d7|86b9e634aa20c043|8acf81fa4c1a5bbc|-717538828||t19997.0143049693s|77efd0081b9e6f01|1110504497|qs|local|vector|||381.187||
muscle_model_lnRR|stem|d129e6d798cdfc4e|fb5880caff54a7f3|22577c2f07a19191|-307784724||t19996.9678314401s|fb081aeaa0ffcb28|1169191419|qs|local|vector|||926.25|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 274 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
muscle_model_plot_preds_lnRR|stem|5bd1007474950d81|88f3370061747a5d|07dda182d31b96ee|-822304224||t19997.0297064793s|356686f20d128d3a|1536643044|qs|local|vector|||165.25||
muscle_model_plot_preds_lnRR_tiff|stem|9a2b0d4e6136308c|64245872de9df0c5|6b0e7ef87c562912|-1802585237||t19997.0751472435s|abfed6147cb58a5b|79|qs|local|vector|||1.438||
muscle_model_plot_preds_SMD|stem|d084cf21ee16ab95|b830a105256d7ebb|2a4ff190f9bb3e34|607286438||t19997.0484709934s|8d44b19112c62658|1533643864|qs|local|vector|||152.797||
muscle_model_plot_preds_SMD_tiff|stem|eca90fa6cf93d402|5d0e88c780689301|dbcea4d1bc1a5480|-505505410||t19997.0773901384s|d22c29dc585b97b0|78|qs|local|vector|||1.281||
muscle_model_SMD|stem|45e15a8c3641b906|8f3eb6199aacc1fb|4e8e6c6126b65d8d|487719557||t19996.9941610134s|aed031c7ef455a5b|1168353698|qs|local|vector|||569.828||
plot_BF_model_comparisons|function|3c91e927c5e39d22|||||||||||||||
plot_main_model|function|a224f655761dc868|||||||||||||||
plot_main_model_preds|function|23f937e56d24dc49|||||||||||||||
plot_main_model_preds_lnRR|function|18318b5ad9f83fe3|||||||||||||||
plot_main_model_preds_SMD|function|23f937e56d24dc49|||||||||||||||
plot_main_model_slopes|function|f24aaea3919fb995|||||||||||||||
plot_main_model_slopes_lnRR|function|027b7e49b0b33451|||||||||||||||
plot_main_model_slopes_SMD|function|f24aaea3919fb995|||||||||||||||
plot_muscle_action_model_preds|function|c7b3e7f5346b0099|||||||||||||||
plot_muscle_action_model_preds_lnRR|function|7ca3b19be9de0362|||||||||||||||
plot_muscle_action_model_preds_SMD|function|4b35313d7db058f1|||||||||||||||
plot_muscle_model_preds|function|030f86645eac7465|||||||||||||||
plot_muscle_model_preds_lnRR|function|a589b5928a1932a5|||||||||||||||
plot_muscle_model_preds_SMD|function|6f255ee49df1b7f9|||||||||||||||
plot_upper_lower_model_preds|function|c8986e33c589acc6|||||||||||||||
plot_upper_lower_model_preds_lnRR|function|008893a4f27497cd|||||||||||||||
plot_upper_lower_model_preds_SMD|function|1463b122c0c464f7|||||||||||||||
pp_check_authors_priors_model_lnRR|stem|8687f3e813941dd0|827fcc6c179f7078|f3b3bb3d1dced869|1578051120||t19996.9345404723s|9bd9ed45d79ed95a|171049|qs|local|vector|||1.968||
pp_check_authors_priors_model_SMD|stem|2d9798e30d63ca71|27bdfebf6d9d15fe|7255b3318b104a59|1603081707||t19996.9423246623s|6e9c79164d83da7d|171036|qs|local|vector|||1.843||
pp_check_muscle_action_model_lnRR|stem|0d9d65c69b476531|fa0764a9ae44a61d|0986597d7d2dd9e5|721104144||t19997.040455081s|43d669c38983e90d|170997|qs|local|vector|||2.875||
pp_check_muscle_action_model_SMD|stem|c03f68251cbf0032|2189fc8afb130884|0c8b4f8c9d2ffe29|1762859303||t19997.0712362739s|1d781b578ad9d24c|171151|qs|local|vector|||5.546||
pp_check_muscle_model_lnRR|stem|d22df19a2d58cc24|faac70862456de87|9baa8fff49f29b06|-813772476||t19997.027433665s|0e1d680c2872dcbb|171019|qs|local|vector|||2.625||
pp_check_muscle_model_SMD|stem|86ce51d55dad35af|25ab0bccb94f3c7d|b6527fedc78db6b2|1861930915||t19997.0452580599s|f5caa99d22c62fcb|171056|qs|local|vector|||3.781||
pp_check_steele_priors_model_lnRR|stem|2bb56ee1e8afffff|988370c3ee6551b8|89eaaf81c67305c4|1389989468||t19996.9306413356s|84765e68888612cb|171112|qs|local|vector|||1.906||
pp_check_steele_priors_model_SMD|stem|730a484d3b3b89b9|2850dc3c96fe1a58|cd0e48859b13fff2|-915501021||t19996.9473003131s|2c1c0a9dd83537f7|171037|qs|local|vector|||1.781||
pp_check_uninformed_model_lnRR|stem|70dd9530714120b2|2bc587eb7a6cb701|3bdf0ba6a74df8c4|-1769119037||t19996.9243590976s|96a2e06b724d7e0f|179060|qs|local|vector|||2.547||
pp_check_uninformed_model_SMD|stem|da9b5a6f16634837|782327573e0f79eb|c1a1669ba1a57e7b|46189650||t19996.9370297426s|1fc626609cc4eb9a|171253|qs|local|vector|||1.813||
pp_check_upper_lower_model_lnRR|stem|e4137865535a4289|41450a3a1c86b062|136493eb413762d4|473946362||t19997.0451143236s|74038ceca69d8ef7|170946|qs|local|vector|||3.719||
pp_check_upper_lower_model_SMD|stem|9c32d7bd0c759345|73d8b7d14db1c3bc|c02124b2319f489b|1678431546||t19997.0513534038s|1b32a0e4c31d7d25|171013|qs|local|vector|||3.812||
pp_check_wolf_priors_model_lnRR|stem|557d9d9bfb0347e1|2639401d2487536b|ecba400becad206c|-15445812||t19997.0358058404s|5ff8317b7ae0ad28|170929|qs|local|vector|||2.641||
pp_check_wolf_priors_model_slopes_lnRR|stem|b8ea59b535f7b456|6d1be24a44ca25f2|1cd6f46eec61d57f|993415807||t19997.0226174087s|df6222276bc2d391|170983|qs|local|vector|||1.859||
pp_check_wolf_priors_model_slopes_SMD|stem|eed98a1d65b6fbdb|e6480418f4e0193f|ec9682efa87f9306|1469018061||t19997.0648508828s|e094c7fed1a16343|170991|qs|local|vector|||4.188||
pp_check_wolf_priors_model_SMD|stem|8f2b244c4b124ba4|55664b328a76d39e|f15efff6ffe394fe|2001265265||t19997.0514684569s|3411d6ab5cfb5584|171089|qs|local|vector|||3.266||
read_prepare_data|function|9de90fe846cd4cde|||||||||||||||
read_prepare_data_lnRR|function|6e8445c1f3cb405f|||||||||||||||
read_prepare_data_SMD|function|4d2a634b0b390231|||||||||||||||
read_prepare_wolf_data_lnRR|function|41f9284b7993ac5c|||||||||||||||
read_prepare_wolf_data_SMD|function|bb5dc8d10bb71e4c|||||||||||||||
rhat_authors_priors_model_lnRR|stem|72dde7225f54f1ca|27277f062df61eb5|6d4724b6c315f340|752411406||t19996.9353274458s|ffec0f84bcb224ee|1221930502|qs|local|vector|||60.484|Dropped 5 NAs from new_rhatrhat.|
rhat_authors_priors_model_SMD|stem|2b74e78cf60cacbe|d341fe4769434de1|fdc4b77736d0b07c|-791197320||t19996.9431460232s|e4090a19e3940e76|1220442973|qs|local|vector|||63|Dropped 5 NAs from new_rhatrhat.|
rhat_muscle_action_model_lnRR|stem|c2bf0ec7fc248cc9|3f6749da52090f4f|4851ebcc648a8542|293329773||t19997.041492412s|c34a12e3a7f10fc2|1110949627|qs|local|vector|||69.141|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_action_model_SMD|stem|b493e6f58f6aa331|fd4f169d544dbc5e|245820eb0886d1e0|807474125||t19997.0698832109s|42c46f8c4c69466f|1110614973|qs|local|vector|||91.5|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_lnRR|stem|1199fb08dc9657a5|ec17755da4cdd7b4|14a021278501e4a5|1998395264||t19997.0273428005s|b3321be3cfec69cb|1169218347|qs|local|vector|||72.047|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_SMD|stem|948ffe6297b1d7e1|ab57c6f84b475b25|7a83fefcc90ccd6d|-379154742||t19997.0463035074s|3c80a2aa6b0f13f8|1168627160|qs|local|vector|||81|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model_lnRR|stem|b54aa932aac3f32c|44a889d910a9f692|a8d3fe9f2a19c88e|1174381363||t19996.9314097595s|ae97afec9a1977ca|1222606429|qs|local|vector|||60.375|Dropped 5 NAs from new_rhatrhat.|
rhat_steele_priors_model_SMD|stem|fdbc33de08138fcc|6b95dd5ed52e4f29|7d31f8da4f19e5a6|-1885578176||t19996.9472186424s|c5736c9321ffec37|1220513972|qs|local|vector|||65.156|Dropped 5 NAs from new_rhatrhat.|
rhat_uninformed_model_lnRR|stem|3e45ca49aa58d7ff|bdea3e376656aa86|56d0843b2b17be80|-1721769378||t19996.9242971838s|3a5baec0d6147a88|1083822571|qs|local|vector|||50.234|Dropped 1 NAs from new_rhatrhat.|
rhat_uninformed_model_SMD|stem|79447d7ad6969e82|f706a3ba690ef0e5|e88cc72386838e4f|699381856||t19996.9377665319s|241431c2f6c2bf71|1083141006|qs|local|vector|||57.344|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_lnRR|stem|bb2d59f129b28e87|238d1dbb6a4ddb89|01f8bcf4867b756d|1782836609||t19997.0450051351s|19ee1890e625d4e1|1092121843|qs|local|vector|||72.187|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_SMD|stem|fc8a4bcd9edb62e4|3c9090bab9b3f1ed|939a2eeceef9a86d|-58546130||t19997.0511309827s|589f7defe3729d23|1091289032|qs|local|vector|||75.61|Dropped 1 NAs from new_rhatrhat.|
rhat_wolf_priors_model_lnRR|stem|a1f49b905a664cf9|e51584f76bd63066|8c0ac26e7a3ca77c|-662540950||t19997.0403381207s|dbe518ed51637a10|1081761099|qs|local|vector|||68.484|Dropped 1 NAs from new_rhatrhat.|
rhat_wolf_priors_model_slopes_lnRR|stem|b09a7354e9ccb227|52da973a19c3f558|1b1bf9d879b88d94|1981782427||t19997.0236755707s|8d311ab7513b2163|1221375133|qs|local|vector|||73.437|Dropped 5 NAs from new_rhatrhat.|
rhat_wolf_priors_model_slopes_SMD|stem|5ee348630af3003e|ff5282b1fbfc3f2d|1b159ac240a658e8|600769710||t19997.0661579071s|b04223271d4e0769|1220844859|qs|local|vector|||94.203|Dropped 5 NAs from new_rhatrhat.|
rhat_wolf_priors_model_SMD|stem|89185dd907c085bb|d04b63d26e4a54e6|f151c7502a3ba280|509914242||t19997.0540708347s|9c05f854c1ec6569|1080867171|qs|local|vector|||72.14|Dropped 1 NAs from new_rhatrhat.|
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19961.4649162826s|a1d6ca5c0c2596ab|56|qs|local|vector|||4.468||
rstan_setup|function|d82cad57281e544d|||||||||||||||
sample_and_plot_priors|function|3695a33d37842fed|||||||||||||||
sample_and_plot_priors_lnRR|function|40f3f0fe83b45d96|||||||||||||||
sample_and_plot_priors_SMD|function|40f3f0fe83b45d96|||||||||||||||
set_authors_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_authors_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_DV_BS_PM_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_PM_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_DV_BS_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_informed_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_informed_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_steele_priors|function|ebda3a5870bf6449|||||||||||||||
set_steele_priors_lnRR|function|d05e4e364c84f693|||||||||||||||
set_steele_priors_SMD|function|23f2b07fe36fb7e2|||||||||||||||
set_wolf_priors_lnRR|function|a189ba1c7799a044|||||||||||||||
set_wolf_priors_SMD|function|3d3d726e0b8771a7|||||||||||||||
steele_priors_lnRR|stem|777eb136d805ca1b|c91392d72e3b1807|b3b7def86f20cc5c|-171516681||t19967.9420248163s|123ce49f82eb3e1b|315|qs|local|vector|||0||
steele_priors_model_diagnostic_plots|stem|36c792c4d402ea6b|0330559e5e6c3be2|b2af032c2457aca3|819480816|plots/steele_priors_model_diagnostic_plots.pdf*plots/steele_priors_model_diagnostic_plots.qmd|t19997.0207261015s|ecc7133a8921c17f|17251274|file|local|vector|||86.031||
steele_priors_model_lnRR|stem|f5605f0d04e0d6c2|922180f09a9949cc|63535f6129660ac1|1528250599||t19996.8965210033s|22e4ddb3cc9f2f48|1222431203|qs|local|vector|||781.718||
steele_priors_model_plot_lnRR_tiff|stem|48f04f8c16901bdd|8f6ef6bb3d36ed7a|ead71696653c63b0|-2124099036||t19997.0723000894s|a057b906461a46f0|75|qs|local|vector|||2.188||
steele_priors_model_plot_preds_lnRR|stem|bcdbce020c115e64|ffb6343b6baf7dfd|84e512aa77a5c180|595164557||t19996.9290549585s|2145f3a66711327b|1535751137|qs|local|vector|||136.015||
steele_priors_model_plot_preds_SMD|stem|229408d4c6e16994|b49542d30c1632d4|df0115c0ba3c978e|1398355122||t19996.9463024093s|bbb629fbfc76d506|1532524214|qs|local|vector|||128.547||
steele_priors_model_plot_slopes_lnRR|stem|d5fd8faa0c56fca7|1a45717042d3a55b|9ed886457281b935|142100070||t19996.9302874768s|9ee9192b6fa29716|1239678833|qs|local|vector|||98.656||
steele_priors_model_plot_slopes_SMD|stem|a29e9b96652a1df4|1b58b7429079a261|5fa0a5da92cf72bf|-2056317098||t19996.9446744168s|85db498927e627bc|2459563127|qs|local|vector|||92.375||
steele_priors_model_plot_SMD_tiff|stem|138c81756ec02e28|6d5fb8019a2c1166|6f9d24c5296f82ed|-2009912975||t19997.0738187732s|4be831169559909a|74|qs|local|vector|||2.14||
steele_priors_model_SMD|stem|8da4afea9221411d|1d7d6f3af5cff528|f5a71cf14441eb80|815657131||t19996.9225051381s|fcb447bb8294fa12|1220234202|qs|local|vector|||468.062||
steele_priors_only_model_lnRR|stem|057c4fcf6f5162ec|e0133e5bf6474396|80a9d9f2c42310d0|261109150||t19996.89768387s|669e0cb6b7aca99b|121070860|qs|local|vector|||98.422||
steele_priors_only_model_SMD|stem|d5855177bbca4771|b26e554c002dfc69|cfed707b7e1cf50b|-539710697||t19996.9236564456s|f0583f1b7361dbf3|120842220|qs|local|vector|||97.359||
steele_priors_plot_lnRR|stem|254bfbb1f17f0fd5|3d9290afe28dae3a|99f537945b590f72|1621667096||t19996.9314462062s|be6f8da09390c5ec|123338725|qs|local|vector|||0.219||
steele_priors_plot_lnRR_tiff|stem|a07b9bf651326c98|b5696ac341a4e37b|fdced68b4eb1daa9|1475070914||t19997.016114751s|6dba06bb5782f84f|68|qs|local|vector|||0.781||
steele_priors_plot_SMD|stem|f47f320e31af5064|bddaebd1fbefe1be|ddb13860619920fd|-1965261481||t19996.9475935453s|dc0b8b264c5cb4cc|123078020|qs|local|vector|||0.203||
steele_priors_plot_SMD_tiff|stem|2eff1a0b69f01fe0|152119781eed2d6a|ae23dae3d567a5ac|-1830799323||t19997.0207747928s|4d3508554cc2b0df|67|qs|local|vector|||0.937||
steele_priors_SMD|stem|df03c65f7531d855|3e20eaa065ac04cd|d62294dc638531dc|-692592645||t19967.9420219361s|e4e35ba89377bb93|326|qs|local|vector|||7.109||
tidy_authors_priors_model_lnRR|stem|8d960ce920bf5428|9472b27d38485cae|ea94d0bf85543cd1|-1767000449||t19996.9314952754s|2e113267a0140a4c|839|qs|local|vector|||1|some parameter names contain underscores term naming may be unreliable|
tidy_authors_priors_model_SMD|stem|77e4585e2eb8cd66|48d922bbe02e01e7|bf08f88e27d3d6ef|-1240851087||t19996.9434842917s|2e113267a0140a4c|839|qs|local|vector|||1.125|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_lnRR|stem|f62f4f8eee0f7719|532524d66a869f02|2e86141d36880d08|667427861||t19997.0405872631s|b866b845009245ef|1090|qs|local|vector|||2.359|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_SMD|stem|a302f4e883062d2c|e90d5b5cb3cbc491|68d532fec6be4195|1831296017||t19997.0700885042s|a67cde3029bafc7d|1112|qs|local|vector|||2.64|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_lnRR|stem|7f0b3e91143c5323|ed2f2ab07e8120dd|0a11b5bad9bdfff3|-2082119670||t19997.0275908526s|8f9a6d8eb8c07a71|1884|qs|local|vector|||5.641|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_SMD|stem|47b5cbd6bd168428|42066189e8fd87b6|f9322448dc3e7e89|-1470371489||t19997.0464524773s|3cd3db806bf70b80|1891|qs|local|vector|||5.969|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_lnRR|stem|a40939a729b12e9d|6a29ebbd1142b8ee|301f34427f9bc895|-2140407597||t19996.9303482506s|6cb5515428110ac2|846|qs|local|vector|||1|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_SMD|stem|845e5f6a735ab2f3|21500fa2bd12f30b|e2d182331a6da42e|292357183||t19996.9463803835s|3048ba20aff44b78|842|qs|local|vector|||1.031|some parameter names contain underscores term naming may be unreliable|
tidy_uninformed_model_lnRR|stem|102f268212490b86|8ff391810f869d23|825c3723219994b8|-286770441||t19996.927350712s|22e1c2bd6edb2e06|613|qs|local|vector|||0.735|some parameter names contain underscores term naming may be unreliable|
tidy_uninformed_model_SMD|stem|91cd7aaaa0a86bf0|77e138047bc6c5ea|f543f39a34788621|-313139922||t19996.9394414494s|0b511ff9f117fb66|620|qs|local|vector|||0.703|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_lnRR|stem|e96fb953f09cc053|1803eb73e5905bee|36813a8f585f1145|967768158||t19997.043086898s|ffea6765275caf20|787|qs|local|vector|||1.266|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_SMD|stem|89d6334cf8f8bb26|344405087861cbdb|86231f90a3cde8d6|1340013175||t19997.051243359s|c329a78bcbcb24c6|796|qs|local|vector|||1.375|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_lnRR|stem|a059e484716fe5af|a5c75d4de329a220|5f597e143bdf1f0e|491024240||t19997.0394193472s|22e1c2bd6edb2e06|613|qs|local|vector|||0.844|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_slopes_lnRR|stem|645765dd72bc3a32|f826e494c1138af1|9729825435608d44|-724559133||t19997.0227227338s|fca8c75bc58a7799|830|qs|local|vector|||1.14|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_slopes_SMD|stem|5b4660e7cc57fd89|98a6fe5b2ab883c7|341d3ed79f6821c2|109446548||t19997.0686592664s|3048ba20aff44b78|842|qs|local|vector|||1.359|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_SMD|stem|50df562da18015a4|b9ea757260c6efb1|2451fa6d3ee8c194|-94492254||t19997.0531106212s|0b511ff9f117fb66|620|qs|local|vector|||0.828|some parameter names contain underscores term naming may be unreliable|
trace_plot_authors_priors_model_lnRR|stem|f9e4bc9444d29d86|87e1b226c20be0e0|05b6cdb42c92fff8|1081538986||t19996.9355905119s|3152e150365388ee|177643651|qs|local|vector|||17.031||
trace_plot_authors_priors_model_SMD|stem|472d9f85ca05faa7|4de8832233ad39b9|5870ada272088538|774757061||t19996.9434203702s|d8cb9bcd7f4bbc13|177441124|qs|local|vector|||17.968||
trace_plot_muscle_action_model_lnRR|stem|c57de7c135adf061|62da4e561fea0898|a315255d9225c47b|767048454||t19997.0429748814s|5c5b47ffe8760f46|282874668|qs|local|vector|||29.344||
trace_plot_muscle_action_model_SMD|stem|450180a42e60c6be|dd0e5fe55b39345b|8e29a0ebe860efa1|-1156633134||t19997.0717416517s|a93b354c9e4dbddb|285235578|qs|local|vector|||30.047||
trace_plot_muscle_model_lnRR|stem|b06303831848bd6a|adbdcd272ef995a2|97551f60faab4922|-1058546939||t19997.026377737s|98a5714f9b3b8df0|645927812|qs|local|vector|||63.187||
trace_plot_muscle_model_SMD|stem|5e3c36beb8e40bdd|b2d7e04322c428db|6788a52d4983fa74|444790716||t19997.0493226136s|40ecbb8038ccd932|648257419|qs|local|vector|||62.781||
trace_plot_steele_priors_model_lnRR|stem|fc95b92f320a255e|a588478a1a4635f7|9b947463f86a3436|1635248512||t19996.9305816065s|1b4868f4bcdfd0f8|178668576|qs|local|vector|||16.141||
trace_plot_steele_priors_model_SMD|stem|3d4b02a3ff9513f3|1e5e6c7dd20c659a|b952a6246c90d1c1|1693224669||t19996.9475663145s|e9dc282a7484d71d|178050219|qs|local|vector|||16.359||
trace_plot_uninformed_model_lnRR|stem|bf375c6fdf3065fa|2c1519ba5405e682|c3b9643ced06b618|-1653082628||t19996.9245078919s|f00f4746653aca68|103789520|qs|local|vector|||9.578||
trace_plot_uninformed_model_SMD|stem|e0cd910e9d717967|c0b31ae86c9d4994|ae4fcfa005f7a710|1425591352||t19996.9369682479s|ef658c402dcc35e8|103852544|qs|local|vector|||10.656||
trace_plot_upper_lower_model_lnRR|stem|012e63438dee95bc|5e8ccf237dbe0bee|85811da78811a8d3|-621679756||t19997.0440319406s|4afaa7a33570be2e|163879814|qs|local|vector|||20.594||
trace_plot_upper_lower_model_SMD|stem|64df2339dcaf2302|fa33276763f648cc|b198965b6b256447|1558070873||t19997.0496107814s|89fb358ff1bd15f2|164635922|qs|local|vector|||16.859||
trace_plot_wolf_priors_model_lnRR|stem|993edb84da7c6b82|590e3337cbe31cba|1b1c13524f2a0cf3|2084716800||t19997.0361007711s|15b2a5404e2d3dc4|103771435|qs|local|vector|||11.328||
trace_plot_wolf_priors_model_slopes_lnRR|stem|3b0d15de1b10f3e0|5909f81a2d9473f7|6c9c015d8dd15073|2056524714||t19997.0239475835s|db73a74fd52b8fdb|178715435|qs|local|vector|||16.281||
trace_plot_wolf_priors_model_slopes_SMD|stem|da11ad2b422f7c89|e6650595bfb34c0c|7ab66174ca2d2748|2033416273||t19997.0666543068s|7df72239bf2dfd43|178536375|qs|local|vector|||21.875||
trace_plot_wolf_priors_model_SMD|stem|2525056fa05c2783|4f503248dc576b9c|57d9d781b98e5fcd|-951459389||t19997.051659448s|fbcb35495fc5cf18|103802273|qs|local|vector|||10.531||
uninformed_model_diagnostic_plots|stem|4206bd3ebc24a94d|f54bcb33cbffba42|94370e8ac83f6cc1|4428704|plots/uninformed_model_diagnostic_plots.pdf*plots/uninformed_model_diagnostic_plots.qmd|t19997.0172713636s|b55c270c73d3119f|10333575|file|local|vector|||64.36||
uninformed_model_lnRR|stem|e51a48d93e7f248a|acdbc088f88eed20|ffd3ba7474170e3c|-1240714078||t19996.8862608281s|4e09e2de41d7c7a8|1083512256|qs|local|vector|||528.921||
uninformed_model_plot_lnRR_tiff|stem|ce296e8248be5e77|3bee3341fb1fac9d|c6703082b5662239|-1062525474||t19997.0720280449s|3ed5ce5eeeea6e9a|72|qs|local|vector|||2.594||
uninformed_model_plot_preds_lnRR|stem|de86ade7de00f666|15dffb5f5267c5b5|900a61fd18c4e7e5|-112999574||t19996.9261443326s|6c9357edb30174e8|1403754227|qs|local|vector|||132.766|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
uninformed_model_plot_preds_SMD|stem|439fdf10d09be2eb|79ff615e94362da3|79fbdc913d232804|530580352||t19996.9393791104s|ad68106ae52bd992|1402685486|qs|local|vector|||129.093||
uninformed_model_plot_slopes_lnRR|stem|0eda7dca6a567fc1|f43e26d48eb1f7be|50867b9a0433da44|115960008||t19996.9273018217s|e9c03001cd18a5e8|1101094939|qs|local|vector|||93.281||
uninformed_model_plot_slopes_SMD|stem|5cc7d4a337a268ae|7b61a7684becd2fe|23f8d05bd5d29f7c|390773832||t19996.9367842054s|71f484827b9f5955|2185427076|qs|local|vector|||91.187||
uninformed_model_plot_SMD_tiff|stem|2fc2428f6a0ede20|68ad70462c952c2f|aa36f255d6716e24|328964944||t19997.0729982852s|580e0375f1117643|70|qs|local|vector|||2.344||
uninformed_model_SMD|stem|589eb178a75bbb3b|955c77dc4f81a094|64d10522c30ba10d|-262180606||t19996.9115505232s|035bf95e6da950e0|1082949202|qs|local|vector|||334.797||
upper_lower_model_lnRR|stem|8f919e049eba8665|1d81c03c87d5cf42|f090a7e24fabe7fb|1744345176||t19996.9874993623s|4825c1c26a774ba9|1091848747|qs|local|vector|||505.985||
upper_lower_model_plot_preds_lnRR|stem|2a4cc7e08e06f963|63c222fc182f676e|2d2a7e91d4d24137|-1234250261||t19997.0436947187s|08e1e296a5e37776|1163945202|qs|local|vector|||43.375||
upper_lower_model_plot_preds_lnRR_tiff|stem|834ab7c564688338|d47edbc6443c88fc|ebeb1701520686b8|-682254217||t19997.0768666158s|e5403c57657c131e|84|qs|local|vector|||0.312||
upper_lower_model_plot_preds_SMD|stem|000d2fe2a392a4c5|6bb07ca272ddd8f4|34d7534972386953|565340070||t19997.0501230728s|bb5567bfcdf6c176|1162528360|qs|local|vector|||32.609||
upper_lower_model_plot_preds_SMD_tiff|stem|4eca4e9657926c7c|f18af2d216f8aab3|6cc048b5d02315c7|-1947256659||t19997.0775612081s|988429bb6428792b|83|qs|local|vector|||0.75||
upper_lower_model_SMD|stem|c218cc406ff24ca9|7e35c457d3cd76aa|38619118919a5587|-1102020807||t19996.9985835163s|771c8c0d68e6cc81|1091154747|qs|local|vector|||376.469||
wolf_priors_lnRR|stem|75d0947b876f4bde|99aafc4403d49495|0405b37d092a1a29|-621790673||t19974.356938284s|1cc2a93401665b3a|515|qs|local|vector|||161.906|Rows containing NAs were excluded from the model.. There were 90 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 22630 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
wolf_priors_model_diagnostic_plots|stem|ee1fe13f359dc06f|7be788a87c010669|3855bea10ef0ba8f|614364955|plots/wolf_priors_model_diagnostic_plots.pdf*plots/wolf_priors_model_diagnostic_plots.qmd|t19997.0785449688s|532cd5a76d375af1|10314268|file|local|vector|||61.391||
wolf_priors_model_lnRR|stem|bcc04104217e3a6b|2bb0a0af75844f79|fe355a2d6a1ad265|-693071239||t19996.9740662152s|5929975377a16189|1081499376|qs|local|vector|||533.485||
wolf_priors_model_plot_lnRR_tiff|stem|411b277941eabedd|3eeb831eb3fdb746|b9346ef8fdc3c3ba|931756129||t19997.0825644466s|e7b83425a991cb39|73|qs|local|vector|||2.5||
wolf_priors_model_plot_preds_lnRR|stem|24cd352b4a3e6a0d|8bcc85514e633def|8ec0a678438de312|1478309761||t19997.0379143888s|44f76cec2443caf3|1401782266|qs|local|vector|||144.391||
wolf_priors_model_plot_preds_SMD|stem|03a0fbf7401c002d|71d7907447a0b711|8c41aae074138c82|-2145254633||t19997.055783142s|0f1f123b05e70dda|1400240323|qs|local|vector|||132.968||
wolf_priors_model_plot_slopes_lnRR|stem|422f2eb50ef5d409|2dd7274c2f1adebd|4236813e5c2bdedf|807395168||t19997.0393099359s|8c02f90b67cb84fa|1099136306|qs|local|vector|||108.031||
wolf_priors_model_plot_slopes_SMD|stem|239e2f1bded3458e|4ae3dd83ccabfc06|48311dfdab1259de|-149340937||t19997.0530106154s|6c578ed3238cc70e|2180530157|qs|local|vector|||103.125||
wolf_priors_model_plot_SMD_tiff|stem|89e3eb54561fb329|ce2f8983bae571d7|2e4b8faa8853720d|1457325215||t19997.083019598s|3ed5ce5eeeea6e9a|72|qs|local|vector|||2.172||
wolf_priors_model_slopes_diagnostic_plots|stem|9758eaf1409eab6f|56b535feef037790|9245c2cc2b4ee962|1084350592|plots/wolf_priors_model_slopes_diagnostic_plots.pdf*plots/wolf_priors_model_slopes_diagnostic_plots.qmd|t19997.0807354964s|c09f53fdf37654bf|17318054|file|local|vector|||86.125||
wolf_priors_model_slopes_lnRR|stem|94ad40ebbe6f745a|3085a5bba0101a6a|cd5efdb84a0c03ba|-637271966||t19996.9570502454s|c9ae3b890ccbe248|1221303639|qs|local|vector|||812.656||
wolf_priors_model_slopes_plot_lnRR_tiff|stem|6b7920918bd68e68|806513cbc58529b0|69ff2342e1866bbd|-909209262||t19997.0822849194s|87bbe5f41aaaedf6|80|qs|local|vector|||2.5||
wolf_priors_model_slopes_plot_preds_lnRR|stem|012ccbf5f2d45adc|409be921d074d29a|547f7414a653452b|788406120||t19997.0225155756s|dcdbc1215bd48753|1542661970|qs|local|vector|||134.781||
wolf_priors_model_slopes_plot_preds_SMD|stem|5e92a05112a4a1aa|8158839660a177ed|78f56e1e38174615|-423066550||t19997.0685230792s|385c3feb55d7c842|1541478798|qs|local|vector|||138.672||
wolf_priors_model_slopes_plot_slopes_lnRR|stem|02a222bde9805dd3|7a357c7ed7c9f6b8|2d28ffc07044569f|-612733937||t19997.0255197586s|37302aeccc6e4ae2|1238972716|qs|local|vector|||122.5||
wolf_priors_model_slopes_plot_slopes_SMD|stem|289f33cde556fef2|f4559bbd40aba38f|5cb7a66d45029753|-1668010998||t19997.0644965862s|af67e44f65578ade|2460607836|qs|local|vector|||110.61||
wolf_priors_model_slopes_plot_SMD_tiff|stem|c209536ec1591afa|d0b517c07e534aa9|2d9fc8e554760256|-1336619176||t19997.0834207869s|abfed6147cb58a5b|79|qs|local|vector|||3.875|Removed 1 row containing missing values or values outside the scale rangestat_slabinterval.|
wolf_priors_model_slopes_SMD|stem|f261ab5e6bf9e3c1|3b04403a981443e0|f74c5d8c6ce06b49|37345636||t19997.0098268753s|03caf9f816926af1|1220581142|qs|local|vector|||586.438||
wolf_priors_model_SMD|stem|ae288552c91ab347|a86e17d204a6d87d|6e99b5ff182bfdec|1005091633||t19997.0029704948s|1bc719736761126c|1080657453|qs|local|vector|||373.375||
wolf_priors_only_model_lnRR|stem|eede7bc5256cd4bb|af231bc2e5b36eea|97c9deac4c15b5c5|1582289242||t19996.981591782s|cd831991cae40648|107325852|qs|local|vector|||93.265||
wolf_priors_only_model_SMD|stem|4174a309c18b0edc|cb6b7885b1b83fbf|1224b2ccb372e9f5|-1472055985||t19997.0154911017s|97c6c4c900244226|107433887|qs|local|vector|||99.61||
wolf_priors_plot_lnRR|stem|f276f7e27c6fc17b|d5827b4c093b491c|7460bca9f9369e18|1955787289||t19997.0430230263s|ed2f7bb999c1435d|109613148|qs|local|vector|||0.219||
wolf_priors_plot_lnRR_tiff|stem|bff806c17c85e03b|d9f327e13e32805e|7e76a88c7b06a196|-1366138978||t19997.0767244077s|7b8a7f5d937ff9ae|66|qs|local|vector|||1.531||
wolf_priors_plot_SMD|stem|b8adee4604aad8f1|de085a24085344f5|e4165a017a5cf88c|104113247||t19997.0718003784s|03d2d8af342689ec|109727203|qs|local|vector|||0.313||
wolf_priors_plot_SMD_tiff|stem|a75b757599711ea7|b3b5cf4664c9ecb0|5e8b079f9376e55d|1587768769||t19997.0819870941s|eca7fdce75d9dbfb|65|qs|local|vector|||1.594||
wolf_priors_SMD|stem|bb173f380964c3cd|90dd08165640556e|f35852ab0181dac5|1169943022||t19974.3550610966s|9a88baf1d8e34286|512|qs|local|vector|||105.609|Rows containing NAs were excluded from the model.. There were 91 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
wolf_steele_priors_model_lnRR|stem|656bc1e2ee69639e|b5131ecec1c3a83e|f41e031a6d008f33|-848630835||t19975.8313856694s|56e7994296fa3c59|14117113|qs|local|vector|||76.609|Rows containing NAs were excluded from the model.|
wolf_steele_priors_model_SMD|stem|82185cdae5a6674d|85d4f073027de483|a976297f680ef4e2|-1577062176||t19975.8322776428s|63fa5d2de38d7222|14086580|qs|local|vector|||76.5|Rows containing NAs were excluded from the model.|
wolf_steele_priors_only_model_lnRR|stem|286e3a34a42f61fd|f981ebcca900eaef|0d23be9bb7a6ced0|2346435||t19975.8304923424s|bb24b5718f9127e0|14089495|qs|local|vector|||100|Rows containing NAs were excluded from the model.|
wolf_steele_priors_only_model_SMD|stem|7eefd29a44b80380|11a1b2ffce0c8daf|d4bdb5509cd1a896|225002166||t19975.8331660665s|562f9f8fe9a5ecda|14092462|qs|local|vector|||76.203|Rows containing NAs were excluded from the model.|
