name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7b3d7e95b49d9bee|||||||||||||||
authors_priors_lnRR|stem|6c82032b6a28f03c|8056f8cd29cb280f|5cff7a2c57ab0ea1|484400923||t19974.6664078988s|852ca65165b9cec5|312|qs|local|vector|||7.281||
authors_priors_model_diagnostic_plots|stem|cd622a8f2f06a70c|44b5d2803eb5af46|3680693fb0ea0e7a|396348338|plots/authors_priors_model_diagnostic_plots.pdf*plots/authors_priors_model_diagnostic_plots.qmd|t19975.3263855664s|6d02b3057499d3d2|17297654|file|local|vector|||85.172||
authors_priors_model_lnRR|stem|8c43e7387865b97d|55d835194197a38a|d2aeb382885856eb|1101073311||t19974.6794061631s|ed160f8f9dd48b90|1221687169|qs|local|vector|||495.047||
authors_priors_model_plot_lnRR_tiff|stem|c854cdf09932b866|9eb3b00bb1394c5a|0b3c45621a67a824|2049385340||t19974.8307308381s|e12065d620e41fd5|76|qs|local|vector|||2.281||
authors_priors_model_plot_preds_lnRR|stem|e360849372104408|a7e815aa655a04b4|eca8aca71aa04d80|1336334714||t19974.7037667922s|9d901ac939f3fcb2|1542547013|qs|local|vector|||139.157|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
authors_priors_model_plot_preds_SMD|stem|af6fd91ea3284e29|67e56ab6eba96a59|14401284698b1b1a|-378659819||t19974.7098372242s|bedb0093404c73e4|1537987209|qs|local|vector|||130.422|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
authors_priors_model_plot_slopes_lnRR|stem|aa80594c42c72e1c|41e122c4d1091302|3878ecf33a516eb1|-74108079||t19974.7010236754s|64ec776a7fa509dd|1238520435|qs|local|vector|||101.046||
authors_priors_model_plot_slopes_SMD|stem|1ae94a056e03788f|a39c511d8f6d3fc1|77c0e148a2155f89|-2006731001||t19974.7120526249s|46e8b8eccae4bbcc|2459825684|qs|local|vector|||92.188||
authors_priors_model_plot_SMD_tiff|stem|87578a5f27811477|03daa13c13eb745f|8925a3ef10a98525|-1359900508||t19974.8311883688s|a057b906461a46f0|75|qs|local|vector|||2.125||
authors_priors_model_SMD|stem|eab09b566e607330|28107467eab06c52|631e8c9a1f55fa9b|967351235||t19974.6898173699s|718eabeaa41e2d9a|1220486343|qs|local|vector|||461.484||
authors_priors_only_model_lnRR|stem|f5f02c2a107a93e5|6e3cababe9054d0c|54c7f8c2fa3555dc|-331942064||t19974.6805212563s|91acb7f1d7aca212|121029413|qs|local|vector|||93.922||
authors_priors_only_model_SMD|stem|e692a1fd5a388f74|b7a5e50a23a99870|c304b17477224307|-1509654136||t19974.6909566434s|6b68b46eae011429|120738963|qs|local|vector|||96.219||
authors_priors_plot_lnRR|stem|fcfb86d2911cf6ea|6983932386d67236|f96d884b4358578c|-264882950||t19974.7038030296s|cc3212fa3696323e|123261521|qs|local|vector|||0.218||
authors_priors_plot_lnRR_tiff|stem|4fc80c049e3f31df|c01cfd919f214582|d66c3b8b0957a6ab|-655125093||t19974.7862258028s|bab37a9db0a801a3|69|qs|local|vector|||1.828||
authors_priors_plot_SMD|stem|0aba70f859c0b402|bd135c4b677e4030|6c9eee9a61b3fba2|-1180678062||t19974.7121344147s|d1cd352ca1265b2a|122971133|qs|local|vector|||0.203||
authors_priors_plot_SMD_tiff|stem|e726a5745ee0c762|f14918a55f146050|f06be3ea07f52682|-794285100||t19974.78691937s|6dba06bb5782f84f|68|qs|local|vector|||0.641||
authors_priors_SMD|stem|e00d9e010e61f9d6|6e8dd931edea2dac|d14a4fc27a425b7c|-1557535569||t19974.6664109661s|7449f782a65b6575|313|qs|local|vector|||0||
BF_model_comparisons_plot_lnRR|stem|61c03292c61a93ff|14e15e308ab3e4bd|a57aaae8b2710702|1555024304||t19974.8803495568s|d81a82987916a8ed|5829615318|qs|local|vector|||331.031|The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
BF_model_comparisons_plot_lnRR_tiff|stem|86446c908d6ccda2|ab44df5dbe1dbbcd|a4ed6db6bc79f911|137161055||t19974.8854534465s|4179e472436f3418|81|qs|local|vector|||0.5||
BF_model_comparisons_plot_SMD|stem|f114f6b39c477d8a|88492bacaa3f7808|5174a370b08f6e20|2100828243||t19974.8851749817s|721d272408010af0|5825049748|qs|local|vector|||379.406||
BF_model_comparisons_plot_SMD_tiff|stem|6182668ba5f9f561|827fde75d2f3e0a1|87e4adc9d33ce0a5|-1186081232||t19974.8856347336s|87bbe5f41aaaedf6|80|qs|local|vector|||0.25||
combine_main_model_plots|function|2ab56058b6aa847c|||||||||||||||
combined_authors_priors_model_plot_lnRR|stem|326ac385277b32e3|405a6e20c6d68792|93ffa0de07943a9b|315502254||t19974.7861682683s|1fe29b67e9a23858|2781036893|qs|local|vector|||0.016||
combined_authors_priors_model_plot_SMD|stem|37b8f6620d27c0fc|5ef59c43df856b80|8ce79f2eda43a32d|-1633761938||t19974.7868402871s|43634aef30e4a785|3997946974|qs|local|vector|||0||
combined_steele_priors_model_plot_lnRR|stem|aeaf345262ebf648|035eacf2408ac3bb|0cdfbefdb956bc07|46767404||t19974.785651557s|d6c211fa5693e19c|2774450435|qs|local|vector|||0.015||
combined_steele_priors_model_plot_SMD|stem|f9de8331bc6b4c5b|1b42f84b1e5a9dd5|fe62b468bf2ad2b1|1336051220||t19970.7233441434s|2cdd5181e3229a66|3993113636|qs|local|vector|||0||
combined_uninformed_model_plot_lnRR|stem|fe9620f93606bebf|f5cd20ea0afdcc34|724967783a0b64e2|-1606744368||t19974.7859100283s|608572898021f783|2505319442|qs|local|vector|||0.015||
combined_uninformed_model_plot_SMD|stem|b3f8734fbd970828|2e235af84e1c8afc|6749b4a5654ae191|637080171||t19974.7864902837s|050297bfaf4afb16|3588682732|qs|local|vector|||0.015||
combined_wolf_priors_model_plot_lnRR|stem|71849923410d1f88|0ab7d3c4ad1d74eb|170b5514a085e86d|-1126801038||t19974.8325578705s|d45f0d1b2d49ad18|2500705674|qs|local|vector|||0||
combined_wolf_priors_model_plot_SMD|stem|fed1a1ff55788a52|60402c3821d35a4a|2316008ca29c4806|660887951||t19974.8384713364s|c2bb431e1e72347f|3581277200|qs|local|vector|||0||
combined_wolf_priors_model_slopes_plot_lnRR|stem|a6e62d968ff3173b|4b0f7ea1393c78b6|0bc7bdacb18f92ac|-1519290978||t19974.832183306s|4df62ae0d67b365d|2781740060|qs|local|vector|||0.015||
combined_wolf_priors_model_slopes_plot_SMD|stem|9e03acb7746dd9e2|adae0bf6e8af695c|6a8d4bfdfbc409fd|-1722525096||t19974.8399548048s|e591f6e0dbe1386b|4002209494|qs|local|vector|||0.015||
compare_wolf_steele_priors_lnRR|function|28f5b3fefbcd2c4a|||||||||||||||
compare_wolf_steele_priors_SMD|function|28f5b3fefbcd2c4a|||||||||||||||
comparison_wolf_steele_priors_lnRR|stem|254e4abb4c2d38d5|79f9dba37432f908|1d855a19caf2888a|-751113655||t19975.8372013645s|0bcfcf6d3312b930|33856023|qs|local|vector|||0.859||
comparison_wolf_steele_priors_lnRR_tiff|stem|7e25f686e60bc0f2|8de7f33616c3af50|90048787db39cc37|2026397878||t19975.8385838711s|afe1c0564fcfafab|85|qs|local|vector|||1.781||
comparison_wolf_steele_priors_SMD|stem|5fecc09710495abd|e5f159319982ba16|2c78078e4bfc0f40|-1137443686||t19975.8372237378s|0ba97dff67f4505f|33768345|qs|local|vector|||0.594||
comparison_wolf_steele_priors_SMD_tiff|stem|d98138279fbb517f|db9cc1097742ab41|90dd009c31ee25ab|-1336794281||t19975.8386146033s|e5403c57657c131e|84|qs|local|vector|||1.734||
data_lnRR|stem|ec950394317dae07|3ac058ca4c3e1b64|3a56599eae3aec00|-224819188||t19967.4204440111s|7d50f60c12d99e05|13196|qs|local|vector|||0.125||
data_SMD|stem|7bbf4cb649c75dc6|c5fd0bec1845e7b8|1aa7cc04b89981a6|1558862474||t19967.4204469928s|eab107e8a20bb9e1|13243|qs|local|vector|||0.063||
data_wolf_lnRR|stem|c8f51481e59b74b4|934eb5393e64c26e|c8069a88cfe3dd0f|67578024||t19973.8332156786s|71d8a27d37dd8112|5162|qs|local|vector|||0.047||
data_wolf_SMD|stem|eac26a50e310c985|72bab284e6efc6cb|2473bd9010ac1e8a|835028887||t19973.8332125071s|b26ba05c3a7da7f5|5188|qs|local|vector|||0.062||
file|stem|6b236b6d4cc80580|a80011998be61174|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/ROM_regional_hypertrophy_data.csv|t19959.9228999486s|81d8ffd5856bffcd|39400|file|local|vector|||4.406||
file_wolf|stem|677a380691377bc6|29bc759b28f37a0a|2c530c1562a7fbd1|-102408941|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/wolf_et_al_meta_data.csv|t19488.6849533039s|0334a2f3da4ed897|87752|file|local|vector|||4.812||
fit_authors_priors_model_lnRR|function|ace1da8ac1195a43|||||||||||||||
fit_authors_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_authors_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_authors_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_PM_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_PM_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_PM_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_PM_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_informed_priors_model_lnRR|function|ace1da8ac1195a43|||||||||||||||
fit_informed_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_informed_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_informed_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_main_model|function|e9588840a48ff754|||||||||||||||
fit_main_model_r_slopes|function|ca16853365cbc09d|||||||||||||||
fit_muscle_action_model|function|d5af4627ef175c85|||||||||||||||
fit_muscle_model|function|23979eb7c4237aeb|||||||||||||||
fit_steele_prior_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_model|function|306aa60c4b897ae0|||||||||||||||
fit_steele_priors_model_lnRR|function|9d70e8169350da4f|||||||||||||||
fit_steele_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_steele_priors_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_uninformed_model|function|e9588840a48ff754|||||||||||||||
fit_upper_lower_model|function|edb3cdc8aaf63208|||||||||||||||
fit_wolf_priors_model_lnRR|function|11e0bc011703e1f5|||||||||||||||
fit_wolf_priors_model_slopes_lnRR|function|e9222d3c07367d5a|||||||||||||||
fit_wolf_priors_model_slopes_SMD|function|e9222d3c07367d5a|||||||||||||||
fit_wolf_priors_model_SMD|function|11e0bc011703e1f5|||||||||||||||
fit_wolf_priors_only_model_lnRR|function|de2247cc041e996b|||||||||||||||
fit_wolf_priors_only_model_slopes_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_wolf_priors_only_model_slopes_SMD|function|290272c0a2b0a098|||||||||||||||
fit_wolf_priors_only_model_SMD|function|de2247cc041e996b|||||||||||||||
fit_wolf_steele_priors_model_lnRR|function|b0272e8cb6eeafdc|||||||||||||||
fit_wolf_steele_priors_model_SMD|function|0044ad25a92a53fe|||||||||||||||
fit_wolf_steele_priors_only_model_lnRR|function|3d951808316bbf8e|||||||||||||||
fit_wolf_steele_priors_only_model_SMD|function|5d1009642ea5d8d3|||||||||||||||
get_tidy_model|function|a271aae9af4b7d1b|||||||||||||||
grateful_report|stem|2b0f5a12ff452fa0|33e4d47b6dd00477|2c530c1562a7fbd1|1345217321||t19969.5723242477s|5af7efb62b7d05c3|60|qs|local|vector|||6.75||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
make_pp_check|function|c79fbb38cad10d76|||||||||||||||
make_rhat_plot|function|ff9978352d799ec0|||||||||||||||
make_trace_plot|function|accba148807567de|||||||||||||||
muscle_action_model_lnRR|stem|54cb05ab3a542128|2b3f7da4f61dae6c|55fb3a2098daede3|1453266400||t19974.7515935923s|58fd8378542cdf84|1110423673|qs|local|vector|||545.469||
muscle_action_model_plot_preds_lnRR|stem|dc5acbd5b62b78e8|258a8a3ddee501a3|c4823743138030ad|104402174||t19974.8068188711s|7fe71ef49904985b|1256555535|qs|local|vector|||71.156||
muscle_action_model_plot_preds_lnRR_tiff|stem|90499f4a123eb2d3|4dc3046b5ad8ae1e|42fe0ed04b6d2a11|-987414610||t19974.8329802242s|2b07dbd8c37abf3d|86|qs|local|vector|||0.5||
muscle_action_model_plot_preds_SMD|stem|bc707970cf44f1c6|69984bef62c5e302|626909dd44cfb32c|1209164470||t19974.8173034839s|94e480a7d5786130|1255870746|qs|local|vector|||60.797||
muscle_action_model_plot_preds_SMD_tiff|stem|c5394f9b714d3471|0836b08e9f7168a8|0b7801df5f4b0e9b|1345099198||t19974.8391892804s|afe1c0564fcfafab|85|qs|local|vector|||0.937||
muscle_action_model_SMD|stem|93edb258d05efeb2|86b9e634aa20c043|2f84d8298fb290aa|-717538828||t19974.7682730678s|57b5ad460adad67e|1110465421|qs|local|vector|||425.11||
muscle_model_lnRR|stem|7f9ea3d6cf5e1dcd|fb5880caff54a7f3|583693db9120c4a6|-307784724||t19974.7232259204s|9cfa2a395a491337|1168784593|qs|local|vector|||954.093|There were 6 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 315 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
muscle_model_plot_preds_lnRR|stem|78863a9263548fc7|88f3370061747a5d|ebddeb3b068f4891|-822304224||t19974.7890023482s|6168b71be03737f2|1536388208|qs|local|vector|||164.89|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
muscle_model_plot_preds_lnRR_tiff|stem|9a2b0d4e6136308c|64245872de9df0c5|de0ead25b260b178|-1802585237||t19974.8316130059s|abfed6147cb58a5b|79|qs|local|vector|||1.172||
muscle_model_plot_preds_SMD|stem|5551383d4b32d540|b830a105256d7ebb|0828faaff5f4137f|607286438||t19974.8142532345s|07c7c1c6a3dec289|1532989547|qs|local|vector|||151.844||
muscle_model_plot_preds_SMD_tiff|stem|eca90fa6cf93d402|5d0e88c780689301|dcc1c3834c5480c9|-505505410||t19974.8388541495s|d22c29dc585b97b0|78|qs|local|vector|||1.375||
muscle_model_SMD|stem|332d93f767901666|8f3eb6199aacc1fb|dd10e3b1943c480a|487719557||t19974.7632927444s|62cbd02a10079f21|1167798825|qs|local|vector|||565.672||
plot_BF_model_comparisons|function|3c91e927c5e39d22|||||||||||||||
plot_main_model|function|a224f655761dc868|||||||||||||||
plot_main_model_preds|function|23f937e56d24dc49|||||||||||||||
plot_main_model_preds_lnRR|function|18318b5ad9f83fe3|||||||||||||||
plot_main_model_preds_SMD|function|23f937e56d24dc49|||||||||||||||
plot_main_model_slopes|function|f24aaea3919fb995|||||||||||||||
plot_main_model_slopes_lnRR|function|027b7e49b0b33451|||||||||||||||
plot_main_model_slopes_SMD|function|f24aaea3919fb995|||||||||||||||
plot_muscle_action_model_preds|function|c7b3e7f5346b0099|||||||||||||||
plot_muscle_action_model_preds_lnRR|function|7ca3b19be9de0362|||||||||||||||
plot_muscle_action_model_preds_SMD|function|4b35313d7db058f1|||||||||||||||
plot_muscle_model_preds|function|030f86645eac7465|||||||||||||||
plot_muscle_model_preds_lnRR|function|a589b5928a1932a5|||||||||||||||
plot_muscle_model_preds_SMD|function|6f255ee49df1b7f9|||||||||||||||
plot_upper_lower_model_preds|function|c8986e33c589acc6|||||||||||||||
plot_upper_lower_model_preds_lnRR|function|008893a4f27497cd|||||||||||||||
plot_upper_lower_model_preds_SMD|function|1463b122c0c464f7|||||||||||||||
pp_check_authors_priors_model_lnRR|stem|7e340123037a3aad|827fcc6c179f7078|617c9b3811842740|1578051120||t19974.7010830126s|2cf81cfdd3117042|179277|qs|local|vector|||1.937||
pp_check_authors_priors_model_SMD|stem|a70a700e531e19f0|27bdfebf6d9d15fe|123cbd2b38c93e14|1603081707||t19974.7106337304s|76a3e20f2939eee5|179153|qs|local|vector|||1.938||
pp_check_muscle_action_model_lnRR|stem|aef6f572b73e1469|fa0764a9ae44a61d|5478cb55ad73dcd6|721104144||t19974.8068990445s|74811553d2b7c075|171052|qs|local|vector|||1.937||
pp_check_muscle_action_model_SMD|stem|9685bc4071f528ec|2189fc8afb130884|50814f448a949893|1762859303||t19974.8160642795s|903ee19048da0d61|171104|qs|local|vector|||2.219||
pp_check_muscle_model_lnRR|stem|4954192aa55ad99d|faac70862456de87|bfd9e379fe6368c9|-813772476||t19974.7890769149s|1204ed51f4eb0a19|179069|qs|local|vector|||1.938||
pp_check_muscle_model_SMD|stem|8f93cdce80a92686|25ab0bccb94f3c7d|f624570c8c238f97|1861930915||t19974.8123128357s|6453ebf452368cfd|171047|qs|local|vector|||2.031||
pp_check_steele_priors_model_lnRR|stem|91898787db8f3fa1|988370c3ee6551b8|a37f2bcaeec4475c|1389989468||t19970.6791572353s|e17524d0da0bedb1|171038|qs|local|vector|||2.344||
pp_check_steele_priors_model_SMD|stem|7972f2187b02fed8|2850dc3c96fe1a58|acc3a86a11a8a13a|-915501021||t19970.690875645s|f4add5296f1869ea|171365|qs|local|vector|||1.953||
pp_check_uninformed_model_lnRR|stem|89adc4933ae4739f|2bc587eb7a6cb701|f2d964c141de696b|-1769119037||t19974.695971241s|3cd562365c2f5bf0|179017|qs|local|vector|||1.765||
pp_check_uninformed_model_SMD|stem|76e4d6f80a7db5de|782327573e0f79eb|7c5568aa6c26c798|46189650||t19974.7075157048s|6091d7f1ab0b208d|171008|qs|local|vector|||1.672||
pp_check_upper_lower_model_lnRR|stem|f93775f412e660cc|41450a3a1c86b062|b2a4fbc7f8fff632|473946362||t19974.7922593898s|6a8c401e6b3d16a0|170977|qs|local|vector|||2.016||
pp_check_upper_lower_model_SMD|stem|6c3ced6848ee0636|73d8b7d14db1c3bc|b5a208ae5f0bc1ae|1678431546||t19974.8291399391s|2b59f71cbe78baad|171067|qs|local|vector|||2.484||
pp_check_wolf_priors_model_lnRR|stem|5a3eeac8c912719c|2639401d2487536b|d96ee11537d99064|-15445812||t19974.8048155629s|f26e73c5a6c74c9b|171004|qs|local|vector|||2.062||
pp_check_wolf_priors_model_slopes_lnRR|stem|ef9b3d1d4e2aff79|6d1be24a44ca25f2|a56246cbf3d0f217|993415807||t19974.7952468803s|19cbc5d89ea4affb|171062|qs|local|vector|||2.141||
pp_check_wolf_priors_model_slopes_SMD|stem|8f811e4579dff6db|e6480418f4e0193f|56b36bdb96edb9a2|1469018061||t19974.826483073s|6e9c79164d83da7d|171036|qs|local|vector|||3||
pp_check_wolf_priors_model_SMD|stem|3247f5ee85336f2f|55664b328a76d39e|562b9661d51a6478|2001265265||t19974.8102232692s|2545b547cf41a08b|171022|qs|local|vector|||2.078||
read_prepare_data|function|9de90fe846cd4cde|||||||||||||||
read_prepare_data_lnRR|function|ab09d380e015a44f|||||||||||||||
read_prepare_data_SMD|function|9de90fe846cd4cde|||||||||||||||
read_prepare_wolf_data_lnRR|function|41f9284b7993ac5c|||||||||||||||
read_prepare_wolf_data_SMD|function|bb5dc8d10bb71e4c|||||||||||||||
rhat_authors_priors_model_lnRR|stem|459cdf7e6a46a052|27277f062df61eb5|4bdc5aebef538803|752411406||t19974.7017982896s|ef9a017abea9a9cb|1221903974|qs|local|vector|||55.906|Dropped 5 NAs from new_rhatrhat.|
rhat_authors_priors_model_SMD|stem|76c7f872ba9f2f2f|d341fe4769434de1|45091992619d165b|-791197320||t19974.7105641906s|6c63bc545b175b77|1220658404|qs|local|vector|||55.437|Dropped 5 NAs from new_rhatrhat.|
rhat_muscle_action_model_lnRR|stem|1f48c92907174c17|3f6749da52090f4f|b9540f264fac5cce|293329773||t19974.8077518797s|232b56e07de6ef8a|1110627094|qs|local|vector|||62.657|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_action_model_SMD|stem|d8f1b88d1ed47811|fd4f169d544dbc5e|b021ead9ae9460bf|807474125||t19974.8181232628s|0d0d05739fe2c24c|1110670819|qs|local|vector|||62.937|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_lnRR|stem|1dad7f1dda7990b0|ec17755da4cdd7b4|bef4ed45219b21cc|1998395264||t19974.789827647s|6eaf3951a3f00704|1169019599|qs|local|vector|||57.89|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_SMD|stem|6b53e7830043a318|ab57c6f84b475b25|33f9829ebff6fd22|-379154742||t19974.8151988342s|7c071211a881b38d|1167907686|qs|local|vector|||64.047|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model_lnRR|stem|2d63e37d6b7ef936|44a889d910a9f692|a50ab45638758c62|1174381363||t19970.6800543335s|be3ceec3cf6d4995|1222122614|qs|local|vector|||68.875|Dropped 5 NAs from new_rhatrhat.|
rhat_steele_priors_model_SMD|stem|9ad29ccbe605a1f1|6b95dd5ed52e4f29|2270e0f48482495f|-1885578176||t19970.6918143481s|1c665b5f7dbd80d3|1220735216|qs|local|vector|||71.672|Dropped 5 NAs from new_rhatrhat.|
rhat_uninformed_model_lnRR|stem|0cc0daa0021dd510|bdea3e376656aa86|d014cb11803ac00d|-1721769378||t19974.6966041632s|2a7bdb2631edaac8|1083842646|qs|local|vector|||48.765|Dropped 1 NAs from new_rhatrhat.|
rhat_uninformed_model_SMD|stem|b77e5719e6064000|f706a3ba690ef0e5|b7271972c5e41f99|699381856||t19974.7074608696s|8e5701f596e3103c|1083215201|qs|local|vector|||51.766|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_lnRR|stem|c70abe019f7be062|238d1dbb6a4ddb89|254da1afad5a2c4c|1782836609||t19974.7919438676s|a114549185fa8bef|1091452311|qs|local|vector|||57.734|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_SMD|stem|1f993e4fca77b5fd|3c9090bab9b3f1ed|ff49223a1b6aca0f|-58546130||t19974.8300247873s|5cb2e9c281c92599|1090558536|qs|local|vector|||66.735|Dropped 1 NAs from new_rhatrhat.|
rhat_wolf_priors_model_lnRR|stem|402186199f2c67cc|e51584f76bd63066|6cdc564e46002273|-662540950||t19974.8056285327s|4f5aa62d3882004e|1081396373|qs|local|vector|||59.766|Dropped 1 NAs from new_rhatrhat.|
rhat_wolf_priors_model_slopes_lnRR|stem|ccbc588fe7b4e1ee|52da973a19c3f558|885b23bd55a26fff|1981782427||t19974.7951637973s|d8929dc295d4c925|1221457575|qs|local|vector|||64.14|Dropped 5 NAs from new_rhatrhat.|
rhat_wolf_priors_model_slopes_SMD|stem|50dbdd2a51203936|ff5282b1fbfc3f2d|8d40cfd908d6e9a9|600769710||t19974.8245078531s|ca4be6de03e075f2|1220583050|qs|local|vector|||73.625|Dropped 5 NAs from new_rhatrhat.|
rhat_wolf_priors_model_SMD|stem|c9f81efda47e25e4|d04b63d26e4a54e6|337cfbacd78018e2|509914242||t19974.811000991s|eb6b430c2bc09846|1080734816|qs|local|vector|||59.218|Dropped 1 NAs from new_rhatrhat.|
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19961.4649162826s|a1d6ca5c0c2596ab|56|qs|local|vector|||4.468||
rstan_setup|function|d82cad57281e544d|||||||||||||||
sample_and_plot_priors|function|3695a33d37842fed|||||||||||||||
sample_and_plot_priors_lnRR|function|40f3f0fe83b45d96|||||||||||||||
sample_and_plot_priors_SMD|function|40f3f0fe83b45d96|||||||||||||||
set_authors_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_authors_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_DV_BS_PM_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_PM_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_DV_BS_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_informed_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_informed_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_steele_priors|function|ebda3a5870bf6449|||||||||||||||
set_steele_priors_lnRR|function|d05e4e364c84f693|||||||||||||||
set_steele_priors_SMD|function|23f2b07fe36fb7e2|||||||||||||||
set_wolf_priors_lnRR|function|a189ba1c7799a044|||||||||||||||
set_wolf_priors_SMD|function|3d3d726e0b8771a7|||||||||||||||
steele_priors_lnRR|stem|777eb136d805ca1b|c91392d72e3b1807|b3b7def86f20cc5c|-171516681||t19967.9420248163s|123ce49f82eb3e1b|315|qs|local|vector|||0||
steele_priors_model_diagnostic_plots|stem|99202cc555469c1d|0330559e5e6c3be2|34a7277d789380ce|819480816|plots/steele_priors_model_diagnostic_plots.pdf*plots/steele_priors_model_diagnostic_plots.qmd|t19975.3253370923s|e729e6e3e7fbd26d|17275666|file|local|vector|||85.687||
steele_priors_model_lnRR|stem|ca5c1a9f3a6dcf04|922180f09a9949cc|5d1739ac22483abf|1528250599||t19970.6024523636s|4e2aad55f2220e2c|1221902056|qs|local|vector|||824.531||
steele_priors_model_plot_lnRR_tiff|stem|48f04f8c16901bdd|8f6ef6bb3d36ed7a|4cf606f6ff4e95d5|-2124099036||t19974.8303376237s|a057b906461a46f0|75|qs|local|vector|||2.391||
steele_priors_model_plot_preds_lnRR|stem|6a4d5df295ad70bc|ffb6343b6baf7dfd|1315804a414e61d5|595164557||t19974.6942033383s|c09dc5b142ab9607|1535127227|qs|local|vector|||139.484|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
steele_priors_model_plot_preds_SMD|stem|bf7236514babfeb3|b49542d30c1632d4|7d888de4c2a40547|1398355122||t19970.6938514161s|3d2ef66b5be6f74b|1532950678|qs|local|vector|||135.422||
steele_priors_model_plot_slopes_lnRR|stem|46a90e90984b308a|1a45717042d3a55b|0a5c4c013137660e|142100070||t19970.6832651948s|c7e7968331bbe8c5|1239115887|qs|local|vector|||108.062||
steele_priors_model_plot_slopes_SMD|stem|f08f0ec7ef8fd33b|1b58b7429079a261|5a99979c78d453ed|-2056317098||t19970.6907762112s|a313ef4d2821423d|2460170858|qs|local|vector|||101.922||
steele_priors_model_plot_SMD_tiff|stem|138c81756ec02e28|6d5fb8019a2c1166|5d48ee90c75c61a7|-2009912975||t19970.7374197115s|4be831169559909a|74|qs|local|vector|||2.219||
steele_priors_model_SMD|stem|60cbfcb68231d3ef|1d7d6f3af5cff528|ab7d935f448fd174|815657131||t19970.6309354527s|76904c4c5aa17005|1220536792|qs|local|vector|||663.516||
steele_priors_only_model_lnRR|stem|5795a2d651dfff14|e0133e5bf6474396|c29d64fe983648e8|261109150||t19970.7447163103s|3eeadbd35703ddf8|121022947|qs|local|vector|||99.532||
steele_priors_only_model_SMD|stem|f74657f59fc050b9|b26e554c002dfc69|9f91a1d56229d92f|-539710697||t19967.9466868484s|13285da7c86bd802|120727189|qs|local|vector|||87.985||
steele_priors_plot_lnRR|stem|5849dfc5e38de3e8|3d9290afe28dae3a|d9ded34fb65db8e2|1621667096||t19974.2586198256s|7b88474ba46f13a0|123300072|qs|local|vector|||0.25||
steele_priors_plot_lnRR_tiff|stem|a07b9bf651326c98|b5696ac341a4e37b|fdf16f12b0a32d40|1475070914||t19974.2586911328s|6dba06bb5782f84f|68|qs|local|vector|||0.609||
steele_priors_plot_SMD|stem|415ee25c614fe7dc|bddaebd1fbefe1be|3106c695db2fc679|-1965261481||t19974.2585621156s|6db0e6c8d5f73b3f|122975772|qs|local|vector|||1.046||
steele_priors_plot_SMD_tiff|stem|2eff1a0b69f01fe0|152119781eed2d6a|d7ab94eaa922657d|-1830799323||t19974.2586494331s|4d3508554cc2b0df|67|qs|local|vector|||1.875||
steele_priors_SMD|stem|df03c65f7531d855|3e20eaa065ac04cd|d62294dc638531dc|-692592645||t19967.9420219361s|e4e35ba89377bb93|326|qs|local|vector|||7.109||
tidy_authors_priors_model_lnRR|stem|092e3ce43e1e176c|9472b27d38485cae|61c2519799e707e8|-1767000449||t19974.6980333885s|2e113267a0140a4c|839|qs|local|vector|||1.047|some parameter names contain underscores term naming may be unreliable|
tidy_authors_priors_model_SMD|stem|9f555a4797f18d5c|48d922bbe02e01e7|6a6debebbd5918b8|-1240851087||t19974.7121149141s|2e113267a0140a4c|839|qs|local|vector|||1|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_lnRR|stem|84b0193a088bffcc|532524d66a869f02|e397e41fe9940de8|667427861||t19974.8082133002s|330f8dfde079eec1|1091|qs|local|vector|||2.25|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_SMD|stem|563bae9dc03a44a6|e90d5b5cb3cbc491|40839c84b1359dfd|1831296017||t19974.8161408819s|a67cde3029bafc7d|1112|qs|local|vector|||2.297|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_lnRR|stem|08deea013613188f|ed2f2ab07e8120dd|11a8ecef852f4cc5|-2082119670||t19974.7906711024s|4a587fbfcb1c6f16|1886|qs|local|vector|||4.954|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_SMD|stem|1f67d4c150b94011|42066189e8fd87b6|a067276d23f41f19|-1470371489||t19974.8143658625s|be82fb181cc99561|1899|qs|local|vector|||4.734|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_lnRR|stem|836088b6012e4fb8|6a29ebbd1142b8ee|de30b27e65c124e4|-2140407597||t19970.683350902s|ce2957fcdafd0a3f|847|qs|local|vector|||1.047|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_SMD|stem|e6abee0348b16a63|21500fa2bd12f30b|2033fd858a5b3154|292357183||t19970.6939210195s|3048ba20aff44b78|842|qs|local|vector|||1.032|some parameter names contain underscores term naming may be unreliable|
tidy_uninformed_model_lnRR|stem|51135cdb67c4f5c7|8ff391810f869d23|d38662f30fefbcba|-286770441||t19974.6979962103s|22e1c2bd6edb2e06|613|qs|local|vector|||0.734|some parameter names contain underscores term naming may be unreliable|
tidy_uninformed_model_SMD|stem|8bbe30982c75f45c|77e138047bc6c5ea|1df4a2c362b02535|-313139922||t19974.706650111s|0b511ff9f117fb66|620|qs|local|vector|||0.703|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_lnRR|stem|7b7efbadb4113d2a|1803eb73e5905bee|6ceb623b7b5c4989|967768158||t19974.7923140701s|ffea6765275caf20|787|qs|local|vector|||1.313|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_SMD|stem|926fe861316cf151|344405087861cbdb|546594044a90f3c0|1340013175||t19974.8300978706s|340fcdd08c153d07|793|qs|local|vector|||1.39|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_lnRR|stem|0e2181d0a7af651d|a5c75d4de329a220|ae968860dae3f71a|491024240||t19974.8058872669s|22e1c2bd6edb2e06|613|qs|local|vector|||0.781|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_slopes_lnRR|stem|e4e7263ac809a4c9|f826e494c1138af1|507106e218ab5961|-724559133||t19974.79664321s|fca8c75bc58a7799|830|qs|local|vector|||1.063|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_slopes_SMD|stem|29ea08553ffddeb0|98a6fe5b2ab883c7|ea1ed3f0f98f0826|109446548||t19974.8282186304s|3048ba20aff44b78|842|qs|local|vector|||1.188|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_SMD|stem|ba48123ecb72a8b1|b9ea757260c6efb1|64d013984608576e|-94492254||t19974.810165566s|0b511ff9f117fb66|620|qs|local|vector|||0.782|some parameter names contain underscores term naming may be unreliable|
trace_plot_authors_priors_model_lnRR|stem|0cbc40cfae100698|87e1b226c20be0e0|f6613ff70e40007d|1081538986||t19974.7020336757s|f5f690a9f45f4258|177614292|qs|local|vector|||15.672||
trace_plot_authors_priors_model_SMD|stem|7a2185a1cab3e9d1|4de8832233ad39b9|64c8478a5e3060bc|774757061||t19974.7108681734s|dd40600aba3d0d71|177432981|qs|local|vector|||16.047||
trace_plot_muscle_action_model_lnRR|stem|faebe52e597fc8b7|62da4e561fea0898|9af8c8542aa124d3|767048454||t19974.8081268877s|a374da4e5b8453d8|282852586|qs|local|vector|||25.766||
trace_plot_muscle_action_model_SMD|stem|373ea654589e596e|dd0e5fe55b39345b|91025a0b4498db05|-1156633134||t19974.8164854508s|84130d90da9aee35|285197028|qs|local|vector|||24.297||
trace_plot_muscle_model_lnRR|stem|6e39fdb746318c3a|adbdcd272ef995a2|4f6deb97ca74dc13|-1058546939||t19974.7905674564s|b56a0e6b0a8c7319|645946183|qs|local|vector|||54.828||
trace_plot_muscle_model_SMD|stem|0ffafedd8d32954a|b2d7e04322c428db|b0091f963d859519|444790716||t19974.8159895089s|1b01d6e391a1d026|648221097|qs|local|vector|||57.094||
trace_plot_steele_priors_model_lnRR|stem|9f13da8af5103b68|a588478a1a4635f7|7bcc1fc13e6ac08b|1635248512||t19970.6790744747s|a010e44c6ab84c27|178665415|qs|local|vector|||22.781||
trace_plot_steele_priors_model_SMD|stem|47788be7980c8e13|1e5e6c7dd20c659a|b14546ae255b04be|1693224669||t19970.6921311752s|4becbf52dc232a6b|178059597|qs|local|vector|||19.719||
trace_plot_uninformed_model_lnRR|stem|911348af8204f032|2c1519ba5405e682|1cfccf3dc8617729|-1653082628||t19975.3402723658s|3c5bd022f0397870|103775813|qs|local|vector|||9.547||
trace_plot_uninformed_model_SMD|stem|6293b2fa1f0d2d7b|c0b31ae86c9d4994|a9d85d4a5ae45777|1425591352||t19975.3401241181s|f7567fba969070f8|103828813|qs|local|vector|||9.75||
trace_plot_upper_lower_model_lnRR|stem|456a93a2f67ffe38|5e8ccf237dbe0bee|28757f55406c39e4|-621679756||t19974.7921920753s|5a1521edc88529e5|163977734|qs|local|vector|||15.281||
trace_plot_upper_lower_model_SMD|stem|28e0ed3e7a72f916|fa33276763f648cc|fe8525b04676159e|1558070873||t19974.8290348581s|f10cb83687ad87a7|164635545|qs|local|vector|||17.516||
trace_plot_wolf_priors_model_lnRR|stem|a3e7a6b16e9e8613|590e3337cbe31cba|4894f46592ee0cd1|2084716800||t19974.8058156111s|60aaaaea1ebb7172|103799888|qs|local|vector|||10.016||
trace_plot_wolf_priors_model_slopes_lnRR|stem|3680aaded8d2931d|5909f81a2d9473f7|2388edd06001a76d|2056524714||t19974.7925481689s|5deef6b2cebb68f2|178692282|qs|local|vector|||16.125||
trace_plot_wolf_priors_model_slopes_SMD|stem|5711359681d7ca87|e6650595bfb34c0c|b357931da1210e4b|2033416273||t19974.8268346055s|0eb63a1061f9b742|178524953|qs|local|vector|||18.203||
trace_plot_wolf_priors_model_SMD|stem|55df16b75e06e360|4f503248dc576b9c|bf3048753759573e|-951459389||t19974.8101009489s|679e38cf5dfd9889|103824050|qs|local|vector|||11.11||
uninformed_model_diagnostic_plots|stem|fc9cbe383be1ebe6|f54bcb33cbffba42|014821c9a2566535|4428704|plots/uninformed_model_diagnostic_plots.pdf*plots/uninformed_model_diagnostic_plots.qmd|t19975.3410476973s|1458f68bad148bbc|10299995|file|local|vector|||61.578||
uninformed_model_lnRR|stem|71f5a7e453b9e8fb|acdbc088f88eed20|e8ed9b40b5020015|-1240714078||t19974.673616277s|88ecbda4e93ba205|1083618470|qs|local|vector|||358.438||
uninformed_model_plot_lnRR_tiff|stem|ce296e8248be5e77|3bee3341fb1fac9d|793114f883b691fd|-1062525474||t19974.8304990978s|3ed5ce5eeeea6e9a|72|qs|local|vector|||2.219||
uninformed_model_plot_preds_lnRR|stem|933ac1d88ade13cd|15dffb5f5267c5b5|564b5f92264f1e08|-112999574||t19974.6959048904s|de7c8db95ba70149|1404117554|qs|local|vector|||136.781||
uninformed_model_plot_preds_SMD|stem|56e334166bdbac74|79ff615e94362da3|d09cb2d63436942f|530580352||t19974.7054192485s|b33b0120e6bcf3fc|1402969540|qs|local|vector|||129.297||
uninformed_model_plot_slopes_lnRR|stem|3c3d820cf5afd57a|f43e26d48eb1f7be|dd5d4c62511dd8c0|115960008||t19974.6979519897s|2ce5546d3d3a1c66|1101193640|qs|local|vector|||96.563||
uninformed_model_plot_slopes_SMD|stem|e07e64b9e5cadb6f|7b61a7684becd2fe|09b245eab148fc86|390773832||t19974.7065859081s|426cdec3a2ad9938|2185527433|qs|local|vector|||91.391||
uninformed_model_plot_SMD_tiff|stem|2fc2428f6a0ede20|68ad70462c952c2f|70400992e1a1e40a|328964944||t19974.8309431378s|580e0375f1117643|70|qs|local|vector|||1.938||
uninformed_model_SMD|stem|780bb4835954fc78|955c77dc4f81a094|ef2ba74296653ec2|-262180606||t19974.6844168346s|0b6e323e0f973498|1082996752|qs|local|vector|||332.407||
upper_lower_model_lnRR|stem|44c5c15eacea9ada|1d81c03c87d5cf42|e4f3e64d9e09ca2d|1744345176||t19974.7294939258s|3f8df8febbd96791|1091202953|qs|local|vector|||536.797||
upper_lower_model_plot_preds_lnRR|stem|8411b61a0795b4d9|63c222fc182f676e|b6ddea8146764e85|-1234250261||t19974.7912015763s|63d54e2c660d6f51|1163344401|qs|local|vector|||38.563||
upper_lower_model_plot_preds_lnRR_tiff|stem|834ab7c564688338|d47edbc6443c88fc|cec6765efdaaa059|-682254217||t19974.8318209394s|e5403c57657c131e|84|qs|local|vector|||0.656||
upper_lower_model_plot_preds_SMD|stem|82479af3b936ec1d|6bb07ca272ddd8f4|2a13fe56a99001ac|565340070||t19974.8287371013s|3867617fe3b61dcc|1161966388|qs|local|vector|||33.719||
upper_lower_model_plot_preds_SMD_tiff|stem|4eca4e9657926c7c|f18af2d216f8aab3|c85400b105a3082d|-1947256659||t19974.8401861694s|988429bb6428792b|83|qs|local|vector|||0.312||
upper_lower_model_SMD|stem|fb6b2c0e48fd077f|7e35c457d3cd76aa|2ad4db60131fac09|-1102020807||t19974.7787484446s|b0cf7596d7b058b8|1090338712|qs|local|vector|||374.453||
wolf_priors_lnRR|stem|75d0947b876f4bde|99aafc4403d49495|0405b37d092a1a29|-621790673||t19974.356938284s|1cc2a93401665b3a|515|qs|local|vector|||161.906|Rows containing NAs were excluded from the model.. There were 90 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 22630 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
wolf_priors_model_diagnostic_plots|stem|f6a589b0d6e91c1c|7be788a87c010669|22d3aaf917dfb1a6|614364955|plots/wolf_priors_model_diagnostic_plots.pdf*plots/wolf_priors_model_diagnostic_plots.qmd|t19975.3428760953s|34207c8eaf99dcd7|10337128|file|local|vector|||60.922||
wolf_priors_model_lnRR|stem|a0da2799f55abff0|2bb0a0af75844f79|40de7c27ceb64435|-693071239||t19974.7452251284s|502ddd54a6474abb|1081200845|qs|local|vector|||524.031||
wolf_priors_model_plot_lnRR_tiff|stem|411b277941eabedd|3eeb831eb3fdb746|67926d4723286c4c|931756129||t19974.8454189562s|e7b83425a991cb39|73|qs|local|vector|||1.922||
wolf_priors_model_plot_preds_lnRR|stem|7cf605a2539db681|8bcc85514e633def|8bb8272f314680cb|1478309761||t19974.7983945867s|f6ff17862230696e|1401768602|qs|local|vector|||140.61||
wolf_priors_model_plot_preds_SMD|stem|4770a0f10cddfaef|71d7907447a0b711|aeb22ea14d032185|-2145254633||t19974.8099053655s|c4f264a53532f310|1400564102|qs|local|vector|||134.187||
wolf_priors_model_plot_slopes_lnRR|stem|89337addc59b6dbd|2dd7274c2f1adebd|f9f07b72b044e99b|807395168||t19974.7996784657s|d8e8db40f137dca1|1098764995|qs|local|vector|||102.157||
wolf_priors_model_plot_slopes_SMD|stem|a1f9838c809a010d|4ae3dd83ccabfc06|a9179b16f0d4b5b2|-149340937||t19974.8122093062s|3c71960d58d8e805|2180521345|qs|local|vector|||92.984||
wolf_priors_model_plot_SMD_tiff|stem|89e3eb54561fb329|ce2f8983bae571d7|6906107a917e47ca|1457325215||t19974.8457218869s|3ed5ce5eeeea6e9a|72|qs|local|vector|||1.922||
wolf_priors_model_slopes_diagnostic_plots|stem|64ab1a38a18a4a05|56b535feef037790|3b89cd33b4be749c|1084350592|plots/wolf_priors_model_slopes_diagnostic_plots.pdf*plots/wolf_priors_model_slopes_diagnostic_plots.qmd|t19975.3421196948s|52fb824efa00eeee|17311301|file|local|vector|||86.781||
wolf_priors_model_slopes_lnRR|stem|280b744652ab84cf|3085a5bba0101a6a|ed4165449bf7eaaf|-637271966||t19974.7391000721s|218aa01c238a341d|1221257668|qs|local|vector|||824.782||
wolf_priors_model_slopes_plot_lnRR_tiff|stem|6b7920918bd68e68|806513cbc58529b0|df3d9355374ea4cb|-909209262||t19975.8387634477s|87bbe5f41aaaedf6|80|qs|local|vector|||1.875||
wolf_priors_model_slopes_plot_preds_lnRR|stem|9e3c6f0d47fee71f|409be921d074d29a|c1b58540cbed5809|788406120||t19974.7943332941s|88eea3daaba77819|1542675059|qs|local|vector|||143.656||
wolf_priors_model_slopes_plot_preds_SMD|stem|107787b96cc9377e|8158839660a177ed|a04d3a3a554836f4|-423066550||t19974.8263316592s|0aadfb93ee5eaa5b|1541599566|qs|local|vector|||133.484||
wolf_priors_model_slopes_plot_slopes_lnRR|stem|25516394dfff8686|7a357c7ed7c9f6b8|86b868fec7b8639e|-612733937||t19974.7965838023s|ca64c35b95d42e64|1238858566|qs|local|vector|||106.796||
wolf_priors_model_slopes_plot_slopes_SMD|stem|e46d948dcffad0c5|f4559bbd40aba38f|d32e172ea925d74c|-1668010998||t19974.8281178264s|9158ba3406c42feb|2460329695|qs|local|vector|||95.672||
wolf_priors_model_slopes_plot_SMD_tiff|stem|c209536ec1591afa|d0b517c07e534aa9|415887d9cecbe2b9|-1336619176||t19974.8459907434s|abfed6147cb58a5b|79|qs|local|vector|||1.953|Removed 8 rows containing missing values or values outside the scale rangestat_slabinterval.|
wolf_priors_model_slopes_SMD|stem|d5b3bf5d5e66f25b|3b04403a981443e0|dd060a48021cf7cc|37345636||t19974.7743496866s|266f9423351d2948|1220425614|qs|local|vector|||519.734||
wolf_priors_model_SMD|stem|87d67740b580c10c|a86e17d204a6d87d|9a97f8055a252374|1005091633||t19974.7566845832s|b121008246dd2603|1080592633|qs|local|vector|||345.718||
wolf_priors_only_model_lnRR|stem|9648ba4c50deff52|af231bc2e5b36eea|b5c6404280dd7133|1582289242||t19974.7526409983s|8baab89d47d38507|107194537|qs|local|vector|||87.125||
wolf_priors_only_model_SMD|stem|c96832d0edb46795|cb6b7885b1b83fbf|30767f8a2a22c22f|-1472055985||t19974.7798563503s|86a9ad6caba6eaed|107280207|qs|local|vector|||92.343||
wolf_priors_plot_lnRR|stem|2b051d7b68e790c1|d5827b4c093b491c|43254fd01b6c5b1b|1955787289||t19974.8082372791s|7d57bcd40e48543f|109459789|qs|local|vector|||0.25||
wolf_priors_plot_lnRR_tiff|stem|bff806c17c85e03b|d9f327e13e32805e|d82ad6eb42941780|-1366138978||t19974.8381080083s|7b8a7f5d937ff9ae|66|qs|local|vector|||1.14||
wolf_priors_plot_SMD|stem|92f577c1720f022e|de085a24085344f5|b0df357b55c6ba86|104113247||t19974.8301343285s|da3837357dca7af1|109566733|qs|local|vector|||0.266||
wolf_priors_plot_SMD_tiff|stem|a75b757599711ea7|b3b5cf4664c9ecb0|c17d79e08a922a6a|1587768769||t19974.845051323s|eca7fdce75d9dbfb|65|qs|local|vector|||0.797||
wolf_priors_SMD|stem|bb173f380964c3cd|90dd08165640556e|f35852ab0181dac5|1169943022||t19974.3550610966s|9a88baf1d8e34286|512|qs|local|vector|||105.609|Rows containing NAs were excluded from the model.. There were 91 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
wolf_steele_priors_model_lnRR|stem|656bc1e2ee69639e|b5131ecec1c3a83e|f41e031a6d008f33|-848630835||t19975.8313856694s|56e7994296fa3c59|14117113|qs|local|vector|||76.609|Rows containing NAs were excluded from the model.|
wolf_steele_priors_model_SMD|stem|82185cdae5a6674d|85d4f073027de483|a976297f680ef4e2|-1577062176||t19975.8322776428s|63fa5d2de38d7222|14086580|qs|local|vector|||76.5|Rows containing NAs were excluded from the model.|
wolf_steele_priors_only_model_lnRR|stem|286e3a34a42f61fd|f981ebcca900eaef|0d23be9bb7a6ced0|2346435||t19975.8304923424s|bb24b5718f9127e0|14089495|qs|local|vector|||100|Rows containing NAs were excluded from the model.|
wolf_steele_priors_only_model_SMD|stem|7eefd29a44b80380|11a1b2ffce0c8daf|d4bdb5509cd1a896|225002166||t19975.8331660665s|562f9f8fe9a5ecda|14092462|qs|local|vector|||76.203|Rows containing NAs were excluded from the model.|
