name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5b890148229f5921|||||||||||||||
combine_main_model_plots|function|2ab56058b6aa847c|||||||||||||||
combined_main_model_plot|stem|36a843ed3f9d077c|e3a3683aab619814|3d654a58f712d7eb|-795655413||t19966.5928580442s|be7832c988de033d|371208502|qs|local|vector|||0||
combined_main_model_r_slopes_plot|stem|9c3ecb0781571be3|b282bcfa60004a52|5f51dde7476c5054|1752435118||t19966.5929089568s|48244e292c701825|411850010|qs|local|vector|||0||
combined_steele_priors_model_plot|stem|c9dfc3d6c1fe15fd|07a928921489986e|4c5d4c52d2cba3a8|1771292752||t19966.5928029964s|f36ea4a1be93f582|408674181|qs|local|vector|||0||
data|stem|7bbf4cb649c75dc6|3374fb4f7e8a56f4|87338aa5fcbf539d|33550471||t19966.4842211161s|eab107e8a20bb9e1|13243|qs|local|vector|||0.094||
file|stem|6b236b6d4cc80580|a80011998be61174|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/ROM_regional_hypertrophy_data.csv|t19959.9228999486s|81d8ffd5856bffcd|39400|file|local|vector|||4.406||
fit_main_model|function|85aed5aa1eca08a5|||||||||||||||
fit_main_model_r_slopes|function|b4cfb64147e95fb9|||||||||||||||
fit_steele_prior_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_model|function|306aa60c4b897ae0|||||||||||||||
fit_steele_priors_only_model|function|290272c0a2b0a098|||||||||||||||
get_tidy_model|function|a271aae9af4b7d1b|||||||||||||||
main_model|stem|018d91a556c687bb|ad44192656e4335f|acecb72ae2007b1d|1534884991||t19966.5060780325s|55adc6a42c6edabc|107359493|qs|local|vector|||106.468||
main_model_plot|stem|b95a779d6019be22|6587544f75ad9592|960fd45321736d01|837691043||t19961.8155650591s|264573bc3e978155|153723801|qs|local|vector|||20.672|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
main_model_plot_preds|stem|8f06abd7420c4a27|01db76f2af1e17f6|bb6e73e12b854755|1808810108||t19966.5099511293s|8c01bd15778cbd6e|153842608|qs|local|vector|||19.86||
main_model_plot_slopes|stem|5405cd94146edd48|ac5471f3d92ca5a1|fb3cfc6444c13df1|1220916452||t19966.5925584585s|0d5686ebfbb456fd|217229685|qs|local|vector|||16.453||
main_model_plot_tiff|stem|72003195691e2867|cf3de689fcaf526c|8a7920337184d519|-1831950905||t19966.5929738305s|5af7efb62b7d05c3|60|qs|local|vector|||0.812||
main_model_r_slopes|stem|0c1f052b35df5605|eb2c65af3725d10a|2279d6a0b534df51|-1870451490||t19966.508862209s|a3b02ccd5681ed40|120894514|qs|local|vector|||147.078||
main_model_r_slopes_plot|stem|ecf782bf4055d048|f6e870c9156c854a|0192fde539ea4611|1473648644||t19961.8196068016s|8253e2d6d25971d5|167399809|qs|local|vector|||20.312||
main_model_r_slopes_plot_preds|stem|9c68bf433682c04a|54d9ad2a3ee48890|ba94ecd08574a1f2|-131580767||t19966.5103356565s|79520d3827d864c0|167580051|qs|local|vector|||20.859||
main_model_r_slopes_plot_slopes|stem|1b8d4482d9d1ffa2|5657038214b07b93|ddb5bd0d826f5886|-507506250||t19966.5927616106s|4eb963a87c7e5324|244204331|qs|local|vector|||15.859||
main_model_r_slopes_plot_tiff|stem|4f97e2ebc9028d18|5ce027691f88d1f5|8764d501140ca6b2|1572197755||t19966.5930010236s|bab37a9db0a801a3|69|qs|local|vector|||0.781||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
make_pp_check|function|c79fbb38cad10d76|||||||||||||||
make_rhat_plot|function|ff9978352d799ec0|||||||||||||||
make_trace_plot|function|accba148807567de|||||||||||||||
plot_main_model|function|a224f655761dc868|||||||||||||||
plot_main_model_preds|function|23f937e56d24dc49|||||||||||||||
plot_main_model_slopes|function|f24aaea3919fb995|||||||||||||||
pp_check_main_model|stem|929445bc0ab4b8c8|87552a942211bf7d|89c29c7807eebbf8|1452863604||t19966.510058528s|d0e121bf2857fe45|171315|qs|local|vector|||0.578||
pp_check_main_model_r_slopes|stem|44d6f674065271de|3a1965398fbfbef7|b2879970e4e6e303|-693983566||t19966.5106298625s|e85f06b6cc4a1bdb|170993|qs|local|vector|||0.657||
pp_check_steele_priors_model|stem|8a60684873cc810c|c328b6d59203a70c|c74a33c2b05631aa|1938557584||t19966.5092269068s|4b40e6d9294adf4d|180078|qs|local|vector|||0.735||
read_prepare_data|function|9de90fe846cd4cde|||||||||||||||
rhat_main_model|stem|32a9c86a80a3e37d|212f07daa9c761c7|c0a5a76a23f9a941|-1168839758||t19966.5100084388s|fd25c583c0c1f2f9|107560509|qs|local|vector|||3.64|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_r_slopes|stem|65d18be920a34d83|a0fa984da6ce43d3|4ed8c1bd89f6be3e|-1231365543||t19966.5106896164s|a9fd973ab01abad3|121093985|qs|local|vector|||3.984|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model|stem|d0159bd1020eecdb|697c18c7ddb0e750|420ce8567693a617|1004110136||t19966.5089406866s|80587cc0ce13b472|120638468|qs|local|vector|||5|Dropped 1 NAs from new_rhatrhat.|
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19961.4649162826s|a1d6ca5c0c2596ab|56|qs|local|vector|||4.468||
rstan_setup|function|d82cad57281e544d|||||||||||||||
sample_and_plot_priors|function|3695a33d37842fed|||||||||||||||
set_steele_priors|function|ebda3a5870bf6449|||||||||||||||
steele_priors|stem|094313998108627b|c0ceafc553842c49|f3af8fbb0ac4902b|1304794374||t19966.4842194104s|1945721079faa963|281|qs|local|vector|||4.938||
steele_priors_model|stem|21a94c25aae80463|c7bffdb5c96df367|4f6b421d4636fc21|328866227||t19966.5048365359s|a4f469a7916fcd20|120431872|qs|local|vector|||145.906||
steele_priors_model_plot_preds|stem|c3c81cff425fad0a|591591bd787aad08|46575d0a16267b78|941953250||t19966.5092091495s|1b2a7680bde2fc20|165333456|qs|local|vector|||21.609|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
steele_priors_model_plot_slopes|stem|66581563089adb37|9d97613bd4cf9734|a4690c55b80cefec|661913580||t19966.5923510448s|1361b814884198fb|243309887|qs|local|vector|||18.063||
steele_priors_model_plot_tiff|stem|4f3b7c85c92be6a1|441aa9db094ff6c7|e26903b19f087482|-1366153580||t19966.5929465636s|bab37a9db0a801a3|69|qs|local|vector|||1.516||
steele_priors_only_model|stem|0f160bf3c7ffdf65|1085b82300541b93|0856d977d2bac8ac|612592421||t19966.5071499179s|6f4b204f37b182ef|122966258|qs|local|vector|||91.735||
steele_priors_plot|stem|c72effbb73b1dcdf|857d6ee275612760|2f0e2d7ee076c51b|-157036930||t19966.5100736953s|586c185665b9d506|125262466|qs|local|vector|||0.187||
steele_priors_plot_tiff|stem|b99908612ea758fe|1f02df5d8ac45962|adc2b47b7fc0de6c|952334179||t19966.5176245973s|a306d1d3a97c75cf|63|qs|local|vector|||1.204|Removed 1352 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 27 rows containing missing values or values outside the scale rangestat_slabinterval.|
tidy_main_model|stem|56faea89f9d43ce0|451d9dedddd32c7e|bb764adc66cf088f|203638725||t19966.5094972456s|0b511ff9f117fb66|620|qs|local|vector|||0.14|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_r_slopes|stem|cc1c3feb7d25dc0b|08db4e3ceb49cd11|76bfd9f3b44648c9|288992237||t19966.5105596374s|6b4bd529401bf2d8|844|qs|local|vector|||0.187|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model|stem|69fac9cf579165bb|5cf19feb7bd9d04a|29be2d27c02ea89a|-1382266990||t19966.5088715031s|2e113267a0140a4c|839|qs|local|vector|||0.219|some parameter names contain underscores term naming may be unreliable|
trace_plot_main_model|stem|e71daa0734222fb9|98e5a6671660d27e|74eab99782402016|-136053382||t19966.5100442033s|df7ac6e86f4d2d93|15905779|qs|local|vector|||2.203||
trace_plot_main_model_r_slopes|stem|8c276d4e48ec0082|389fc14b542e9961|97faf8ff359a3090|-1309153496||t19966.5106132018s|22f1c6973e9d6629|27105782|qs|local|vector|||3.625||
trace_plot_steele_priors_model|stem|e9509b567e44f3f3|1cdca329eddcdc64|f5597a324ff01158|593859808||t19966.5092799667s|370eb253aa7c31a1|27042209|qs|local|vector|||3.609||
