name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|46bee380fb01d9c3|||||||||||||||
combine_main_model_plots|function|2ab56058b6aa847c|||||||||||||||
combined_DV_BS_priors_model_plot_lnRR|stem|f0daef1760300a6c|1ae7f646baf27f10|877a1e37977e598a|1302217896||t19967.9508215514s|141749deca54f72f|292152384|qs|local|vector|||0||
combined_DV_BS_priors_model_plot_SMD|stem|ca248c2d625bccb7|d6abc2dacf7a2e8c|68b7e114711ce328|1367766139||t19967.9356026184s|6953f92a06f786dc|410721467|qs|local|vector|||0||
combined_main_model_plot|stem|36a843ed3f9d077c|e3a3683aab619814|3d654a58f712d7eb|-795655413||t19966.5928580442s|be7832c988de033d|371208502|qs|local|vector|||0||
combined_main_model_plot_lnRR|stem|a138e21dee00b463|5d42a01e5932edbd|16c40381e5343686|-1393609816||t19967.950780555s|ee27658c72bcca59|264274240|qs|local|vector|||0||
combined_main_model_plot_SMD|stem|0be78a3fe9d884d5|2ab5f2ff09ce1477|36e49741acc482b3|-466448701||t19967.4402966547s|ddf621f47e29594e|371340625|qs|local|vector|||0||
combined_main_model_r_slopes_plot|stem|9c3ecb0781571be3|b282bcfa60004a52|5f51dde7476c5054|1752435118||t19966.5929089568s|48244e292c701825|411850010|qs|local|vector|||0||
combined_main_model_r_slopes_plot_lnRR|stem|03d4c0c0506f762d|c9ff2b86a8bf46de|36a415d60ab07bd1|-1592168491||t19967.9508624381s|c4ad114c35488d34|291550672|qs|local|vector|||0.015||
combined_main_model_r_slopes_plot_SMD|stem|87ae20ba7e156b48|eef38b7913e0ecf1|e2155e0c0199b2a0|-765667192||t19967.4401343289s|a6f418ff4acd3bf8|411849799|qs|local|vector|||0||
combined_steele_priors_model_plot|stem|c9dfc3d6c1fe15fd|07a928921489986e|4c5d4c52d2cba3a8|1771292752||t19966.5928029964s|f36ea4a1be93f582|408674181|qs|local|vector|||0||
combined_steele_priors_model_plot_lnRR|stem|18664fad7d1c9444|035eacf2408ac3bb|d3917b717e8403f3|46767404||t19967.9507235261s|4a3fa9c58220b6b3|289607347|qs|local|vector|||0.016||
combined_steele_priors_model_plot_SMD|stem|084aade3f65c5dfe|1b42f84b1e5a9dd5|ad1f3dde50a3c025|1336051220||t19967.9509802046s|e686d91ef50a7a95|408875753|qs|local|vector|||0||
data|stem|7bbf4cb649c75dc6|3374fb4f7e8a56f4|87338aa5fcbf539d|33550471||t19966.4842211161s|eab107e8a20bb9e1|13243|qs|local|vector|||0.094||
data_lnRR|stem|ec950394317dae07|3ac058ca4c3e1b64|3a56599eae3aec00|-224819188||t19967.4204440111s|7d50f60c12d99e05|13196|qs|local|vector|||0.125||
data_SMD|stem|7bbf4cb649c75dc6|c5fd0bec1845e7b8|1aa7cc04b89981a6|1558862474||t19967.4204469928s|eab107e8a20bb9e1|13243|qs|local|vector|||0.063||
DV_BS_priors_lnRR|stem|6c82032b6a28f03c|875e784af1e7878c|09917b007ebf31a5|747755087||t19967.9211810625s|852ca65165b9cec5|312|qs|local|vector|||0.016||
DV_BS_priors_model_lnRR|stem|f6e5969e13c45511|fc518c9ad86fdd84|60eef1862e911563|-1408367767||t19967.9246464487s|9ccd970752c0b8d4|120743863|qs|local|vector|||143.844||
DV_BS_priors_model_plot_lnRR_tiff|stem|b013023828eda88f|f013c5d32a829bff|62ca5101cbd04b6a|-1776192526||t19967.9510878564s|4be831169559909a|74|qs|local|vector|||0.906||
DV_BS_priors_model_plot_preds_lnRR|stem|088708ecd5c940a7|30807b7e8747fbd4|8dde8f52d1466f2c|191060915||t19967.933708597s|18801efbd913ef64|168355633|qs|local|vector|||23.188||
DV_BS_priors_model_plot_preds_SMD|stem|a6761feac11d7d84|9d6c9332460d60b0|64d2cd790ea756f6|922562463||t19967.934291991s|98dd72ae4ae8c038|167373572|qs|local|vector|||21.453||
DV_BS_priors_model_plot_slopes_lnRR|stem|acc176f77a99e862|28a47dfd4762ee84|833cf04bdaf0741b|-1134871882||t19967.9497408546s|35750f20148fbc68|123707846|qs|local|vector|||19.36||
DV_BS_priors_model_plot_slopes_SMD|stem|dc8f46bd3cf0d0e2|b45c19bfcaaebb3d|cb97268cc3d27198|2133545248||t19967.9345167512s|932c111778252846|243216190|qs|local|vector|||17.735||
DV_BS_priors_model_plot_SMD_tiff|stem|ae708e9c0e0d20a6|b585466827273582|8d3a15d451dfedcc|-1427439618||t19967.9358612773s|e7b83425a991cb39|73|qs|local|vector|||0.75||
DV_BS_priors_model_SMD|stem|34914d5ffe394f80|b0c9fccf3349aa76|30e5c42b9fdf2455|-1865915253||t19967.9283082571s|ee8e9340f1ef2015|120443514|qs|local|vector|||130.5||
DV_BS_priors_only_model_lnRR|stem|498d2eb1a3893021|c67abd13b620bbb5|7d4477829416fcd9|-1846149010||t19967.9257075399s|56e9b787aed9ddd5|121045086|qs|local|vector|||90.75||
DV_BS_priors_only_model_SMD|stem|1c745647f7762d56|0cedc306a78495d9|cc25bdadb8cbb35d|161745402||t19967.9321189121s|e34da02b35c0904b|120776842|qs|local|vector|||91.203||
DV_BS_priors_plot_lnRR|stem|fe7e6079cc3d5e94|4cf66a7821d1cbe1|c3c520c705a27a50|1088774457||t19967.9499921478s|e4e9ee12416c7993|123258460|qs|local|vector|||0.266||
DV_BS_priors_plot_lnRR_tiff|stem|fd5daca1d8905438|2439926bb0d8166f|6d97eb99aebe8ed3|-669643089||t19967.9508934501s|4d3508554cc2b0df|67|qs|local|vector|||1.5|Removed 3427 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 290 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 3388 rows containing missing values or values outside the scale rangestat_slabinterval.|
DV_BS_priors_plot_SMD|stem|39a67f5abef2eac7|c48e021dec3f35b2|ab9341bdbcc505f6|-638354033||t19967.9506750502s|ff3100ce4ffbfe0f|123003104|qs|local|vector|||0.281||
DV_BS_priors_plot_SMD_tiff|stem|02a2a3ef73c51a2d|81f60572dc06b2b7|84cb3260ab0ff085|-1987427776||t19967.9510011026s|7b8a7f5d937ff9ae|66|qs|local|vector|||0.609|Removed 1328 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 403 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 1463 rows containing missing values or values outside the scale rangestat_slabinterval.|
DV_BS_priors_SMD|stem|e00d9e010e61f9d6|84ba3cba82b5be5f|a5006922103aa3c9|566075278||t19967.9211857827s|7449f782a65b6575|313|qs|local|vector|||0.016||
file|stem|6b236b6d4cc80580|a80011998be61174|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/ROM_regional_hypertrophy_data.csv|t19959.9228999486s|81d8ffd5856bffcd|39400|file|local|vector|||4.406||
fit_DV_BS_priors_model_lnRR|function|28d5530e0cac464a|||||||||||||||
fit_DV_BS_priors_model_SMD|function|393542eee8b59fee|||||||||||||||
fit_DV_BS_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_main_model|function|85aed5aa1eca08a5|||||||||||||||
fit_main_model_r_slopes|function|b4cfb64147e95fb9|||||||||||||||
fit_steele_prior_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_model|function|306aa60c4b897ae0|||||||||||||||
fit_steele_priors_model_lnRR|function|2a797738ea26c211|||||||||||||||
fit_steele_priors_model_SMD|function|393542eee8b59fee|||||||||||||||
fit_steele_priors_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
get_tidy_model|function|a271aae9af4b7d1b|||||||||||||||
main_model|stem|018d91a556c687bb|ad44192656e4335f|acecb72ae2007b1d|1534884991||t19966.5060780325s|55adc6a42c6edabc|107359493|qs|local|vector|||106.468||
main_model_lnRR|stem|650fce4d590e3f60|304af7867ba13ea8|50628058973d0f77|1693487260||t19967.4280428709s|e0a6c37ef95f275d|107631879|qs|local|vector|||122.86||
main_model_plot|stem|b95a779d6019be22|6587544f75ad9592|960fd45321736d01|837691043||t19961.8155650591s|264573bc3e978155|153723801|qs|local|vector|||20.672|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
main_model_plot_lnRR_tiff|stem|d062d239fcce7de8|cb1fc9db3b1b9671|29a6aa8f431f8101|-278268847||t19967.9510603546s|eca7fdce75d9dbfb|65|qs|local|vector|||0.843||
main_model_plot_preds|stem|8f06abd7420c4a27|01db76f2af1e17f6|bb6e73e12b854755|1808810108||t19966.5099511293s|8c01bd15778cbd6e|153842608|qs|local|vector|||19.86||
main_model_plot_preds_lnRR|stem|cb4ce6b2683c42eb|7bead76e90a3b88a|5c4f51806c1240ab|-2011812723||t19967.8951259017s|f12e7147abc6e476|153507741|qs|local|vector|||23.219||
main_model_plot_preds_SMD|stem|65c36cfba339ff99|5c46811672288f13|c27dfc61e8f93caf|1223972740||t19967.4394726774s|6b2f1d1c0752b9a2|153935007|qs|local|vector|||24.281||
main_model_plot_slopes|stem|5405cd94146edd48|ac5471f3d92ca5a1|fb3cfc6444c13df1|1220916452||t19966.5925584585s|0d5686ebfbb456fd|217229685|qs|local|vector|||16.453||
main_model_plot_slopes_lnRR|stem|d492637b0b021ef9|3e0005a10e7bcba5|b753f35464b8eea7|-985515518||t19967.9495016728s|8629e642a41c0306|110681054|qs|local|vector|||18.407||
main_model_plot_slopes_SMD|stem|dbb6561ab8b19a64|f581f63e4b1a4176|f708b2d6866e763c|265311842||t19967.4397404831s|f096334e98bd4d19|217314168|qs|local|vector|||19.297||
main_model_plot_SMD_tiff|stem|5a6c7b7acc1f488a|82a71416c0692857|5cee40385f281159|2087476428||t19967.4405085288s|0f5cc5be67b9db73|64|qs|local|vector|||1||
main_model_plot_tiff|stem|72003195691e2867|673f04cad5325b6d|9e3df8250e69a45b|-1831950905||t19966.5929738305s||60|qs|local|vector|||6.593||object combined_main_model_plot not found
main_model_r_slopes|stem|0c1f052b35df5605|eb2c65af3725d10a|2279d6a0b534df51|-1870451490||t19966.508862209s|a3b02ccd5681ed40|120894514|qs|local|vector|||147.078||
main_model_r_slopes_lnRR|stem|47708243a9abac5a|6cd81483168ae42e|f47081385da86662|-2006055194||t19967.426609457s|5133f366db26f9f3|121151026|qs|local|vector|||209.031||
main_model_r_slopes_plot|stem|ecf782bf4055d048|f6e870c9156c854a|0192fde539ea4611|1473648644||t19961.8196068016s|8253e2d6d25971d5|167399809|qs|local|vector|||20.312||
main_model_r_slopes_plot_lnRR_tiff|stem|6a8caf2029c02759|63c0388052da0dfe|1c4685128cb4667e|-162477730||t19967.951121901s|a057b906461a46f0|75|qs|local|vector|||1.437||
main_model_r_slopes_plot_preds|stem|9c68bf433682c04a|54d9ad2a3ee48890|ba94ecd08574a1f2|-131580767||t19966.5103356565s|79520d3827d864c0|167580051|qs|local|vector|||20.859||
main_model_r_slopes_plot_preds_lnRR|stem|130d51ffbfb64961|0f8ee6111530fd53|5b82206df5e37f66|334835926||t19967.8963352706s|fd15b4a257130fbc|167234913|qs|local|vector|||23.39||
main_model_r_slopes_plot_preds_SMD|stem|1088f9ad73d12409|4aabec4c23456194|944fa9f2ecbe121a|2103583484||t19967.4380113713s|b1e3251b1afeb044|167598441|qs|local|vector|||23.235||
main_model_r_slopes_plot_slopes|stem|1b8d4482d9d1ffa2|5657038214b07b93|ddb5bd0d826f5886|-507506250||t19966.5927616106s|4eb963a87c7e5324|244204331|qs|local|vector|||15.859||
main_model_r_slopes_plot_slopes_lnRR|stem|7479a0825bc886f8|ec967f612fb8abb0|82d39ee912950e9d|-1922346540||t19967.9499722508s|92ca588bc89b4ef1|124199142|qs|local|vector|||18.578||
main_model_r_slopes_plot_slopes_SMD|stem|dcd1b0de5c58cde2|8204647968bf95b9|6294549c24ba5aaa|-994916136||t19967.4384218885s|08690e434e8a3eb1|244203511|qs|local|vector|||19.969||
main_model_r_slopes_plot_SMD_tiff|stem|fd14f86357161f1a|3bbffe8e8e78dd74|dfd60c6048725263|1346121077||t19967.44043552s|4be831169559909a|74|qs|local|vector|||0.969||
main_model_r_slopes_plot_tiff|stem|4f97e2ebc9028d18|5ce027691f88d1f5|8764d501140ca6b2|1572197755||t19966.5930010236s|bab37a9db0a801a3|69|qs|local|vector|||0.781||
main_model_r_slopes_SMD|stem|b276bfd7cfff4197|f0f6ff5f23d6df0f|9744856e4b2398e7|-1025739798||t19967.4311091529s|2fa49f393c142b88|120913805|qs|local|vector|||157.25||
main_model_SMD|stem|d4209e543e2170eb|c355ec8fd137a9b4|848be030e5ec8dc4|-60374978||t19967.4356129745s|620dec4f0b5b7900|107453279|qs|local|vector|||122.047||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
make_pp_check|function|c79fbb38cad10d76|||||||||||||||
make_rhat_plot|function|ff9978352d799ec0|||||||||||||||
make_trace_plot|function|accba148807567de|||||||||||||||
plot_main_model|function|a224f655761dc868|||||||||||||||
plot_main_model_preds|function|23f937e56d24dc49|||||||||||||||
plot_main_model_preds_lnRR|function|18318b5ad9f83fe3|||||||||||||||
plot_main_model_preds_SMD|function|23f937e56d24dc49|||||||||||||||
plot_main_model_slopes|function|f24aaea3919fb995|||||||||||||||
plot_main_model_slopes_lnRR|function|027b7e49b0b33451|||||||||||||||
plot_main_model_slopes_SMD|function|f24aaea3919fb995|||||||||||||||
pp_check_DV_BS_priors_model_lnRR|stem|af40b683b27ec1d7|70d1164f6b9ddbf4|79ab7ee401978e4c|1277559574||t19967.9330587992s|fd3e40498b8e673d|171000|qs|local|vector|||0.641||
pp_check_DV_BS_priors_model_SMD|stem|fb9a9d8bc683174a|67909086b9450cc8|313448f2f90dced9|2026839739||t19967.9340212184s|0072edca320cb441|171105|qs|local|vector|||0.703||
pp_check_main_model|stem|929445bc0ab4b8c8|87552a942211bf7d|89c29c7807eebbf8|1452863604||t19966.510058528s|d0e121bf2857fe45|171315|qs|local|vector|||0.578||
pp_check_main_model_lnRR|stem|b18f1fb3633feffc|93ffb24be849aa33|190dc95261ea242b|904625374||t19967.4375757806s|7b47b050f88e8a7e|171107|qs|local|vector|||0.672||
pp_check_main_model_r_slopes|stem|44d6f674065271de|3a1965398fbfbef7|b2879970e4e6e303|-693983566||t19966.5106298625s|e85f06b6cc4a1bdb|170993|qs|local|vector|||0.657||
pp_check_main_model_r_slopes_lnRR|stem|d4a9c2b3ad6c0448|9ea0b42ef6e7d4cb|9e77ea1b5012df50|-486020278||t19967.4369400727s|bb32e4267ee2bae4|170987|qs|local|vector|||0.75||
pp_check_main_model_r_slopes_SMD|stem|fb7b81bb5c4f7d81|505fc91ae9b780e2|43fb10193a705e22|-318306431||t19967.4381678083s|0aa368cec67f9b13|171054|qs|local|vector|||0.734||
pp_check_main_model_SMD|stem|06eb8de0216c3d83|cc0f4fc9f98a1b5e|6a031c4769c93b6e|-1794979358||t19967.4394934353s|efcd5b0b9230ed80|171244|qs|local|vector|||0.687||
pp_check_steele_priors_model|stem|8a60684873cc810c|c328b6d59203a70c|c74a33c2b05631aa|1938557584||t19966.5092269068s|4b40e6d9294adf4d|180078|qs|local|vector|||0.735||
pp_check_steele_priors_model_lnRR|stem|16a706c0e215962a|988370c3ee6551b8|be00c7acfe5701e2|1389989468||t19967.9491502491s|11960ca7825ba233|179122|qs|local|vector|||0.75||
pp_check_steele_priors_model_SMD|stem|732582f63acded6d|2850dc3c96fe1a58|8bf7ac40ae45350b|-915501021||t19967.9505890309s|20c299b603b430e9|171443|qs|local|vector|||0.625||
read_prepare_data|function|9de90fe846cd4cde|||||||||||||||
read_prepare_data_lnRR|function|ab09d380e015a44f|||||||||||||||
read_prepare_data_SMD|function|9de90fe846cd4cde|||||||||||||||
rhat_DV_BS_priors_model_lnRR|stem|ee5390b6f6c1c8be|a16f5d3d6e105dda|29745b0108507342|1286076685||t19967.9331191892s|05ef01c75e054b8d|120953826|qs|local|vector|||4|Dropped 1 NAs from new_rhatrhat.|
rhat_DV_BS_priors_model_SMD|stem|46efb9d311c70a18|ab4b6e0efcef3c81|bc91ab8f43cb2fb1|606294854||t19967.9345793703s|5cf4b07e25e6fc26|120669143|qs|local|vector|||3.844|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model|stem|32a9c86a80a3e37d|212f07daa9c761c7|c0a5a76a23f9a941|-1168839758||t19966.5100084388s|fd25c583c0c1f2f9|107560509|qs|local|vector|||3.64|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_lnRR|stem|bdcf32337835d75a|f0d7e08c7df162d7|adc4a78f835a6559|1149163834||t19967.437678575s|57a4ecc4136cabc7|107843336|qs|local|vector|||3.906|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_r_slopes|stem|65d18be920a34d83|a0fa984da6ce43d3|4ed8c1bd89f6be3e|-1231365543||t19966.5106896164s|a9fd973ab01abad3|121093985|qs|local|vector|||3.984|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_r_slopes_lnRR|stem|80babbb283fe57e0|30731a60da715035|a1d2f9ae7be07d84|384136140||t19967.4369194576s|902151fef7856b12|121336396|qs|local|vector|||4.437|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_r_slopes_SMD|stem|bf8860332339fe36|2ec84245dfaebc95|68462eb848dab479|2133458113||t19967.4381478396s|419d75ad3fb16355|121113217|qs|local|vector|||4.547|Dropped 1 NAs from new_rhatrhat.|
rhat_main_model_SMD|stem|e5ef6ec096473587|fc542337bdf06294|27b3862b5add81f7|700840736||t19967.4398660651s|982efc63110dbf24|107652584|qs|local|vector|||4.234|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model|stem|d0159bd1020eecdb|697c18c7ddb0e750|420ce8567693a617|1004110136||t19966.5089406866s|80587cc0ce13b472|120638468|qs|local|vector|||5|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model_lnRR|stem|7ba7fe2164b92017|44a889d910a9f692|5a116e2f62e699a9|1174381363||t19967.9492157679s|419517667b39f52a|120971389|qs|local|vector|||3.703|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model_SMD|stem|c41a2cbee257dfa2|6b95dd5ed52e4f29|b57e0cc503b1120d|-1885578176||t19967.9506464008s|2f42c6b79fbd9923|120667013|qs|local|vector|||3.781|Dropped 1 NAs from new_rhatrhat.|
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19961.4649162826s|a1d6ca5c0c2596ab|56|qs|local|vector|||4.468||
rstan_setup|function|d82cad57281e544d|||||||||||||||
sample_and_plot_priors|function|3695a33d37842fed|||||||||||||||
sample_and_plot_priors_lnRR|function|2d177a9c9e5d8a27|||||||||||||||
sample_and_plot_priors_SMD|function|ba2e6b78458117cc|||||||||||||||
set_DV_BS_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_steele_priors|function|ebda3a5870bf6449|||||||||||||||
set_steele_priors_lnRR|function|d05e4e364c84f693|||||||||||||||
set_steele_priors_SMD|function|23f2b07fe36fb7e2|||||||||||||||
steele_priors|stem|094313998108627b|c0ceafc553842c49|f3af8fbb0ac4902b|1304794374||t19966.4842194104s|1945721079faa963|281|qs|local|vector|||4.938||
steele_priors_lnRR|stem|777eb136d805ca1b|c91392d72e3b1807|b3b7def86f20cc5c|-171516681||t19967.9420248163s|123ce49f82eb3e1b|315|qs|local|vector|||0||
steele_priors_model|stem|21a94c25aae80463|c7bffdb5c96df367|4f6b421d4636fc21|328866227||t19966.5048365359s|a4f469a7916fcd20|120431872|qs|local|vector|||145.906||
steele_priors_model_lnRR|stem|9258c5980a1abb26|922180f09a9949cc|4a043b7131b9f20a|1528250599||t19967.9446019532s|9b19e8c713359519|120751050|qs|local|vector|||222.015||
steele_priors_model_plot_lnRR_tiff|stem|48f04f8c16901bdd|8f6ef6bb3d36ed7a|41cac50b129529ab|-2124099036||t19967.9510269176s|a057b906461a46f0|75|qs|local|vector|||0.735||
steele_priors_model_plot_preds|stem|c3c81cff425fad0a|591591bd787aad08|46575d0a16267b78|941953250||t19966.5092091495s|1b2a7680bde2fc20|165333456|qs|local|vector|||21.609|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
steele_priors_model_plot_preds_lnRR|stem|98cd1d64bba827f4|ffb6343b6baf7dfd|f583dcc36c76d1ee|595164557||t19967.948903202s|e5d27c8fdcf42a62|165755070|qs|local|vector|||25.796|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
steele_priors_model_plot_preds_SMD|stem|a65b6c46c2f02ebd|b49542d30c1632d4|11bc3dbe37576a08|1398355122||t19967.9502960169s|3c4cf6e7a1cbbff6|165522545|qs|local|vector|||21.094||
steele_priors_model_plot_slopes|stem|66581563089adb37|9d97613bd4cf9734|a4690c55b80cefec|661913580||t19966.5923510448s|1361b814884198fb|243309887|qs|local|vector|||18.063||
steele_priors_model_plot_slopes_lnRR|stem|abed8157dfe5ae17|1a45717042d3a55b|db6b013502506f91|142100070||t19967.9491323348s|3fe674d981082d58|123785995|qs|local|vector|||18.438||
steele_priors_model_plot_slopes_SMD|stem|e56fbb840d5aeea0|1b58b7429079a261|318ffe8f8f0e1645|-2056317098||t19967.9505167719s|ede7dd0866014ac6|243272966|qs|local|vector|||17.219||
steele_priors_model_plot_SMD_tiff|stem|138c81756ec02e28|6d5fb8019a2c1166|abe99f5ac712818b|-2009912975||t19967.9511508913s|4be831169559909a|74|qs|local|vector|||0.812||
steele_priors_model_plot_tiff|stem|4f3b7c85c92be6a1|441aa9db094ff6c7|e26903b19f087482|-1366153580||t19966.5929465636s|bab37a9db0a801a3|69|qs|local|vector|||1.516||
steele_priors_model_SMD|stem|1e0b73c0f8e345b2|1d7d6f3af5cff528|17a3858fca0c7c84|815657131||t19967.9485848323s|4cf7d81393a6c258|120448856|qs|local|vector|||163.11||
steele_priors_only_model|stem|0f160bf3c7ffdf65|1085b82300541b93|0856d977d2bac8ac|612592421||t19966.5071499179s|6f4b204f37b182ef|122966258|qs|local|vector|||91.735||
steele_priors_only_model_lnRR|stem|5a34c4f419d93178|e0133e5bf6474396|c29d64fe983648e8|261109150||t19967.9456576047s|00ecc9a7b7740d06|121034256|qs|local|vector|||90.36||
steele_priors_only_model_SMD|stem|f74657f59fc050b9|b26e554c002dfc69|9f91a1d56229d92f|-539710697||t19967.9466868484s|13285da7c86bd802|120727189|qs|local|vector|||87.985||
steele_priors_plot|stem|c72effbb73b1dcdf|857d6ee275612760|2f0e2d7ee076c51b|-157036930||t19966.5100736953s|586c185665b9d506|125262466|qs|local|vector|||0.187||
steele_priors_plot_lnRR|stem|be76365d4a664bd7|3d9290afe28dae3a|8ac6be28f0740a7f|1621667096||t19967.9500110589s|1bd29c965452c825|123316630|qs|local|vector|||0.188||
steele_priors_plot_lnRR_tiff|stem|a07b9bf651326c98|b5696ac341a4e37b|ebd56ae8378e4dfe|1475070914||t19967.9509109426s|6dba06bb5782f84f|68|qs|local|vector|||0.594|Removed 44 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 38 rows containing missing values or values outside the scale rangestat_slabinterval.|
steele_priors_plot_SMD|stem|e4b4320a41c8d40d|bddaebd1fbefe1be|a98c65c6c740c563|-1965261481||t19967.950029224s|1b0ad18f01c85f90|122971120|qs|local|vector|||0.234||
steele_priors_plot_SMD_tiff|stem|2eff1a0b69f01fe0|152119781eed2d6a|f753d3205e9e1843|-1830799323||t19967.9509264509s|4d3508554cc2b0df|67|qs|local|vector|||0.594|Removed 20 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 218 rows containing missing values or values outside the scale rangestat_slabinterval.|
steele_priors_plot_tiff|stem|b99908612ea758fe|1f02df5d8ac45962|adc2b47b7fc0de6c|952334179||t19966.5176245973s|a306d1d3a97c75cf|63|qs|local|vector|||1.204|Removed 1352 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 27 rows containing missing values or values outside the scale rangestat_slabinterval.|
steele_priors_SMD|stem|df03c65f7531d855|3e20eaa065ac04cd|d62294dc638531dc|-692592645||t19967.9420219361s|e4e35ba89377bb93|326|qs|local|vector|||7.109||
tidy_DV_BS_priors_model_lnRR|stem|6ea13910311db5a3|16b7b35276bb1a21|d8c60bd02e77431b|-1504731487||t19967.9337191413s|fca8c75bc58a7799|830|qs|local|vector|||0.156|some parameter names contain underscores term naming may be unreliable|
tidy_DV_BS_priors_model_SMD|stem|c89f0d8b04a6cb69|d06623fc29789be6|f7de91b2b67f8863|723534350||t19967.9340047404s|2e113267a0140a4c|839|qs|local|vector|||0.157|some parameter names contain underscores term naming may be unreliable|
tidy_main_model|stem|56faea89f9d43ce0|451d9dedddd32c7e|bb764adc66cf088f|203638725||t19966.5094972456s|0b511ff9f117fb66|620|qs|local|vector|||0.14|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_lnRR|stem|cd0500cea38987cc|b4d2ee951a5e9ba4|95e7f30179c09650|982156629||t19967.4375591439s|22e1c2bd6edb2e06|613|qs|local|vector|||0.14|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_r_slopes|stem|cc1c3feb7d25dc0b|08db4e3ceb49cd11|76bfd9f3b44648c9|288992237||t19966.5105596374s|6b4bd529401bf2d8|844|qs|local|vector|||0.187|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_r_slopes_lnRR|stem|b55169f7b8067cb9|af350ab9da4170ce|930ff0137d67e028|-181676744||t19967.4370128139s|fca8c75bc58a7799|830|qs|local|vector|||0.203|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_r_slopes_SMD|stem|cc1c3feb7d25dc0b|f585eb68a7594f60|f89addd78b52d7bc|1564217904||t19967.4377126605s|6b4bd529401bf2d8|844|qs|local|vector|||0.188|some parameter names contain underscores term naming may be unreliable|
tidy_main_model_SMD|stem|56faea89f9d43ce0|4e3d74765921982a|e0ce952ac44bd411|-108309939||t19967.4397541418s|0b511ff9f117fb66|620|qs|local|vector|||0.141|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model|stem|69fac9cf579165bb|5cf19feb7bd9d04a|29be2d27c02ea89a|-1382266990||t19966.5088715031s|2e113267a0140a4c|839|qs|local|vector|||0.219|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_lnRR|stem|9e94faab5d41fdad|6a29ebbd1142b8ee|a46fc13bdb2c15d5|-2140407597||t19967.9491599183s|ce2957fcdafd0a3f|847|qs|local|vector|||0.188|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_SMD|stem|d9fada8cfd6c01d3|21500fa2bd12f30b|4a9d8e8b57171453|292357183||t19967.9506568612s|3048ba20aff44b78|842|qs|local|vector|||0.172|some parameter names contain underscores term naming may be unreliable|
trace_plot_DV_BS_priors_model_lnRR|stem|4e04892cfb151753|730630487071349d|56f987333de071fc|-1247248634||t19967.9334189518s|1212cb55e3604983|27003648|qs|local|vector|||3.719||
trace_plot_DV_BS_priors_model_SMD|stem|09dffb16d8fed7c0|0081ec012223caa8|8ad62a87052a5e93|-1169926386||t19967.9346363766s|eea7a2945185da52|26956953|qs|local|vector|||3.703||
trace_plot_main_model|stem|e71daa0734222fb9|98e5a6671660d27e|74eab99782402016|-136053382||t19966.5100442033s|df7ac6e86f4d2d93|15905779|qs|local|vector|||2.203||
trace_plot_main_model_lnRR|stem|a17e12ffe244c0e8|f5628f82abad93f0|3d74be3c17e85287|-133293918||t19967.437617653s|bc8c4c4291788298|15904331|qs|local|vector|||2.515||
trace_plot_main_model_r_slopes|stem|8c276d4e48ec0082|389fc14b542e9961|97faf8ff359a3090|-1309153496||t19966.5106132018s|22f1c6973e9d6629|27105782|qs|local|vector|||3.625||
trace_plot_main_model_r_slopes_lnRR|stem|45cb00a1f78aefae|e8abcf48a1d23c48|d3e4caf2c084cfba|-683909417||t19967.4370006s|e9330540b4574fbf|27137510|qs|local|vector|||4.016||
trace_plot_main_model_r_slopes_SMD|stem|369b689111104c5b|0c65552d111d384a|f41615517022ffc1|555350546||t19967.4380753415s|ff2bc5aae462655e|27105536|qs|local|vector|||4.187||
trace_plot_main_model_SMD|stem|b3aa5080dc5c5482|2d50f61029b516b1|9cc6aa32210a0939|-26495440||t19967.4397979322s|428a0d9712fff12f|15906413|qs|local|vector|||2.64||
trace_plot_steele_priors_model|stem|e9509b567e44f3f3|1cdca329eddcdc64|f5597a324ff01158|593859808||t19966.5092799667s|370eb253aa7c31a1|27042209|qs|local|vector|||3.609||
trace_plot_steele_priors_model_lnRR|stem|09631afaec0e6b89|a588478a1a4635f7|25c612f033eca5a3|1635248512||t19967.9492733734s|49d6505a4b19b7f1|27160048|qs|local|vector|||3.938||
trace_plot_steele_priors_model_SMD|stem|eef53a9f6c50da55|1e5e6c7dd20c659a|23aefdf503d2434b|1693224669||t19967.9505730561s|7c142241d8ad4d43|27050908|qs|local|vector|||3.547||
