name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b7f29ac1a6c913c3|||||||||||||||
authors_priors_lnRR|stem|6c82032b6a28f03c|8056f8cd29cb280f|5cff7a2c57ab0ea1|484400923||t19974.6664078988s|852ca65165b9cec5|312|qs|local|vector|||7.281||
authors_priors_model_diagnostic_plots|stem|d0b87d2815b9d3d5|44b5d2803eb5af46|f0ebe3656407fc88|396348338|plots/authors_priors_model_diagnostic_plots.pdf*plots/authors_priors_model_diagnostic_plots.qmd|t19999.5005726066s|889f3337f72117f1|17343064|file|local|vector|||93.39||
authors_priors_model_lnRR|stem|a43f693b1c1d2b35|55d835194197a38a|622d883c7baf3eba|1101073311||t19996.9064768773s|af2cabdc0d829d02|1221621498|qs|local|vector|||755.593||
authors_priors_model_plot_lnRR_tiff|stem|c854cdf09932b866|9eb3b00bb1394c5a|dae4bfbae7ad32c9|2049385340||t20006.3830138031s|e12065d620e41fd5|76|qs|local|vector|||2.094||
authors_priors_model_plot_preds_lnRR|stem|be7c596ed5da068a|a7e815aa655a04b4|7bfa0d75ad0acfc1|1336334714||t19996.9332088152s|33e4ceddadb1c801|1542382739|qs|local|vector|||138.609||
authors_priors_model_plot_preds_SMD|stem|676708ff73516f48|67e56ab6eba96a59|e23bbd3e4b342f7b|-378659819||t20006.5899336782s|cd5ac40289021381|1537701222|qs|local|vector|||128.016||
authors_priors_model_plot_slopes_lnRR|stem|b816ab4e0eda7789|41e122c4d1091302|d0ca0b932236ffb1|-74108079||t20006.3620798703s|10524c75784a6b0c|1238574711|qs|local|vector|||105.39||
authors_priors_model_plot_slopes_SMD|stem|58c3fd8684ebb02c|a39c511d8f6d3fc1|01a8717ff1ae8353|-2006731001||t20006.3594778634s|0fea1b57db04377e|2459256737|qs|local|vector|||94.922||
authors_priors_model_plot_SMD_tiff|stem|87578a5f27811477|03daa13c13eb745f|6e472274158d2011|-1359900508||t20006.601258536s|a057b906461a46f0|75|qs|local|vector|||1.843||
authors_priors_model_SMD|stem|820cc1951bd0e099|28107467eab06c52|d6a047fb7594e11a|967351235||t19996.9170256013s|5bd177c6ba5a9d8c|1220193201|qs|local|vector|||468.047||
authors_priors_only_model_lnRR|stem|7816a4a8cf07ad55|6e3cababe9054d0c|aadc4676c112b995|-331942064||t19996.8874223911s|698b04fa3cf39729|121017798|qs|local|vector|||98.438||
authors_priors_only_model_SMD|stem|48efb70546e8356b|b7a5e50a23a99870|db0669a4db0a1198|-1509654136||t19996.9076340001s|6e67dfde6ebe166f|120744957|qs|local|vector|||97.688||
authors_priors_plot_lnRR|stem|0b834e5d811532ac|6983932386d67236|c87ae525060c2f78|-264882950||t20006.3621127557s|543bd48654ebfe6d|123224865|qs|local|vector|||0.219||
authors_priors_plot_lnRR_tiff|stem|4fc80c049e3f31df|c01cfd919f214582|4b01d4e698a2f8b1|-655125093||t20006.3651443537s|bab37a9db0a801a3|69|qs|local|vector|||0.657||
authors_priors_plot_SMD|stem|8e757fa3f418d011|bd135c4b677e4030|3308345069f015ba|-1180678062||t20006.3595476052s|37a76e613f4cbd68|122965801|qs|local|vector|||0.234||
authors_priors_plot_SMD_tiff|stem|e726a5745ee0c762|f14918a55f146050|b0c4873a62beab2a|-794285100||t20006.3645842762s|6dba06bb5782f84f|68|qs|local|vector|||0.672||
authors_priors_SMD|stem|e00d9e010e61f9d6|6e8dd931edea2dac|d14a4fc27a425b7c|-1557535569||t19974.6664109661s|7449f782a65b6575|313|qs|local|vector|||0||
average_length_diff|stem|2c6a83ad2e5f27d3|c296476c5e450964|eb2864429e02e3f5|-1584206985||t20006.3165389053s|06ecd420619ded44|130|qs|local|vector|||0.016||
BF_model_comparisons_plot_lnRR|stem|e686b0afd4c72a34|14e15e308ab3e4bd|7f2ce2e5cf9e2dff|1555024304||t19997.0355839099s|ea9f50beace9b48e|5830477979|qs|local|vector|||473.407|The x argument of as_tibble.matrix must have unique column names if.name_repair is omitted as of tibble 2.0.0.ℹ Using compatibility .name_repair.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.|
BF_model_comparisons_plot_lnRR_tiff|stem|86446c908d6ccda2|ab44df5dbe1dbbcd|95554a9434132bc4|137161055||t19997.0757892557s|4179e472436f3418|81|qs|local|vector|||0.25||
BF_model_comparisons_plot_SMD|stem|20ac7307d3399376|88492bacaa3f7808|2ebefe7cc33b7e5a|2100828243||t19997.0627978463s|65b2e55e06bbbdfb|5824937554|qs|local|vector|||562.062||
BF_model_comparisons_plot_SMD_tiff|stem|6182668ba5f9f561|827fde75d2f3e0a1|15392883ae915736|-1186081232||t19997.0794139501s|87bbe5f41aaaedf6|80|qs|local|vector|||0.187||
combine_main_model_plots|function|72b2bfca1b6b34da|||||||||||||||
combined_authors_priors_model_plot_lnRR|stem|37f4864ea2f77f40|405a6e20c6d68792|1f97cd32a5a21de2|315502254||t20006.3650875974s|4a2ebb6bbaf17b6e|2781060757|qs|local|vector|||0.016||
combined_authors_priors_model_plot_SMD|stem|e4b986f8b6be0b34|5ef59c43df856b80|9fb0b33efafc35b8|-1633761938||t20006.5909126333s|6c5c916428eed8eb|3996952276|qs|local|vector|||0||
combined_steele_priors_model_plot_lnRR|stem|27979200b7aec9fc|035eacf2408ac3bb|b1d5e0eda2936bb2|46767404||t20006.3653847871s|aebd6da98d659282|2775589863|qs|local|vector|||0.016||
combined_steele_priors_model_plot_SMD|stem|9f3c8d4678b1a820|1b42f84b1e5a9dd5|c16793388e5d6ed8|1336051220||t20006.5905591812s|3809c7d16e8d9e55|3992140042|qs|local|vector|||0.015||
combined_uninformed_model_plot_lnRR|stem|5b8d42933ce894a1|f5cd20ea0afdcc34|98b9ff8f62778847|-1606744368||t20006.3648079633s|71f81ea3c1af6d72|2504905652|qs|local|vector|||0||
combined_uninformed_model_plot_SMD|stem|04ff6351324c6a53|2e235af84e1c8afc|7366687b233c56cf|637080171||t20006.5902158883s|ab2ff83b544e6bbe|3588109171|qs|local|vector|||0.016||
combined_wolf_priors_model_plot_lnRR|stem|8a3b883ff67d7673|0ab7d3c4ad1d74eb|82985c463205bbcd|-1126801038||t20006.3853602465s|4556e4de254f144e|2501078855|qs|local|vector|||0||
combined_wolf_priors_model_plot_SMD|stem|64e23626308d4a63|60402c3821d35a4a|aace3d9354dca5f0|660887951||t20006.6024265768s|984e20dd79187214|3580899856|qs|local|vector|||0||
combined_wolf_priors_model_slopes_plot_lnRR|stem|06656c2a41e5cab3|4b0f7ea1393c78b6|8927bff6d55f1e8d|-1519290978||t20006.3858971208s|4a186a48d63e557d|2781773848|qs|local|vector|||0.015||
combined_wolf_priors_model_slopes_plot_SMD|stem|4fc645f9814ff99c|adae0bf6e8af695c|183cd6e1ae26f9fb|-1722525096||t20006.601622375s|bc51f29579c48c3c|4002176976|qs|local|vector|||0||
compare_wolf_steele_priors_lnRR|function|5a926b78b4569223|||||||||||||||
compare_wolf_steele_priors_SMD|function|5a926b78b4569223|||||||||||||||
comparison_wolf_steele_priors_lnRR|stem|0f2d060ba7a616de|79f9dba37432f908|9890b523e4bfaa5a|-751113655||t20006.3634466885s|1d8671e39f89d7ef|33861600|qs|local|vector|||0.25||
comparison_wolf_steele_priors_lnRR_tiff|stem|7e25f686e60bc0f2|8de7f33616c3af50|8b2e710be587dfab|2026397878||t20006.3822006213s|afe1c0564fcfafab|85|qs|local|vector|||1.422||
comparison_wolf_steele_priors_SMD|stem|e71cdf1ec0351293|e5f159319982ba16|7b8fdfa36c2ba4e0|-1137443686||t20006.3634262518s|e3a0945ba68f4714|33769417|qs|local|vector|||0.265||
comparison_wolf_steele_priors_SMD_tiff|stem|d98138279fbb517f|db9cc1097742ab41|2879adba09a41f87|-1336794281||t20006.3735220102s|e5403c57657c131e|84|qs|local|vector|||1.297||
data_lnRR|stem|171afda7ed47923d|3ac058ca4c3e1b64|2e1c80ee9c27e474|-224819188||t19996.8788642859s|e7400070589b18c6|13185|qs|local|vector|||0.094||
data_SMD|stem|5d97c7bc5fb8df66|c5fd0bec1845e7b8|dc0966d93c0bf716|1558862474||t19996.8801012144s|be0f1d0360a17423|13230|qs|local|vector|||0.094||
data_wolf_lnRR|stem|c8f51481e59b74b4|934eb5393e64c26e|c8069a88cfe3dd0f|67578024||t19973.8332156786s|71d8a27d37dd8112|5162|qs|local|vector|||0.047||
data_wolf_SMD|stem|eac26a50e310c985|72bab284e6efc6cb|2473bd9010ac1e8a|835028887||t19973.8332125071s|b26ba05c3a7da7f5|5188|qs|local|vector|||0.062||
file|stem|25014d0f5f21cab2|a80011998be61174|2c530c1562a7fbd1|1735323524|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/ROM_regional_hypertrophy_data.csv|t19996.8635257354s|8f16065d1b8874bc|39408|file|local|vector|||4.953||
file_wolf|stem|677a380691377bc6|29bc759b28f37a0a|2c530c1562a7fbd1|-102408941|C:/Users/james/Dropbox/Research/ROM_regional_hypertrophy/data/wolf_et_al_meta_data.csv|t19488.6849533039s|0334a2f3da4ed897|87752|file|local|vector|||4.812||
fit_authors_priors_model_lnRR|function|ace1da8ac1195a43|||||||||||||||
fit_authors_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_authors_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_authors_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_PM_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_PM_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_PM_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_PM_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_model_lnRR|function|5e46deaba8f4391d|||||||||||||||
fit_DV_BS_priors_model_SMD|function|9323a14aafbf1fb4|||||||||||||||
fit_DV_BS_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_DV_BS_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_informed_priors_model_lnRR|function|ace1da8ac1195a43|||||||||||||||
fit_informed_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_informed_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_informed_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_main_model|function|e9588840a48ff754|||||||||||||||
fit_main_model_r_slopes|function|ca16853365cbc09d|||||||||||||||
fit_muscle_action_model|function|43207a0af0f7daf2|||||||||||||||
fit_muscle_length_manipulation_model|function|b3d994fc2eafa2b3|||||||||||||||
fit_muscle_model|function|5d73c04a216641ea|||||||||||||||
fit_steele_prior_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_model|function|306aa60c4b897ae0|||||||||||||||
fit_steele_priors_model_lnRR|function|9d70e8169350da4f|||||||||||||||
fit_steele_priors_model_SMD|function|f9bb97b216b3864a|||||||||||||||
fit_steele_priors_only_model|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_steele_priors_only_model_SMD|function|290272c0a2b0a098|||||||||||||||
fit_uninformed_model|function|e9588840a48ff754|||||||||||||||
fit_upper_lower_model|function|6a09e7d56dd3c7f2|||||||||||||||
fit_wolf_priors_model_lnRR|function|11e0bc011703e1f5|||||||||||||||
fit_wolf_priors_model_slopes_lnRR|function|e9222d3c07367d5a|||||||||||||||
fit_wolf_priors_model_slopes_SMD|function|e9222d3c07367d5a|||||||||||||||
fit_wolf_priors_model_SMD|function|11e0bc011703e1f5|||||||||||||||
fit_wolf_priors_only_model_lnRR|function|de2247cc041e996b|||||||||||||||
fit_wolf_priors_only_model_slopes_lnRR|function|290272c0a2b0a098|||||||||||||||
fit_wolf_priors_only_model_slopes_SMD|function|290272c0a2b0a098|||||||||||||||
fit_wolf_priors_only_model_SMD|function|de2247cc041e996b|||||||||||||||
fit_wolf_steele_priors_model_lnRR|function|b0272e8cb6eeafdc|||||||||||||||
fit_wolf_steele_priors_model_SMD|function|0044ad25a92a53fe|||||||||||||||
fit_wolf_steele_priors_only_model_lnRR|function|3d951808316bbf8e|||||||||||||||
fit_wolf_steele_priors_only_model_SMD|function|5d1009642ea5d8d3|||||||||||||||
get_average_length_diff|function|ca816a550bd67235|||||||||||||||
get_tidy_model|function|a271aae9af4b7d1b|||||||||||||||
grateful_report|stem|2b0f5a12ff452fa0|33e4d47b6dd00477|2c530c1562a7fbd1|1345217321||t19969.5723242477s|5af7efb62b7d05c3|60|qs|local|vector|||6.75||
make_plot_tiff|function|d824f2b8d85c6ffb|||||||||||||||
make_pp_check|function|c79fbb38cad10d76|||||||||||||||
make_rhat_plot|function|ff9978352d799ec0|||||||||||||||
make_trace_plot|function|accba148807567de|||||||||||||||
muscle_action_model_lnRR|stem|91bb033ea8970a54|2b3f7da4f61dae6c|24ae479b0693b3fb|1453266400||t19999.416141382s|13e104b484a53900|214038569|qs|local|vector|||160.969||
muscle_action_model_plot_preds_lnRR|stem|3e2ad5a65805975c|258a8a3ddee501a3|470d04abac588295|104402174||t19999.4289343195s|6cfa4bcb2d35b61f|236410497|qs|local|vector|||12||
muscle_action_model_plot_preds_lnRR_tiff|stem|90499f4a123eb2d3|4dc3046b5ad8ae1e|151771dee95f3d65|-987414610||t19999.4373585831s|2b07dbd8c37abf3d|86|qs|local|vector|||0.375||
muscle_action_model_plot_preds_SMD|stem|7dbfe9642ad5e92d|69984bef62c5e302|b8805d2986afa6f3|1209164470||t20006.5989997978s|0480709d749beecc|236229420|qs|local|vector|||9.64||
muscle_action_model_plot_preds_SMD_tiff|stem|c5394f9b714d3471|0836b08e9f7168a8|b4dd685d1b6d276b|1345099198||t20006.6027141831s|afe1c0564fcfafab|85|qs|local|vector|||0.391||
muscle_action_model_plot_slopes_lnRR|stem|41e35ff6ed5f4f44|34f533e873c42714|2e39b538ae30c09f|-69810026||t20006.3758049035s|8392fde2e68e0515|224868462|qs|local|vector|||78.859||
muscle_action_model_plot_slopes_lnRR_tiff|stem|c05bb50eb819f832|a46553ab2f4865b8|a171adb888c5bfb8|-2059765230||t20006.3854547738s|96f99064b4288aae|87|qs|local|vector|||2.828|Removed 1568 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 1 row containing missing values or values outside the scale rangegeom_text.|
muscle_action_model_plot_slopes_SMD|stem|d9b43e2408ada8ec|a0da674324d5713f|8ba4c7e9db11ae91|1242372933||t20006.6000523135s|ce1998d47f50b1f6|3664053180|qs|local|vector|||79.218||
muscle_action_model_plot_slopes_SMD_tiff|stem|d08f96bd55e4fba4|f97e787039e48c11|1ab96646e2755db8|77746910||t20006.6029203159s|2b07dbd8c37abf3d|86|qs|local|vector|||2.531|Removed 104 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 416 rows containing missing values or values outside the scale rangestat_slabinterval.|
muscle_action_model_SMD|stem|71493a9e113013e5|86b9e634aa20c043|6487cdd13dafa941|-717538828||t19999.4210557368s|7be32f54d4a597b4|213996536|qs|local|vector|||128.125||
muscle_length_manipulation_model_lnRR|stem|0304e07df8bf833f|63fe8b2751e34b03|e5343f06eba70518|-898732235||t19999.4179603963s|844ab396e51b5a72|210387110|qs|local|vector|||155.797||
muscle_length_manipulation_model_plot_preds_lnRR|stem|d1be2b35da2f604d|e9e85d91e76b4148|0aa61936ca371462|-1099373806||t19999.4299758428s|795d180e343e194e|221434168|qs|local|vector|||7.219||
muscle_length_manipulation_model_plot_preds_lnRR_tiff|stem|6205f8a863db2100|5470676d9730fe64|e403a56489e91d81|-1763760350||t19999.4374721412s|271db55f47f9100d|99|qs|local|vector|||0.297||
muscle_length_manipulation_model_plot_preds_SMD|stem|6fa819290dac3b50|c883404c0e6ad208|fa430279c92fabb0|954684656||t20006.600722977s|35d4dfb986343a82|221112602|qs|local|vector|||5.203||
muscle_length_manipulation_model_plot_preds_SMD_tiff|stem|5d5cd2815f9dab3b|6e80c52504ed57d3|eea913cf82c84393|-2132397570||t20006.6031841153s|0968ba2c0c5b836c|98|qs|local|vector|||0.265||
muscle_length_manipulation_model_plot_slopes_lnRR|stem|a3112d4ee84b2813|314240bc74b55228|ea2d88f002d2c174|-1763325998||t20006.3803571301s|19f4c53ef9b32a0e|215991131|qs|local|vector|||33.141||
muscle_length_manipulation_model_plot_slopes_lnRR_tiff|stem|28a578587ccb43d4|eefc1f84c71d69ca|cebc2718c41d9ceb|-250039331||t20006.3856192205s|9ad0b176bfc1180e|100|qs|local|vector|||1.109||
muscle_length_manipulation_model_plot_slopes_SMD|stem|dba39a2d824bdcbb|3af5ae722ec4fe12|8121b85fce853344|-930248267||t20006.600599415s|e5a066a68124f3f1|3576856564|qs|local|vector|||33.015||
muscle_length_manipulation_model_plot_slopes_SMD_tiff|stem|17fc2acd4284a51f|1221ed70ad2283ab|f881634d9462937d|503376461||t20006.6030702136s|271db55f47f9100d|99|qs|local|vector|||1||
muscle_length_manipulation_model_SMD|stem|3e34fa19cf32cdaa|828a24ef7fcc81d5|44be93a170e4824d|1695254232||t19999.4195572924s|91d8029b976684d0|210128893|qs|local|vector|||136.656||
muscle_model_lnRR|stem|ffa187553bd7de1d|fb5880caff54a7f3|1942d75ab8e17196|-307784724||t19999.4142622048s|3163cdc0ef57e210|225262956|qs|local|vector|||227.86|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 37 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems|
muscle_model_plot_preds_lnRR|stem|7c9fada4cd189574|88f3370061747a5d|d5a73bf7687f34f4|-822304224||t19999.4285297945s|fb8d132457926311|280869222|qs|local|vector|||26.188||
muscle_model_plot_preds_lnRR_tiff|stem|9a2b0d4e6136308c|64245872de9df0c5|025d243d3c61fc82|-1802585237||t19999.4373039712s|abfed6147cb58a5b|79|qs|local|vector|||0.657||
muscle_model_plot_preds_SMD|stem|5bef23fc3494c3c9|b830a105256d7ebb|ec386530fe36b950|607286438||t20006.5988379974s|d17cdff10b420a9c|280476607|qs|local|vector|||23.5||
muscle_model_plot_preds_SMD_tiff|stem|eca90fa6cf93d402|5d0e88c780689301|8cbfbf0d38866280|-505505410||t20006.6026797039s|d22c29dc585b97b0|78|qs|local|vector|||0.656||
muscle_model_plot_slopes_lnRR|stem|e2d530027d88a86b|8cce79f23604fb0f|3cfbdedd2ddb98bc|2112058703||t20006.3799328701s|f8bebd9ac391bb76|251551621|qs|local|vector|||352.781||
muscle_model_plot_slopes_lnRR_tiff|stem|cbfc0e7410d389bf|09f0dff5484de453|a9ccb76fdf5a72ce|1376131576||t20006.3855866058s|87bbe5f41aaaedf6|80|qs|local|vector|||6.515|Removed 66 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 278 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 190 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 11 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 343 rows containing missing values or values outside the scale rangestat_slabinterval.|
muscle_model_plot_slopes_SMD|stem|48b72a62fa27964f|1728cd8c7a4c2e5d|0cad954ceba0acd3|-741256887||t20006.5984964052s|0b35ed772de110b8|480658208|qs|local|vector|||302.875||
muscle_model_plot_slopes_SMD_tiff|stem|fe115b7b8bfa3cfe|f367dd8641e479d0|dd89e403a2bca895|-392253783||t20006.6026016049s|abfed6147cb58a5b|79|qs|local|vector|||6.14|Removed 70 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 172 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 1 row containing missing values or values outside the scale rangestat_slabinterval.. Removed 82 rows containing missing values or values outside the scale rangestat_slabinterval.|
muscle_model_SMD|stem|aea51dbf6032aa06|8f3eb6199aacc1fb|04b8bffd75b01d65|487719557||t19999.4229210935s|43d2dd03b832c2c4|225175872|qs|local|vector|||159.703||
plot_BF_model_comparisons|function|3c91e927c5e39d22|||||||||||||||
plot_main_model|function|a224f655761dc868|||||||||||||||
plot_main_model_preds|function|23f937e56d24dc49|||||||||||||||
plot_main_model_preds_lnRR|function|18318b5ad9f83fe3|||||||||||||||
plot_main_model_preds_SMD|function|5ff95493054778e4|||||||||||||||
plot_main_model_slopes|function|f24aaea3919fb995|||||||||||||||
plot_main_model_slopes_lnRR|function|4cb779b8392d9f52|||||||||||||||
plot_main_model_slopes_SMD|function|f9f6bb1ee719c7bc|||||||||||||||
plot_muscle_action_model_preds|function|c7b3e7f5346b0099|||||||||||||||
plot_muscle_action_model_preds_lnRR|function|7ca3b19be9de0362|||||||||||||||
plot_muscle_action_model_preds_SMD|function|e32afe17bbe1f44d|||||||||||||||
plot_muscle_action_model_slopes_lnRR|function|a1b871d928608bb6|||||||||||||||
plot_muscle_action_model_slopes_SMD|function|17a801a048fa22c4|||||||||||||||
plot_muscle_length_manipulation_model_preds_lnRR|function|55badfb25323a527|||||||||||||||
plot_muscle_length_manipulation_model_preds_SMD|function|73ac496fd4021b94|||||||||||||||
plot_muscle_length_manipulation_model_slopes_lnRR|function|2ff921635c592e0b|||||||||||||||
plot_muscle_length_manipulation_model_slopes_SMD|function|7805140b20469ada|||||||||||||||
plot_muscle_model_preds|function|030f86645eac7465|||||||||||||||
plot_muscle_model_preds_lnRR|function|a589b5928a1932a5|||||||||||||||
plot_muscle_model_preds_SMD|function|9ab00a76c1ba551c|||||||||||||||
plot_muscle_model_slopes_lnRR|function|bf88088d6abaa818|||||||||||||||
plot_muscle_model_slopes_SMD|function|2cc0b44d8c899b2c|||||||||||||||
plot_upper_lower_model_preds|function|c8986e33c589acc6|||||||||||||||
plot_upper_lower_model_preds_lnRR|function|008893a4f27497cd|||||||||||||||
plot_upper_lower_model_preds_SMD|function|6c3a3443d3591ef6|||||||||||||||
plot_upper_lower_model_slopes_lnRR|function|7ee58cb510ecbbc5|||||||||||||||
plot_upper_lower_model_slopes_SMD|function|e85c7c3f7b9784e2|||||||||||||||
pp_check_authors_priors_model_lnRR|stem|8687f3e813941dd0|827fcc6c179f7078|f3b3bb3d1dced869|1578051120||t19996.9345404723s|9bd9ed45d79ed95a|171049|qs|local|vector|||1.968||
pp_check_authors_priors_model_SMD|stem|2d9798e30d63ca71|27bdfebf6d9d15fe|7255b3318b104a59|1603081707||t19996.9423246623s|6e9c79164d83da7d|171036|qs|local|vector|||1.843||
pp_check_muscle_action_model_lnRR|stem|33a06bd1768d2722|fa0764a9ae44a61d|66ba3038d280ad37|721104144||t19999.428581756s|b6b41f1719854941|171114|qs|local|vector|||0.875||
pp_check_muscle_action_model_SMD|stem|032562b41bf85659|2189fc8afb130884|73006e5b59ecbf72|1762859303||t19999.4315342456s|5b4ee1762e3c6fc1|171060|qs|local|vector|||0.828||
pp_check_muscle_length_manipulation_model_lnRR|stem|c61cc47516120467|3f4082a899944567|464db648e4cdde08|-354008499||t19999.4306415041s|e25286397978fc59|171175|qs|local|vector|||0.844||
pp_check_muscle_length_manipulation_model_SMD|stem|1660e7b160cd3ed3|05f86ef076bb0ae0|febb2199dc8dc654|1553364876||t19999.431359404s|425df3e2b4f2e735|171145|qs|local|vector|||0.813||
pp_check_muscle_model_lnRR|stem|893051953f12d2df|faac70862456de87|6de7fd3d072bd86d|-813772476||t19999.4285589514s|9768470958d7b59d|171053|qs|local|vector|||0.906||
pp_check_muscle_model_SMD|stem|91076a621ee276ab|25ab0bccb94f3c7d|f734760298a0425f|1861930915||t19999.4329356928s|df89f9664c16db47|171147|qs|local|vector|||0.953||
pp_check_steele_priors_model_lnRR|stem|2bb56ee1e8afffff|988370c3ee6551b8|89eaaf81c67305c4|1389989468||t19996.9306413356s|84765e68888612cb|171112|qs|local|vector|||1.906||
pp_check_steele_priors_model_SMD|stem|730a484d3b3b89b9|2850dc3c96fe1a58|cd0e48859b13fff2|-915501021||t19996.9473003131s|2c1c0a9dd83537f7|171037|qs|local|vector|||1.781||
pp_check_uninformed_model_lnRR|stem|70dd9530714120b2|2bc587eb7a6cb701|3bdf0ba6a74df8c4|-1769119037||t19996.9243590976s|96a2e06b724d7e0f|179060|qs|local|vector|||2.547||
pp_check_uninformed_model_SMD|stem|da9b5a6f16634837|782327573e0f79eb|c1a1669ba1a57e7b|46189650||t19996.9370297426s|1fc626609cc4eb9a|171253|qs|local|vector|||1.813||
pp_check_upper_lower_model_lnRR|stem|c4df7e1650fec399|41450a3a1c86b062|7a38ec4ec84760cd|473946362||t19999.4252319126s|bb32e4267ee2bae4|170987|qs|local|vector|||0.812||
pp_check_upper_lower_model_SMD|stem|81688b14ac5e41b3|73d8b7d14db1c3bc|5b4bfb96bb834f6f|1678431546||t19999.4363265693s|2cc556a11295ab73|171098|qs|local|vector|||0.859||
pp_check_wolf_priors_model_lnRR|stem|557d9d9bfb0347e1|2639401d2487536b|ecba400becad206c|-15445812||t19997.0358058404s|5ff8317b7ae0ad28|170929|qs|local|vector|||2.641||
pp_check_wolf_priors_model_slopes_lnRR|stem|b8ea59b535f7b456|6d1be24a44ca25f2|1cd6f46eec61d57f|993415807||t19997.0226174087s|df6222276bc2d391|170983|qs|local|vector|||1.859||
pp_check_wolf_priors_model_slopes_SMD|stem|eed98a1d65b6fbdb|e6480418f4e0193f|ec9682efa87f9306|1469018061||t19997.0648508828s|e094c7fed1a16343|170991|qs|local|vector|||4.188||
pp_check_wolf_priors_model_SMD|stem|8f2b244c4b124ba4|55664b328a76d39e|f15efff6ffe394fe|2001265265||t19997.0514684569s|3411d6ab5cfb5584|171089|qs|local|vector|||3.266||
read_prepare_data|function|9de90fe846cd4cde|||||||||||||||
read_prepare_data_lnRR|function|6e8445c1f3cb405f|||||||||||||||
read_prepare_data_SMD|function|4d2a634b0b390231|||||||||||||||
read_prepare_wolf_data_lnRR|function|41f9284b7993ac5c|||||||||||||||
read_prepare_wolf_data_SMD|function|bb5dc8d10bb71e4c|||||||||||||||
rhat_authors_priors_model_lnRR|stem|72dde7225f54f1ca|27277f062df61eb5|6d4724b6c315f340|752411406||t19996.9353274458s|ffec0f84bcb224ee|1221930502|qs|local|vector|||60.484|Dropped 5 NAs from new_rhatrhat.|
rhat_authors_priors_model_SMD|stem|2b74e78cf60cacbe|d341fe4769434de1|fdc4b77736d0b07c|-791197320||t19996.9431460232s|e4090a19e3940e76|1220442973|qs|local|vector|||63|Dropped 5 NAs from new_rhatrhat.|
rhat_muscle_action_model_lnRR|stem|f9161719838e90fe|3f6749da52090f4f|cea727eca203d6b4|293329773||t19999.4286828489s|8683ffdd3704f418|214237060|qs|local|vector|||7.11|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_action_model_SMD|stem|a5a33d103a185cec|fd4f169d544dbc5e|71785ddab4433e9d|807474125||t19999.4316403703s|29661fc35ce8951c|214201584|qs|local|vector|||7.282|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_length_manipulation_model_lnRR|stem|86c388cff5840a53|884c9b65eec0b516|54f77d7c4cafa353|374682506||t19999.43008696s|1291332ac90d7a2c|210607513|qs|local|vector|||7.437|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_length_manipulation_model_SMD|stem|14ee0635fa060a73|5dcdd3a446a01b19|5d7af792dbdb75f6|771298493||t19999.4315124431s|801460db4476d2be|210343604|qs|local|vector|||6.828|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_lnRR|stem|e814f1ecffbd076c|ec17755da4cdd7b4|65a7ad15da8f3ec0|1998395264||t19999.4281810127s|3a6ee9efa73a2a87|225438568|qs|local|vector|||7.297|Dropped 1 NAs from new_rhatrhat.|
rhat_muscle_model_SMD|stem|209298e71cc7e225|ab57c6f84b475b25|2c8e0876b2ac417c|-379154742||t19999.4329102814s|81cdad729cb84e20|225375397|qs|local|vector|||7.312|Dropped 1 NAs from new_rhatrhat.|
rhat_steele_priors_model_lnRR|stem|b54aa932aac3f32c|44a889d910a9f692|a8d3fe9f2a19c88e|1174381363||t19996.9314097595s|ae97afec9a1977ca|1222606429|qs|local|vector|||60.375|Dropped 5 NAs from new_rhatrhat.|
rhat_steele_priors_model_SMD|stem|fdbc33de08138fcc|6b95dd5ed52e4f29|7d31f8da4f19e5a6|-1885578176||t19996.9472186424s|c5736c9321ffec37|1220513972|qs|local|vector|||65.156|Dropped 5 NAs from new_rhatrhat.|
rhat_uninformed_model_lnRR|stem|3e45ca49aa58d7ff|bdea3e376656aa86|56d0843b2b17be80|-1721769378||t19996.9242971838s|3a5baec0d6147a88|1083822571|qs|local|vector|||50.234|Dropped 1 NAs from new_rhatrhat.|
rhat_uninformed_model_SMD|stem|79447d7ad6969e82|f706a3ba690ef0e5|e88cc72386838e4f|699381856||t19996.9377665319s|241431c2f6c2bf71|1083141006|qs|local|vector|||57.344|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_lnRR|stem|3a02d1d86facacd3|238d1dbb6a4ddb89|c51987d67064664f|1782836609||t19999.4245315498s|f053c4e75dc45cb1|210580464|qs|local|vector|||8.187|Dropped 1 NAs from new_rhatrhat.|
rhat_upper_lower_model_SMD|stem|7046cbf2dd263978|3c9090bab9b3f1ed|0b0a3431b42c2b9d|-58546130||t19999.4362348879s|87f9e0e79a1618b1|210475161|qs|local|vector|||6.907|Dropped 1 NAs from new_rhatrhat.|
rhat_wolf_priors_model_lnRR|stem|a1f49b905a664cf9|e51584f76bd63066|8c0ac26e7a3ca77c|-662540950||t19997.0403381207s|dbe518ed51637a10|1081761099|qs|local|vector|||68.484|Dropped 1 NAs from new_rhatrhat.|
rhat_wolf_priors_model_slopes_lnRR|stem|b09a7354e9ccb227|52da973a19c3f558|1b1bf9d879b88d94|1981782427||t19997.0236755707s|8d311ab7513b2163|1221375133|qs|local|vector|||73.437|Dropped 5 NAs from new_rhatrhat.|
rhat_wolf_priors_model_slopes_SMD|stem|5ee348630af3003e|ff5282b1fbfc3f2d|1b159ac240a658e8|600769710||t19997.0661579071s|b04223271d4e0769|1220844859|qs|local|vector|||94.203|Dropped 5 NAs from new_rhatrhat.|
rhat_wolf_priors_model_SMD|stem|89185dd907c085bb|d04b63d26e4a54e6|f151c7502a3ba280|509914242||t19997.0540708347s|9c05f854c1ec6569|1080867171|qs|local|vector|||72.14|Dropped 1 NAs from new_rhatrhat.|
rstan|stem|da8966a62ca4e37b|066d3b705f07972a|845e01c6828f73f0|1919994806||t19961.4649162826s|a1d6ca5c0c2596ab|56|qs|local|vector|||4.468||
rstan_setup|function|d82cad57281e544d|||||||||||||||
sample_and_plot_priors|function|3695a33d37842fed|||||||||||||||
sample_and_plot_priors_lnRR|function|c8a6e554693224a3|||||||||||||||
sample_and_plot_priors_SMD|function|c8a6e554693224a3|||||||||||||||
secondary_predictors_model_diagnostic_plots|stem|2778208484ef9656|888a549ba35e9025|f8a95556620bf821|407977192|plots/secondary_predictors_model_diagnostic_plots.pdf*plots/secondary_predictors_model_diagnostic_plots.qmd|t19999.5090291707s|309b3ecd08adc04f|21333183|file|local|vector|||91.656||
set_authors_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_authors_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_DV_BS_PM_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_PM_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_DV_BS_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_DV_BS_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_informed_priors_lnRR|function|c96a1652fb4ec108|||||||||||||||
set_informed_priors_SMD|function|4cf48f740338dd32|||||||||||||||
set_steele_priors|function|ebda3a5870bf6449|||||||||||||||
set_steele_priors_lnRR|function|d05e4e364c84f693|||||||||||||||
set_steele_priors_SMD|function|23f2b07fe36fb7e2|||||||||||||||
set_wolf_priors_lnRR|function|a189ba1c7799a044|||||||||||||||
set_wolf_priors_SMD|function|3d3d726e0b8771a7|||||||||||||||
steele_priors_lnRR|stem|777eb136d805ca1b|c91392d72e3b1807|b3b7def86f20cc5c|-171516681||t19967.9420248163s|123ce49f82eb3e1b|315|qs|local|vector|||0||
steele_priors_model_diagnostic_plots|stem|6783b3b86484a066|0330559e5e6c3be2|b2af032c2457aca3|819480816|plots/steele_priors_model_diagnostic_plots.pdf*plots/steele_priors_model_diagnostic_plots.qmd|t19999.501715731s|419816b45494fc52|17251521|file|local|vector|||93.375||
steele_priors_model_lnRR|stem|f5605f0d04e0d6c2|922180f09a9949cc|63535f6129660ac1|1528250599||t19996.8965210033s|22e4ddb3cc9f2f48|1222431203|qs|local|vector|||781.718||
steele_priors_model_plot_lnRR_tiff|stem|48f04f8c16901bdd|8f6ef6bb3d36ed7a|6e0833916a69fbf1|-2124099036||t20006.3831583064s|a057b906461a46f0|75|qs|local|vector|||2.063||
steele_priors_model_plot_preds_lnRR|stem|bcdbce020c115e64|ffb6343b6baf7dfd|84e512aa77a5c180|595164557||t19996.9290549585s|2145f3a66711327b|1535751137|qs|local|vector|||136.015||
steele_priors_model_plot_preds_SMD|stem|484d7871c3c8932a|b49542d30c1632d4|30225cb8ac04be54|1398355122||t20006.5883120594s|23294c9a93b8b671|1532518584|qs|local|vector|||127.875||
steele_priors_model_plot_slopes_lnRR|stem|0ef8e1c4118ec521|1a45717042d3a55b|9bd968170953669e|142100070||t20006.3633932588s|95a789bd24d3077c|1239687450|qs|local|vector|||103.61||
steele_priors_model_plot_slopes_SMD|stem|b37e0b6077a6b43c|1b58b7429079a261|cd05e05fffdc9b15|-2056317098||t20006.3582384737s|3a057a394c3750a7|2459589390|qs|local|vector|||96.235||
steele_priors_model_plot_SMD_tiff|stem|138c81756ec02e28|6d5fb8019a2c1166|8998fef8b8db815d|-2009912975||t20006.6010614556s|4be831169559909a|74|qs|local|vector|||2.656||
steele_priors_model_SMD|stem|8da4afea9221411d|1d7d6f3af5cff528|f5a71cf14441eb80|815657131||t19996.9225051381s|fcb447bb8294fa12|1220234202|qs|local|vector|||468.062||
steele_priors_only_model_lnRR|stem|057c4fcf6f5162ec|e0133e5bf6474396|80a9d9f2c42310d0|261109150||t19996.89768387s|669e0cb6b7aca99b|121070860|qs|local|vector|||98.422||
steele_priors_only_model_SMD|stem|d5855177bbca4771|b26e554c002dfc69|cfed707b7e1cf50b|-539710697||t19996.9236564456s|f0583f1b7361dbf3|120842220|qs|local|vector|||97.359||
steele_priors_plot_lnRR|stem|e840c8e61b0322cb|3d9290afe28dae3a|0107224c62450e62|1621667096||t20006.3595693325s|d02d976c21a367c5|123340739|qs|local|vector|||0.219||
steele_priors_plot_lnRR_tiff|stem|a07b9bf651326c98|b5696ac341a4e37b|e7e4698babbc13f2|1475070914||t20006.3646013446s|6dba06bb5782f84f|68|qs|local|vector|||0.594||
steele_priors_plot_SMD|stem|a895e0a0b853ecfe|bddaebd1fbefe1be|ce47f608ccdd5d2a|-1965261481||t20006.3595253041s|d9ef0f811c7080f4|123078342|qs|local|vector|||0.234||
steele_priors_plot_SMD_tiff|stem|2eff1a0b69f01fe0|152119781eed2d6a|3cd08956ce1476f5|-1830799323||t20006.3645490938s|4d3508554cc2b0df|67|qs|local|vector|||1.125||
steele_priors_SMD|stem|df03c65f7531d855|3e20eaa065ac04cd|d62294dc638531dc|-692592645||t19967.9420219361s|e4e35ba89377bb93|326|qs|local|vector|||7.109||
tidy_authors_priors_model_lnRR|stem|8d960ce920bf5428|9472b27d38485cae|ea94d0bf85543cd1|-1767000449||t19996.9314952754s|2e113267a0140a4c|839|qs|local|vector|||1|some parameter names contain underscores term naming may be unreliable|
tidy_authors_priors_model_SMD|stem|77e4585e2eb8cd66|48d922bbe02e01e7|bf08f88e27d3d6ef|-1240851087||t19996.9434842917s|2e113267a0140a4c|839|qs|local|vector|||1.125|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_lnRR|stem|0e31348a6b878c92|532524d66a869f02|8437c2359323a071|667427861||t19999.4289509252s|b866b845009245ef|1090|qs|local|vector|||0.344|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_action_model_SMD|stem|add7471063c5dec7|e90d5b5cb3cbc491|7134975de13dddda|1831296017||t19999.4316554893s|a67cde3029bafc7d|1112|qs|local|vector|||0.328|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_length_manipulation_model_lnRR|stem|2bce44caaebbd4e8|acfc6ecaef56087d|235546f9579553c6|1598002830||t19999.4307095428s|6d4799a954bc430f|798|qs|local|vector|||0.234|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_length_manipulation_model_SMD|stem|8d5fa14f068fa4f0|7216b64f0249bccb|2603f930a662f43d|962326890||t19999.4313390428s|6d4799a954bc430f|798|qs|local|vector|||0.219|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_lnRR|stem|d7b24b8ae3551de7|ed2f2ab07e8120dd|2d8aba0d8068c5f2|-2082119670||t19999.4252613785s|8f9a6d8eb8c07a71|1884|qs|local|vector|||0.734|some parameter names contain underscores term naming may be unreliable|
tidy_muscle_model_SMD|stem|6bd2bab30c39aa3c|42066189e8fd87b6|381fbcc77015686a|-1470371489||t19999.4361334043s|3cd3db806bf70b80|1891|qs|local|vector|||0.75|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_lnRR|stem|a40939a729b12e9d|6a29ebbd1142b8ee|301f34427f9bc895|-2140407597||t19996.9303482506s|6cb5515428110ac2|846|qs|local|vector|||1|some parameter names contain underscores term naming may be unreliable|
tidy_steele_priors_model_SMD|stem|845e5f6a735ab2f3|21500fa2bd12f30b|e2d182331a6da42e|292357183||t19996.9463803835s|3048ba20aff44b78|842|qs|local|vector|||1.031|some parameter names contain underscores term naming may be unreliable|
tidy_uninformed_model_lnRR|stem|102f268212490b86|8ff391810f869d23|825c3723219994b8|-286770441||t19996.927350712s|22e1c2bd6edb2e06|613|qs|local|vector|||0.735|some parameter names contain underscores term naming may be unreliable|
tidy_uninformed_model_SMD|stem|91cd7aaaa0a86bf0|77e138047bc6c5ea|f543f39a34788621|-313139922||t19996.9394414494s|0b511ff9f117fb66|620|qs|local|vector|||0.703|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_lnRR|stem|27b347bad06212a2|1803eb73e5905bee|b475a4d1fbd1f2e7|967768158||t19999.4252443463s|ffea6765275caf20|787|qs|local|vector|||0.234|some parameter names contain underscores term naming may be unreliable|
tidy_upper_lower_model_SMD|stem|9ca8d8598d36e299|344405087861cbdb|b884adb57c3a0d5a|1340013175||t19999.4369724172s|c329a78bcbcb24c6|796|qs|local|vector|||0.203|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_lnRR|stem|a059e484716fe5af|a5c75d4de329a220|5f597e143bdf1f0e|491024240||t19997.0394193472s|22e1c2bd6edb2e06|613|qs|local|vector|||0.844|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_slopes_lnRR|stem|645765dd72bc3a32|f826e494c1138af1|9729825435608d44|-724559133||t19997.0227227338s|fca8c75bc58a7799|830|qs|local|vector|||1.14|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_slopes_SMD|stem|5b4660e7cc57fd89|98a6fe5b2ab883c7|341d3ed79f6821c2|109446548||t19997.0686592664s|3048ba20aff44b78|842|qs|local|vector|||1.359|some parameter names contain underscores term naming may be unreliable|
tidy_wolf_priors_model_SMD|stem|50df562da18015a4|b9ea757260c6efb1|2451fa6d3ee8c194|-94492254||t19997.0531106212s|0b511ff9f117fb66|620|qs|local|vector|||0.828|some parameter names contain underscores term naming may be unreliable|
trace_plot_authors_priors_model_lnRR|stem|f9e4bc9444d29d86|87e1b226c20be0e0|05b6cdb42c92fff8|1081538986||t19996.9355905119s|3152e150365388ee|177643651|qs|local|vector|||17.031||
trace_plot_authors_priors_model_SMD|stem|472d9f85ca05faa7|4de8832233ad39b9|5870ada272088538|774757061||t19996.9434203702s|d8cb9bcd7f4bbc13|177441124|qs|local|vector|||17.968||
trace_plot_muscle_action_model_lnRR|stem|8ace8b84b223fd06|62da4e561fea0898|93d1c2974fe22f35|767048454||t19999.4287681255s|44b69007215a26ba|42785884|qs|local|vector|||5.765||
trace_plot_muscle_action_model_SMD|stem|1b2b8e229e6a9c95|dd0e5fe55b39345b|bd7d73efc3c86249|-1156633134||t19999.4317423735s|a050a0fb930c2367|43148644|qs|local|vector|||5.625||
trace_plot_muscle_length_manipulation_model_lnRR|stem|2055187e32b692e7|5a5f2fa6069032ad|c49720842b126588|-15500530||t19999.4306972834s|160723891e3ffa89|24920109|qs|local|vector|||3.5||
trace_plot_muscle_length_manipulation_model_SMD|stem|22bf3a1f59a56122|2a9e0eff9d6277cc|102f59a1fd578566|-350617408||t19999.4314137766s|b745892fb9f198eb|24986317|qs|local|vector|||3.406||
trace_plot_muscle_model_lnRR|stem|149ef98485ca42ff|adbdcd272ef995a2|813bdae6c6ee9572|-1058546939||t19999.4280737765s|79e5d4ec1c493692|97330516|qs|local|vector|||12.906||
trace_plot_muscle_model_SMD|stem|358e8da3e09cb0ce|b2d7e04322c428db|f937a135b4486c3b|444790716||t19999.4358001111s|cf3378dd9cdd88ab|97750042|qs|local|vector|||13.14||
trace_plot_steele_priors_model_lnRR|stem|fc95b92f320a255e|a588478a1a4635f7|9b947463f86a3436|1635248512||t19996.9305816065s|1b4868f4bcdfd0f8|178668576|qs|local|vector|||16.141||
trace_plot_steele_priors_model_SMD|stem|3d4b02a3ff9513f3|1e5e6c7dd20c659a|b952a6246c90d1c1|1693224669||t19996.9475663145s|e9dc282a7484d71d|178050219|qs|local|vector|||16.359||
trace_plot_uninformed_model_lnRR|stem|bf375c6fdf3065fa|2c1519ba5405e682|c3b9643ced06b618|-1653082628||t19996.9245078919s|f00f4746653aca68|103789520|qs|local|vector|||9.578||
trace_plot_uninformed_model_SMD|stem|e0cd910e9d717967|c0b31ae86c9d4994|ae4fcfa005f7a710|1425591352||t19996.9369682479s|ef658c402dcc35e8|103852544|qs|local|vector|||10.656||
trace_plot_upper_lower_model_lnRR|stem|9aa57c227d5748eb|5e8ccf237dbe0bee|fffaacaa3a517c60|-621679756||t19999.4251008634s|2c238890aebb3c40|24935817|qs|local|vector|||3.875||
trace_plot_upper_lower_model_SMD|stem|ef21c4bd02a75854|fa33276763f648cc|213ecda0b6e91aa9|1558070873||t19999.4363034956s|91787c7d7cb92a40|25059027|qs|local|vector|||3.75||
trace_plot_wolf_priors_model_lnRR|stem|993edb84da7c6b82|590e3337cbe31cba|1b1c13524f2a0cf3|2084716800||t19997.0361007711s|15b2a5404e2d3dc4|103771435|qs|local|vector|||11.328||
trace_plot_wolf_priors_model_slopes_lnRR|stem|3b0d15de1b10f3e0|5909f81a2d9473f7|6c9c015d8dd15073|2056524714||t19997.0239475835s|db73a74fd52b8fdb|178715435|qs|local|vector|||16.281||
trace_plot_wolf_priors_model_slopes_SMD|stem|da11ad2b422f7c89|e6650595bfb34c0c|7ab66174ca2d2748|2033416273||t19997.0666543068s|7df72239bf2dfd43|178536375|qs|local|vector|||21.875||
trace_plot_wolf_priors_model_SMD|stem|2525056fa05c2783|4f503248dc576b9c|57d9d781b98e5fcd|-951459389||t19997.051659448s|fbcb35495fc5cf18|103802273|qs|local|vector|||10.531||
uninformed_model_diagnostic_plots|stem|f03ca84dcc10fafb|f54bcb33cbffba42|94370e8ac83f6cc1|4428704|plots/uninformed_model_diagnostic_plots.pdf*plots/uninformed_model_diagnostic_plots.qmd|t19999.5025114246s|587e0624d2d0df9e|10333817|file|local|vector|||64.234||
uninformed_model_lnRR|stem|e51a48d93e7f248a|acdbc088f88eed20|ffd3ba7474170e3c|-1240714078||t19996.8862608281s|4e09e2de41d7c7a8|1083512256|qs|local|vector|||528.921||
uninformed_model_plot_lnRR_tiff|stem|ce296e8248be5e77|3bee3341fb1fac9d|06b16ea08b836920|-1062525474||t20006.3828430702s|3ed5ce5eeeea6e9a|72|qs|local|vector|||2.094||
uninformed_model_plot_preds_lnRR|stem|de86ade7de00f666|15dffb5f5267c5b5|900a61fd18c4e7e5|-112999574||t19996.9261443326s|6c9357edb30174e8|1403754227|qs|local|vector|||132.766|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
uninformed_model_plot_preds_SMD|stem|e766f2384ec34117|79ff615e94362da3|14bfc2ca4108f4f3|530580352||t20006.5866989235s|e4bb4275449f58f7|1402680905|qs|local|vector|||130.062|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
uninformed_model_plot_slopes_lnRR|stem|00da5e5285041638|f43e26d48eb1f7be|b7de69853099bd77|115960008||t20006.3607751523s|d6d9703c1a195cd6|1101073613|qs|local|vector|||98.297||
uninformed_model_plot_slopes_SMD|stem|03411835087005da|7b61a7684becd2fe|17ecefb4b0b0df5d|390773832||t20006.35699266s|d1489a6ea7e3c23e|2185457409|qs|local|vector|||92.125||
uninformed_model_plot_SMD_tiff|stem|2fc2428f6a0ede20|68ad70462c952c2f|9222b32f850c31f3|328964944||t20006.6008956187s|580e0375f1117643|70|qs|local|vector|||2.594||
uninformed_model_SMD|stem|589eb178a75bbb3b|955c77dc4f81a094|64d10522c30ba10d|-262180606||t19996.9115505232s|035bf95e6da950e0|1082949202|qs|local|vector|||334.797||
upper_lower_model_lnRR|stem|16e5e80046bba9e8|1d81c03c87d5cf42|cc444c1729de22b6|1744345176||t19999.4116103663s|978adecba5868f39|210385271|qs|local|vector|||179.438||
upper_lower_model_plot_preds_lnRR|stem|0f25710a622ef07f|63c222fc182f676e|52d96f1402ad2f0e|-1234250261||t19999.4252106286s|795e86da9b05b81f|221412867|qs|local|vector|||7.718|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
upper_lower_model_plot_preds_lnRR_tiff|stem|834ab7c564688338|d47edbc6443c88fc|4f4d58e45a0e996a|-682254217||t19999.4370994064s|e5403c57657c131e|84|qs|local|vector|||0.281||
upper_lower_model_plot_preds_SMD|stem|2248ff24a5c3a8c2|6bb07ca272ddd8f4|c87f8ad5461b3da0|565340070||t20006.5933095132s|95331a5e93961184|221223495|qs|local|vector|||5.281||
upper_lower_model_plot_preds_SMD_tiff|stem|4eca4e9657926c7c|f18af2d216f8aab3|ef96653a125cc071|-1947256659||t20006.6020183243s|988429bb6428792b|83|qs|local|vector|||0.438||
upper_lower_model_plot_slopes_lnRR|stem|345fd47d1d54497b|690b6349f4e2c50e|5f29f2d93331303d|-19892317||t20006.3821631084s|b53a0599fd54cdb9|216049779|qs|local|vector|||36.032||
upper_lower_model_plot_slopes_lnRR_tiff|stem|9ead7544ecfbad62|f18dfb6acab50dcd|61701586a12ac76f|1323725505||t20006.3859599944s|afe1c0564fcfafab|85|qs|local|vector|||1.171||
upper_lower_model_plot_slopes_SMD|stem|4fd6ddc5cceda57d|633d302da6030089|a2e8b86c6599ab10|-1039164378||t20006.5931718587s|c7d90bfd545e230b|3578294513|qs|local|vector|||34.281||
upper_lower_model_plot_slopes_SMD_tiff|stem|65cf1c55b8b968b0|c8dfef069a309415|6043e1c96a7de5c4|-321212806||t20006.6019467297s|e5403c57657c131e|84|qs|local|vector|||1.078||
upper_lower_model_SMD|stem|af93ba36cd2ebfe3|7e35c457d3cd76aa|e1be7fc28a659e35|-1102020807||t19999.4244151733s|c167faaf608e1a3e|210277730|qs|local|vector|||127.532||
wolf_priors_lnRR|stem|75d0947b876f4bde|99aafc4403d49495|0405b37d092a1a29|-621790673||t19974.356938284s|1cc2a93401665b3a|515|qs|local|vector|||161.906|Rows containing NAs were excluded from the model.. There were 90 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. There were 22630 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. Seehttpsmcstan.orgmiscwarnings.htmlmaximumtreedepthexceeded. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
wolf_priors_model_diagnostic_plots|stem|70138240d6795044|7be788a87c010669|3855bea10ef0ba8f|614364955|plots/wolf_priors_model_diagnostic_plots.pdf*plots/wolf_priors_model_diagnostic_plots.qmd|t19999.5033250046s|2c99ac6d7bfbff27|10314517|file|local|vector|||65.531||
wolf_priors_model_lnRR|stem|bcc04104217e3a6b|2bb0a0af75844f79|fe355a2d6a1ad265|-693071239||t19996.9740662152s|5929975377a16189|1081499376|qs|local|vector|||533.485||
wolf_priors_model_plot_lnRR_tiff|stem|411b277941eabedd|3eeb831eb3fdb746|7296b572265b39ec|931756129||t20006.3865549699s|e7b83425a991cb39|73|qs|local|vector|||1.985||
wolf_priors_model_plot_preds_lnRR|stem|24cd352b4a3e6a0d|8bcc85514e633def|8ec0a678438de312|1478309761||t19997.0379143888s|44f76cec2443caf3|1401782266|qs|local|vector|||144.391||
wolf_priors_model_plot_preds_SMD|stem|e7edc32f872d5eef|71d7907447a0b711|f1a72780a0bdc766|-2145254633||t20006.5949235347s|2e1acc2863ce5597|1400235387|qs|local|vector|||128.516||
wolf_priors_model_plot_slopes_lnRR|stem|b819ab55549fcad9|2dd7274c2f1adebd|6ae3e56f1fdbbabb|807395168||t20006.3748459477s|378912c0779fe196|1099150056|qs|local|vector|||104.562||
wolf_priors_model_plot_slopes_SMD|stem|6d6ad1268b0dbe3d|4ae3dd83ccabfc06|5be960ca37b6fd0a|-149340937||t20006.3685381525s|a04708e9782699c9|2180531663|qs|local|vector|||94.625||
wolf_priors_model_plot_SMD_tiff|stem|89e3eb54561fb329|ce2f8983bae571d7|c205c84ba7086e0d|1457325215||t20006.6036354277s|3ed5ce5eeeea6e9a|72|qs|local|vector|||1.922||
wolf_priors_model_slopes_diagnostic_plots|stem|1be2ceabc02da389|56b535feef037790|9245c2cc2b4ee962|1084350592|plots/wolf_priors_model_slopes_diagnostic_plots.pdf*plots/wolf_priors_model_slopes_diagnostic_plots.qmd|t19999.5044586162s|f5b74a344f8b156a|17318297|file|local|vector|||91.672||
wolf_priors_model_slopes_lnRR|stem|94ad40ebbe6f745a|3085a5bba0101a6a|cd5efdb84a0c03ba|-637271966||t19996.9570502454s|c9ae3b890ccbe248|1221303639|qs|local|vector|||812.656||
wolf_priors_model_slopes_plot_lnRR_tiff|stem|6b7920918bd68e68|806513cbc58529b0|ebad1efe7e3a8b7e|-909209262||t20006.3867295347s|87bbe5f41aaaedf6|80|qs|local|vector|||1.891||
wolf_priors_model_slopes_plot_preds_lnRR|stem|012ccbf5f2d45adc|409be921d074d29a|547f7414a653452b|788406120||t19997.0225155756s|dcdbc1215bd48753|1542661970|qs|local|vector|||134.781||
wolf_priors_model_slopes_plot_preds_SMD|stem|f35d77e2500542bc|8158839660a177ed|7b0d21077c12909a|-423066550||t20006.5925942745s|fb79415342361e4b|1541478990|qs|local|vector|||128.657||
wolf_priors_model_slopes_plot_slopes_lnRR|stem|661017cabdc75806|7a357c7ed7c9f6b8|dd1d931482873b4f|-612733937||t20006.3817052067s|74c00f2b0fdbd307|1238982685|qs|local|vector|||108.125||
wolf_priors_model_slopes_plot_slopes_SMD|stem|21cd5af659fb5abb|f4559bbd40aba38f|546a3b29beafacf6|-1668010998||t20006.3667115964s|18ecb62bf7e46da2|2460619299|qs|local|vector|||100.844||
wolf_priors_model_slopes_plot_SMD_tiff|stem|c209536ec1591afa|d0b517c07e534aa9|b01f381cd69f4aba|-1336619176||t20006.6034582944s|abfed6147cb58a5b|79|qs|local|vector|||2.656||
wolf_priors_model_slopes_SMD|stem|f261ab5e6bf9e3c1|3b04403a981443e0|f74c5d8c6ce06b49|37345636||t19997.0098268753s|03caf9f816926af1|1220581142|qs|local|vector|||586.438||
wolf_priors_model_SMD|stem|ae288552c91ab347|a86e17d204a6d87d|6e99b5ff182bfdec|1005091633||t19997.0029704948s|1bc719736761126c|1080657453|qs|local|vector|||373.375||
wolf_priors_only_model_lnRR|stem|eede7bc5256cd4bb|af231bc2e5b36eea|97c9deac4c15b5c5|1582289242||t19996.981591782s|cd831991cae40648|107325852|qs|local|vector|||93.265||
wolf_priors_only_model_SMD|stem|4174a309c18b0edc|cb6b7885b1b83fbf|1224b2ccb372e9f5|-1472055985||t19997.0154911017s|97c6c4c900244226|107433887|qs|local|vector|||99.61||
wolf_priors_plot_lnRR|stem|4e28c26046fe2163|d5827b4c093b491c|f041c70a50cc4215|1955787289||t20006.3735485946s|a87c4d1cf266d256|109609980|qs|local|vector|||0.203||
wolf_priors_plot_lnRR_tiff|stem|bff806c17c85e03b|d9f327e13e32805e|e7904c689b88d722|-1366138978||t20006.3850224899s|7b8a7f5d937ff9ae|66|qs|local|vector|||0.75||
wolf_priors_plot_SMD|stem|f7084b8a4a703da0|de085a24085344f5|65379b2720e652d4|104113247||t20006.3667869701s|9f8fa350423e8d67|109722569|qs|local|vector|||0.203||
wolf_priors_plot_SMD_tiff|stem|a75b757599711ea7|b3b5cf4664c9ecb0|866e1a4f77c41d29|1587768769||t20006.3836209829s|eca7fdce75d9dbfb|65|qs|local|vector|||1.125||
wolf_priors_SMD|stem|bb173f380964c3cd|90dd08165640556e|f35852ab0181dac5|1169943022||t19974.3550610966s|9a88baf1d8e34286|512|qs|local|vector|||105.609|Rows containing NAs were excluded from the model.. There were 91 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
wolf_steele_priors_model_lnRR|stem|656bc1e2ee69639e|b5131ecec1c3a83e|f41e031a6d008f33|-848630835||t19975.8313856694s|56e7994296fa3c59|14117113|qs|local|vector|||76.609|Rows containing NAs were excluded from the model.|
wolf_steele_priors_model_SMD|stem|82185cdae5a6674d|85d4f073027de483|a976297f680ef4e2|-1577062176||t19975.8322776428s|63fa5d2de38d7222|14086580|qs|local|vector|||76.5|Rows containing NAs were excluded from the model.|
wolf_steele_priors_only_model_lnRR|stem|286e3a34a42f61fd|f981ebcca900eaef|0d23be9bb7a6ced0|2346435||t19975.8304923424s|bb24b5718f9127e0|14089495|qs|local|vector|||100|Rows containing NAs were excluded from the model.|
wolf_steele_priors_only_model_SMD|stem|7eefd29a44b80380|11a1b2ffce0c8daf|d4bdb5509cd1a896|225002166||t19975.8331660665s|562f9f8fe9a5ecda|14092462|qs|local|vector|||76.203|Rows containing NAs were excluded from the model.|
